//Maya ASCII 2023 scene
//Name: forwards.ma
//Last modified: Sat, Feb 01, 2025 05:56:33 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22631)";
fileInfo "UUID" "82E1E2F9-482C-AD81-3701-85BC6F550838";
createNode animLayer -n "Forwards";
	rename -uid "A9648CF5-4F6B-0B9C-F9FE-3CA493B04687";
	setAttr -s 122 ".bnds";
	setAttr ".mt" yes;
	setAttr ".lo" yes;
	setAttr ".pref" yes;
	setAttr ".slct" yes;
createNode animCurveTU -n "CTRL_ship_visibility_Forwards_inputB";
	rename -uid "2117A234-4024-542D-32B0-4FA35210B609";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_ship_translateX_Forwards_inputB";
	rename -uid "0D36DAB8-4A34-9A98-A63C-F1AA77F2325B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_ship_translateY_Forwards_inputB";
	rename -uid "A29A1E0D-4369-5B07-1AE8-0BA207FBDB6A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_ship_translateZ_Forwards_inputB";
	rename -uid "5F7B964C-4F38-7D03-EAF6-54BBA83E63F3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_ship_rotate_Forwards_inputBX";
	rename -uid "C8E98A3A-4A5C-0839-F17C-6D970E9BA764";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 20;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_ship_rotate_Forwards_inputBY";
	rename -uid "512D6F3E-428A-9DAA-A2C3-0FB84ECD18F7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_ship_rotate_Forwards_inputBZ";
	rename -uid "9FAF7F24-471A-881A-71D1-5DA63E1F4D89";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 0;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_ship_scaleX_Forwards_inputB";
	rename -uid "38755E62-4B60-EAD1-D75E-B79826DEB609";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_ship_scaleY_Forwards_inputB";
	rename -uid "5156EC7B-4E4F-4B67-22EC-7F83E092F94E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_ship_scaleZ_Forwards_inputB";
	rename -uid "B10F84E9-4E17-9425-FD1C-1A872E41A796";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_cog_visibility_Forwards_inputB";
	rename -uid "A6E4BA98-416A-5DB3-F537-AAA5DF67633A";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_cog_translateX_Forwards_inputB";
	rename -uid "E7909E5B-4A3B-321F-F4D3-9285F3477AF2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1.9080914098430135;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_cog_translateY_Forwards_inputB";
	rename -uid "767A5709-4E53-5846-B50A-E28D2ECC64A4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -3.5552089331588075;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_cog_translateZ_Forwards_inputB";
	rename -uid "FFC7B2E2-4179-ADCF-2882-EBBFB80952D7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -8.9940848751416524;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_cog_rotate_Forwards_inputBX";
	rename -uid "40536E7A-4C89-4588-2CC3-6F96A19395AE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 29.218339129404331;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_cog_rotate_Forwards_inputBY";
	rename -uid "4DC9CF36-4E7D-36BD-707A-FEA56EBDAB71";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_cog_rotate_Forwards_inputBZ";
	rename -uid "69ED8E10-446B-F18C-614F-3E9589B931A9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_cog_scaleX_Forwards_inputB";
	rename -uid "7E1AB145-488C-BD05-7442-D7A58345EFE6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_cog_scaleY_Forwards_inputB";
	rename -uid "50DFA2C8-454E-7CE5-649D-E392EC6D946F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_cog_scaleZ_Forwards_inputB";
	rename -uid "B1BBB1CB-419A-66F7-AB45-F6A862BA8B90";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_cog_IKFK_Switch_Forwards_inputB";
	rename -uid "11E0D665-400A-BFE1-C167-E09B12EF362E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_foot_l_IK_visibility_Forwards_inputB";
	rename -uid "DD36264C-4774-87C1-3A1E-10B6542C8F25";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_foot_l_IK_translateX_Forwards_inputB";
	rename -uid "25BE4434-4A30-7963-7CBB-E49C36144416";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -1.6419801778547605;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_foot_l_IK_translateY_Forwards_inputB";
	rename -uid "A5B42823-44E0-815E-43F1-398705A7042F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -6.694931359601501;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_foot_l_IK_translateZ_Forwards_inputB";
	rename -uid "65F952D5-4991-D21F-0560-C7904C4FAEDF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -17.077919810627826;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_foot_l_IK_rotate_Forwards_inputBX";
	rename -uid "48E5D9C9-4034-1178-B02E-EF86EC31E5DE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_foot_l_IK_rotate_Forwards_inputBY";
	rename -uid "2E29CFE1-42F5-E48D-1165-73B439AD5985";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_foot_l_IK_rotate_Forwards_inputBZ";
	rename -uid "EE937B2B-4AC9-CAAA-AC76-7A86A1843976";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_foot_l_IK_scaleX_Forwards_inputB";
	rename -uid "B4601005-4BB7-936D-4F04-E6A276DAD749";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_foot_l_IK_scaleY_Forwards_inputB";
	rename -uid "B3437F24-448E-FA93-4E4D-6F9ED3774EBE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_foot_l_IK_scaleZ_Forwards_inputB";
	rename -uid "C7E83D66-4BB0-2C69-6B7D-CF807CF15A97";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_foot_r_IK_visibility_Forwards_inputB";
	rename -uid "A7C3472C-419C-942B-EB60-28BDCA3C539D";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_foot_r_IK_translateX_Forwards_inputB";
	rename -uid "C279764E-40BB-B78C-89D3-859590E04686";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 8.9777855568433118;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_foot_r_IK_translateY_Forwards_inputB";
	rename -uid "7850AD33-4A02-B480-4066-67AD67037B64";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -6.7717063153487338;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_foot_r_IK_translateZ_Forwards_inputB";
	rename -uid "BB09E53D-4CA2-7106-34BD-D4B31AF0F9D9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -16.987512702006402;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_foot_r_IK_rotate_Forwards_inputBX";
	rename -uid "42B97BC2-44C1-A523-2611-DF9F2FCEE757";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_foot_r_IK_rotate_Forwards_inputBY";
	rename -uid "A6501612-4510-81E0-2359-249A5968F3A0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_foot_r_IK_rotate_Forwards_inputBZ";
	rename -uid "4353DF1E-4451-4C88-860D-FCA3B0744079";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_foot_r_IK_scaleX_Forwards_inputB";
	rename -uid "26486340-4D25-2406-B8B2-E6B734C39F64";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_foot_r_IK_scaleY_Forwards_inputB";
	rename -uid "0D0F3073-446F-7AC2-83CD-82A73FA23A52";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_foot_r_IK_scaleZ_Forwards_inputB";
	rename -uid "6FCB47FD-4063-5017-E80D-3189C2BF640A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_spine_IK_visibility_Forwards_inputB";
	rename -uid "97D9CE58-459C-11FD-0104-21AC2A23C350";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_spine_IK_translateX_Forwards_inputB";
	rename -uid "1A29F0DD-443E-DB34-6CED-83A48F443D9E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_spine_IK_translateY_Forwards_inputB";
	rename -uid "97C74FD6-40B0-791E-AE9E-11A4722C24AC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_spine_IK_translateZ_Forwards_inputB";
	rename -uid "347E69DB-444F-18D8-1A82-4596C43D64E1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_spine_IK_rotate_Forwards_inputBX";
	rename -uid "B36FB2A0-4022-F4C5-BA33-39AB1C1D954A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -18.921183470569563;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_spine_IK_rotate_Forwards_inputBY";
	rename -uid "BDA0B99F-46A9-28C4-2CE9-4DA5B4B2C1DE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_spine_IK_rotate_Forwards_inputBZ";
	rename -uid "B7CB40E4-4E7F-4289-766B-7C92F0D9E397";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_spine_IK_scaleX_Forwards_inputB";
	rename -uid "66E842DF-4F05-2480-9D99-2185EE937AB1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_spine_IK_scaleY_Forwards_inputB";
	rename -uid "3A46581F-4180-B368-3B05-D296F638E614";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_spine_IK_scaleZ_Forwards_inputB";
	rename -uid "C4423B03-4797-DB7B-1B11-4997E36127F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_chest_IK_visibility_Forwards_inputB";
	rename -uid "21168C3B-4549-EF2C-7FE3-73BB13CA8C34";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_chest_IK_translateX_Forwards_inputB";
	rename -uid "93F3AE24-4F50-5377-4E03-4B9EA216D2AB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_chest_IK_translateY_Forwards_inputB";
	rename -uid "F46E82F6-4A62-D4F7-0F85-95B5D0DD24B5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_chest_IK_translateZ_Forwards_inputB";
	rename -uid "C111C357-42E9-026F-1FAC-429450332F83";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_chest_IK_rotate_Forwards_inputBX";
	rename -uid "62BBA043-48E8-3B75-A980-52BECE98FD47";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -18.921183470569563;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_chest_IK_rotate_Forwards_inputBY";
	rename -uid "A87ACB07-4F70-325D-244C-B6A498442011";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_chest_IK_rotate_Forwards_inputBZ";
	rename -uid "72E3E118-4BDF-34D3-0477-3395DA18C2BE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_chest_IK_scaleX_Forwards_inputB";
	rename -uid "6D85104F-4E67-EB01-215C-048A08ED837A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_chest_IK_scaleY_Forwards_inputB";
	rename -uid "BF5FA899-4908-B642-E836-B894832E3598";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_chest_IK_scaleZ_Forwards_inputB";
	rename -uid "90BA8F38-481A-ABDC-FB23-F4971650BD6A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_l_ik_visibility_Forwards_inputB";
	rename -uid "D2CC5B8F-48A8-FAA1-05E3-B4B7BCE53A6A";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_arm_l_ik_translateX_Forwards_inputB";
	rename -uid "4E48BF80-4A34-16A6-B554-199076D8446B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0.40751402541403081;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_arm_l_ik_translateY_Forwards_inputB";
	rename -uid "AAD28250-4895-05DC-8569-27BE7C0167B6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -4.5728631707367011;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_arm_l_ik_translateZ_Forwards_inputB";
	rename -uid "87BAB1EA-41E0-B18B-8269-8CA5628E8251";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1.7945033788161524;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_l_ik_rotate_Forwards_inputBX";
	rename -uid "08C63C20-4332-18B5-F160-4A9A5CF329EB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_l_ik_rotate_Forwards_inputBY";
	rename -uid "F5A15F5F-43E1-DBC8-14E4-CB87DA76AE48";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_l_ik_rotate_Forwards_inputBZ";
	rename -uid "63BB0A55-401E-3033-5D63-038DCE4FECD4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_l_ik_scaleX_Forwards_inputB";
	rename -uid "05E755DE-4DA6-00CD-BA13-74A94ADB9B7C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_l_ik_scaleY_Forwards_inputB";
	rename -uid "D114EFF9-4C2B-6BD5-245F-36B040D9B5AE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_l_ik_scaleZ_Forwards_inputB";
	rename -uid "13BBA4E3-49A4-53E4-E3B8-D5ACC57CABC5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_head_visibility_Forwards_inputB";
	rename -uid "DBC3740A-4A0B-F6D3-BEBB-2AAC38577A7F";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_head_translateX_Forwards_inputB";
	rename -uid "C672547E-4125-068B-A7E3-1C875A6DD746";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_head_translateY_Forwards_inputB";
	rename -uid "7E2DF68C-4FDA-8818-3C78-0EBC508BB629";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_head_translateZ_Forwards_inputB";
	rename -uid "80439392-4BBE-395E-A0D4-C79BD7DA8147";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_head_rotate_Forwards_inputBX";
	rename -uid "3D14FE28-4762-E5FA-40CE-E0AB102A65FE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -16.662648780650859;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_head_rotate_Forwards_inputBY";
	rename -uid "5B27CA38-4065-610E-C3A7-2A8C93387539";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -1.7890620083232284e-15;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_head_rotate_Forwards_inputBZ";
	rename -uid "B626E0FA-4A17-8AFC-5FB6-D5BDC5F117E1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -1.0734372049939369e-14;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_head_scaleX_Forwards_inputB";
	rename -uid "824D70EF-450C-5D1D-E88E-3C95135B4448";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_head_scaleY_Forwards_inputB";
	rename -uid "C95D243B-46AB-6FF5-271F-0B91EA99B091";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_head_scaleZ_Forwards_inputB";
	rename -uid "00AE443F-493D-801C-528D-EABBDAB88756";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_head_Orient_Forwards_inputB";
	rename -uid "984F591D-4F0F-BEEF-080D-7CB475F60689";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animBlendNodeBoolean -n "CTRL_ship_visibility_Forwards";
	rename -uid "5230C1BF-42E4-0AC4-9ECD-5090C7D6F96C";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "CTRL_ship_translateX_Forwards";
	rename -uid "F6FE071D-4E67-3A7D-D517-A39774400A58";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.translateX";
createNode animBlendNodeAdditiveDL -n "CTRL_ship_translateY_Forwards";
	rename -uid "53C8BE61-4A5A-B526-24E6-4DB87D667491";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.translateY";
	setAttr ".ia" 7.7324409022747389;
	setAttr ".o" 7.7324409022747389;
createNode animBlendNodeAdditiveDL -n "CTRL_ship_translateZ_Forwards";
	rename -uid "5253E43C-4A6C-D914-45F1-3FA8C2D3DE58";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.translateZ";
createNode animBlendNodeAdditiveRotation -n "CTRL_ship_rotate_Forwards";
	rename -uid "E9B65C43-4329-29FE-165B-D5AE008C0451";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_ship.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_ship.rotateZ";
	setAttr ".ia" -type "double3" 1.4535462493584719 -0.32895312696982831 0.56392364927142025 ;
	setAttr ".o" -type "double3" 1.4535462493584719 -0.32895312696982831 0.56392364927142025 ;
createNode animBlendNodeAdditiveScale -n "CTRL_ship_scaleX_Forwards";
	rename -uid "905AAD52-4651-37F5-B170-F385275426D4";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "CTRL_ship_scaleY_Forwards";
	rename -uid "3D345451-45A5-3F60-3C08-3E9649E96540";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "CTRL_ship_scaleZ_Forwards";
	rename -uid "3DAE47BA-4CE3-7AAE-28B9-448FDF00DB03";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_cog_visibility_Forwards";
	rename -uid "4ED11CF5-4640-CA45-4414-428C38C02941";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_cog_translateX_Forwards";
	rename -uid "7CFE9713-4D90-D83E-897C-F6BDE191AB90";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.translateX";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_cog_translateY_Forwards";
	rename -uid "1CA51A62-4A61-4EA2-619B-4BB211A897BD";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.translateY";
	setAttr ".ia" 17.120646586352922;
	setAttr ".o" 17.120646586352922;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_cog_translateZ_Forwards";
	rename -uid "C4371CAA-48D0-8A58-57A3-F88B0F0D9483";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.translateZ";
	setAttr ".ia" 42.732596728486634;
	setAttr ".o" 42.732596728486634;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_cog_rotate_Forwards";
	rename -uid "120EF1B8-4C87-D58D-DBFC-E08FDC5A8A64";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_cog.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_cog.rotateZ";
	setAttr ".ia" -type "double3" -31.182622079585563 0 0 ;
	setAttr ".o" -type "double3" -31.182622079585563 0 0 ;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_cog_scaleX_Forwards";
	rename -uid "0F97C43A-42D8-EC90-4329-7BA4D9B44148";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_cog_scaleY_Forwards";
	rename -uid "41EAEFEE-49CE-35DA-173C-1591BF9B5F9C";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_cog_scaleZ_Forwards";
	rename -uid "28036F26-410E-0FF5-E012-4EAB845DD830";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "Player_rig:CTRL_cog_IKFK_Switch_Forwards";
	rename -uid "70E191BD-4288-54B3-1ED7-11B95B89468B";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.IKFK_Switch";
createNode animBlendNodeBoolean -n "Player_rig:CTRL_pelvis_IK_visibility_Forwards";
	rename -uid "AEEF9DD3-4C85-9E2C-7935-619C6821B87D";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_pelvis_IK_translateX_Forwards";
	rename -uid "F443E358-45D3-9099-B681-32869408218E";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.translateX";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_pelvis_IK_translateY_Forwards";
	rename -uid "73540FA9-4B5A-4F07-971C-4286439485DB";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.translateY";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_pelvis_IK_translateZ_Forwards";
	rename -uid "AF4532C9-44A4-80FF-F8E7-DE9B66602ACB";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.translateZ";
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_pelvis_IK_rotate_Forwards";
	rename -uid "54D10BBF-4D60-6E63-37C0-C59B22E9EFEE";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_pelvis_IK.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_pelvis_IK.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_pelvis_IK_scaleX_Forwards";
	rename -uid "B1D1C24A-4994-7D85-D4AC-B0A290FCFDE5";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_pelvis_IK_scaleY_Forwards";
	rename -uid "2DF6810E-4869-9414-90E8-C9A08203ABBB";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_pelvis_IK_scaleZ_Forwards";
	rename -uid "9244888A-411D-911B-D03E-C3816F5AE48D";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_foot_l_IK_visibility_Forwards";
	rename -uid "93DE97B7-4D5D-3E91-9A77-16BD5ADDA77E";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_foot_l_IK_translateX_Forwards";
	rename -uid "D54ACD31-4D36-43E9-AECC-4EA9AD74A2E6";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.translateX";
	setAttr ".ia" 3.9234979515293724;
	setAttr ".o" 3.9234979515293724;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_foot_l_IK_translateY_Forwards";
	rename -uid "E4B4B0FD-4366-368C-24E1-CB814380CFB7";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.translateY";
	setAttr ".ia" 19.480556366999902;
	setAttr ".o" 19.480556366999902;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_foot_l_IK_translateZ_Forwards";
	rename -uid "6DD01C87-4985-D3DC-DACB-05BFE356E826";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.translateZ";
	setAttr ".ia" 40.818313214920593;
	setAttr ".o" 40.818313214920593;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_foot_l_IK_rotate_Forwards";
	rename -uid "80CC9FCB-4606-357F-88C8-89B0BD70A12F";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_foot_l_IK.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_foot_l_IK.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_foot_l_IK_scaleX_Forwards";
	rename -uid "5A1C634C-4CC3-2C3B-13F7-3CA5A3FE0DD8";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_foot_l_IK_scaleY_Forwards";
	rename -uid "D95245DF-4D11-A77F-D376-5788CBF16248";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_foot_l_IK_scaleZ_Forwards";
	rename -uid "AF5AC24B-4058-646D-4598-20B5FEA01B00";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_foot_r_IK_visibility_Forwards";
	rename -uid "153E509A-4DD4-4D8F-4AAB-9EBB7ABFEE09";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_foot_r_IK_translateX_Forwards";
	rename -uid "16762C88-4ADA-B849-1A18-A5B0B4A4E675";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.translateX";
	setAttr ".ia" -4.7651503572206479;
	setAttr ".o" -4.7651503572206479;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_foot_r_IK_translateY_Forwards";
	rename -uid "880B4CFA-4623-D2C7-4004-ECA70AF77351";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.translateY";
	setAttr ".ia" 19.601910670797466;
	setAttr ".o" 19.601910670797466;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_foot_r_IK_translateZ_Forwards";
	rename -uid "30C8D671-40A7-6E84-7A7A-0B898EAEF9B6";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.translateZ";
	setAttr ".ia" 40.791937383280199;
	setAttr ".o" 40.791937383280199;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_foot_r_IK_rotate_Forwards";
	rename -uid "5EF2BB4D-47DD-08A4-482B-27ADDAC8A29C";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_foot_r_IK.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_foot_r_IK.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_foot_r_IK_scaleX_Forwards";
	rename -uid "3CBFD3E0-4B29-99C6-F288-8D899A2937C1";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_foot_r_IK_scaleY_Forwards";
	rename -uid "CE37F614-4983-2BFE-13A4-C7B1AC9FDF1A";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_foot_r_IK_scaleZ_Forwards";
	rename -uid "0DECA0E4-4240-AFC8-BB99-93AC002902A1";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_spine_IK_visibility_Forwards";
	rename -uid "3599433B-4CFA-6386-8942-D29BCB063AE6";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_spine_IK_translateX_Forwards";
	rename -uid "A8A228C6-458B-698B-CDA9-9FBE6EE3A987";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.translateX";
	setAttr ".ia" -1.4823076576950256e-21;
	setAttr ".o" -1.4823076576950256e-21;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_spine_IK_translateY_Forwards";
	rename -uid "9A23818C-42B6-155C-C208-79A185B04295";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.translateY";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_spine_IK_translateZ_Forwards";
	rename -uid "1A066861-4A58-00D7-53A4-BEB4ADB40C62";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.translateZ";
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_spine_IK_rotate_Forwards";
	rename -uid "C113649D-4804-22CE-EB8A-E79A41257A3A";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_spine_IK.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_spine_IK.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_spine_IK_scaleX_Forwards";
	rename -uid "E7B8A82F-4719-7322-68E6-9F8DE4352C83";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_spine_IK_scaleY_Forwards";
	rename -uid "1D5CD423-4520-97F7-573F-ED8D8068A928";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_spine_IK_scaleZ_Forwards";
	rename -uid "A81D5CE1-4171-D0A4-4121-C88664CFE50A";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_chest_IK_visibility_Forwards";
	rename -uid "6AC6C5FA-41F1-1607-3526-B98A98E7180A";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_chest_IK_translateX_Forwards";
	rename -uid "66635C19-47D0-EB74-20CA-E8A20F5921F5";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.translateX";
	setAttr ".ia" -4.4408935808082839e-15;
	setAttr ".o" -4.4408935808082839e-15;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_chest_IK_translateY_Forwards";
	rename -uid "CDFAB051-492D-F9B3-671D-A185A1C71EDD";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.translateY";
	setAttr ".ia" -4.9737991503207013e-14;
	setAttr ".o" -4.9737991503207013e-14;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_chest_IK_translateZ_Forwards";
	rename -uid "06499661-4EB0-2A72-3B2A-56A98A1AAB08";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.translateZ";
	setAttr ".ia" -4.2632564145606011e-14;
	setAttr ".o" -4.2632564145606011e-14;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_chest_IK_rotate_Forwards";
	rename -uid "5398D3B0-4103-7FA9-0928-63AC4CD9CB8D";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_chest_IK.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_chest_IK.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_chest_IK_scaleX_Forwards";
	rename -uid "D2FC3109-4713-3345-646E-2C893C7864A0";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_chest_IK_scaleY_Forwards";
	rename -uid "872C25B9-4AAB-D762-AB7D-C886B20CE38B";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_chest_IK_scaleZ_Forwards";
	rename -uid "FA220F53-4F6A-E325-DC84-2C92EF5CF15C";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_arm_l_ik_visibility_Forwards";
	rename -uid "46A058E6-47EA-910A-7840-088D843783EF";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_l_ik_translateX_Forwards";
	rename -uid "95D98993-4191-DC1B-102D-DC9BB9F3DEFD";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.translateX";
	setAttr ".ia" -15.603718582025152;
	setAttr ".o" -15.603718582025152;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_l_ik_translateY_Forwards";
	rename -uid "475CD5AA-4D73-3B90-5A69-4B906EC0AB12";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.translateY";
	setAttr ".ia" 16.940860047964492;
	setAttr ".o" 16.940860047964492;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_l_ik_translateZ_Forwards";
	rename -uid "C4A3F6D4-4B33-85FD-7129-C98B93B8A4FA";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.translateZ";
	setAttr ".ia" 46.796849321356355;
	setAttr ".o" 46.796849321356355;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_arm_l_ik_rotate_Forwards";
	rename -uid "09B098AE-446D-56D8-7864-B3877BE8033E";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_arm_l_ik.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_arm_l_ik.rotateZ";
	setAttr ".ia" -type "double3" 282.83927719201836 -70.896557113158821 -281.79314300218812 ;
	setAttr ".o" -type "double3" 282.83927719201836 -70.896557113158821 -281.79314300218812 ;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_l_ik_scaleX_Forwards";
	rename -uid "E06A078A-4D32-C288-9731-83B9265129CA";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_l_ik_scaleY_Forwards";
	rename -uid "8F1E2713-4A7D-9987-0559-D7AC51D36DF2";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_l_ik_scaleZ_Forwards";
	rename -uid "4EEA2CE8-41EC-6837-BF0C-49981BA4C1A3";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_shoulder_l_visibility_Forwards";
	rename -uid "6D7615FF-4111-6E82-5AFB-A3918772EB63";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_shoulder_l_translateX_Forwards";
	rename -uid "986A108A-4079-9321-3145-09B1C82CA83E";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.translateX";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_shoulder_l_translateY_Forwards";
	rename -uid "239B45D7-495A-CCD7-F4A7-EC93B44A81FE";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.translateY";
	setAttr ".ia" 0.25681711619216685;
	setAttr ".o" 0.25681711619216685;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_shoulder_l_translateZ_Forwards";
	rename -uid "8AB03AA3-4817-0220-3677-D5ABDCCF7CB0";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.translateZ";
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_shoulder_l_rotate_Forwards";
	rename -uid "7EC6D51D-436A-7144-FDF7-9FBD516DAA2B";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_shoulder_l.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_shoulder_l.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_shoulder_l_scaleX_Forwards";
	rename -uid "CD125CCE-4B5A-8F4C-3728-E3B4049B218A";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_shoulder_l_scaleY_Forwards";
	rename -uid "5CF58724-4445-2D5A-512D-4CBC74BCD0CD";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_shoulder_l_scaleZ_Forwards";
	rename -uid "AEFAA3BA-46DA-4AD5-3DF4-CB998E09EF55";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_shoulder_r_visibility_Forwards";
	rename -uid "ED9C23C4-4524-CFC8-8119-D2861202898E";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_shoulder_r_translateX_Forwards";
	rename -uid "BF6FBAD9-40FC-257C-F912-B7A105CEF5C0";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.translateX";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_shoulder_r_translateY_Forwards";
	rename -uid "128722C7-498B-B519-8DAE-2EBAF717D50F";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.translateY";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_shoulder_r_translateZ_Forwards";
	rename -uid "34BCA293-4B87-49D4-FE14-A687610C6211";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.translateZ";
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_shoulder_r_rotate_Forwards";
	rename -uid "C2524511-43EE-5268-AF36-B398763854A0";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_shoulder_r.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_shoulder_r.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_shoulder_r_scaleX_Forwards";
	rename -uid "68243EB6-48D8-3AEB-7B4E-E68219CC2D19";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_shoulder_r_scaleY_Forwards";
	rename -uid "7FF1101E-486A-99BA-4BC9-FA936449C752";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_shoulder_r_scaleZ_Forwards";
	rename -uid "553BAF9F-4828-4022-6F8E-BCA5140F3C4C";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_arm_r_ik_visibility_Forwards";
	rename -uid "25C7A523-4BA4-AFF4-A785-D5BEB1AA473C";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_r_ik_translateX_Forwards";
	rename -uid "FC2F9EAF-42F1-6A85-5873-A5B2DC6F25CF";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.translateX";
	setAttr ".ia" 12.016799782099241;
	setAttr ".o" 12.016799782099241;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_r_ik_translateY_Forwards";
	rename -uid "2D6E1240-4758-5C71-A3E7-CDB1C2D68F13";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.translateY";
	setAttr ".ia" 16.84285013492012;
	setAttr ".o" 16.84285013492012;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_r_ik_translateZ_Forwards";
	rename -uid "1D606350-4238-1A00-6495-2E8D4A779B20";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.translateZ";
	setAttr ".ia" 49.012460383164104;
	setAttr ".o" 49.012460383164104;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_arm_r_ik_rotate_Forwards";
	rename -uid "E99E0D2C-4D9F-822F-B87D-E18098640DB4";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_arm_r_ik.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_arm_r_ik.rotateZ";
	setAttr ".ia" -type "double3" 137.59174808663093 74.805898852428697 130.54235203125586 ;
	setAttr ".o" -type "double3" 137.59174808663093 74.805898852428697 130.54235203125586 ;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_r_ik_scaleX_Forwards";
	rename -uid "A1344854-4664-CC2C-88C2-D693F5FA5585";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_r_ik_scaleY_Forwards";
	rename -uid "F695B5B1-4151-B911-336C-E0AE6C2B68F1";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_r_ik_scaleZ_Forwards";
	rename -uid "F0EE7FBE-43B9-3708-C838-A5B2CF98F3BB";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_head_visibility_Forwards";
	rename -uid "C8F68784-499C-5E56-AC73-E7B2D799068E";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_head_translateX_Forwards";
	rename -uid "48777CDA-4C43-1F26-E227-A6A59DEBF763";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.translateX";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_head_translateY_Forwards";
	rename -uid "31B7C089-43C2-18CE-B264-F3BC128D262E";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.translateY";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_head_translateZ_Forwards";
	rename -uid "75425169-4EA4-4ED2-3810-6F8C04578FA0";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.translateZ";
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_head_rotate_Forwards";
	rename -uid "22F1F27E-4A06-6B07-C098-418BD64B08A0";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_head.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_head.rotateZ";
	setAttr ".ia" -type "double3" 26.442159716050732 -1.1357852912039743 -2.0148425256581382 ;
	setAttr ".o" -type "double3" 26.442159716050732 -1.1357852912039743 -2.0148425256581382 ;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_head_scaleX_Forwards";
	rename -uid "021B243E-4196-F0ED-CE60-9BB13FEF95E7";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_head_scaleY_Forwards";
	rename -uid "B87B7E66-4E6F-D1F1-8A1C-BDA2EBAE418E";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_head_scaleZ_Forwards";
	rename -uid "A718CB90-484E-D61B-4F79-5FB606D65712";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeEnum -n "Player_rig:CTRL_head_Orient_Forwards";
	rename -uid "41003DB5-49D6-2BBF-872C-BD8AAC1037C9";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.Orient";
createNode animBlendNodeBoolean -n "Player_rig:CTRL_arm_r_pole_visibility_Forwards";
	rename -uid "66D7F648-4FBF-9EE5-0603-DDB71D083A29";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_r_pole_translateX_Forwards";
	rename -uid "835C3DAE-4D60-02B9-8E80-AA8A91A2BD1A";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.translateX";
	setAttr ".ia" 0.094454297336254517;
	setAttr ".o" 0.094454297336254517;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_r_pole_translateY_Forwards";
	rename -uid "A3793A8A-416A-3D8C-2400-A3B21A3DF7D1";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.translateY";
	setAttr ".ia" 8.3107816815941185;
	setAttr ".o" 8.3107816815941185;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_r_pole_translateZ_Forwards";
	rename -uid "7FBBDDD0-4D48-4E46-59CD-15BAC8197CF3";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.translateZ";
	setAttr ".ia" 7.12276893256238;
	setAttr ".o" 7.12276893256238;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_arm_r_pole_rotate_Forwards";
	rename -uid "E4062FFF-4376-A27D-B240-568C43757F07";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_arm_r_pole.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_arm_r_pole.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_r_pole_scaleX_Forwards";
	rename -uid "A7A1456A-46DA-4B85-B807-5F95D563FB28";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_r_pole_scaleY_Forwards";
	rename -uid "C162786A-4400-6E57-1CBF-339844B5BD9A";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_r_pole_scaleZ_Forwards";
	rename -uid "D3792BDD-4CE6-2A3D-304A-209B9F291402";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_root_visibility_Forwards";
	rename -uid "1A35491B-4FF1-C7D8-1F23-5890722548CD";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_root_translateX_Forwards";
	rename -uid "60D04734-48B9-B1FB-67F6-088A2FACFFCC";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.translateX";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_root_translateY_Forwards";
	rename -uid "AC62FB51-4CF2-6793-963A-4C92509C581E";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.translateY";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_root_translateZ_Forwards";
	rename -uid "8058059F-44CC-7965-DA27-A18452B76B2D";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.translateZ";
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_root_rotate_Forwards";
	rename -uid "77C74EF3-42EC-A01B-F2DD-96AFE67A8E77";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_root.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_root.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_root_scaleX_Forwards";
	rename -uid "0976D044-4316-FA87-6754-F79283F4F0B4";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_root_scaleY_Forwards";
	rename -uid "A4B9EA59-4F24-08D9-4356-6B96A0EF5AA0";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_root_scaleZ_Forwards";
	rename -uid "ACCDFEFF-4868-8717-D3B0-8896D8E4FAD1";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_arm_l_pole_visibility_Forwards";
	rename -uid "EE89AF99-48A9-6B7B-D8B0-88A7E161CCA4";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_l_pole_translateX_Forwards";
	rename -uid "02D4B528-4535-BDB5-8F12-FC8209CE8AA9";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.translateX";
	setAttr ".ia" 0.094454297336254517;
	setAttr ".o" 0.094454297336254517;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_l_pole_translateY_Forwards";
	rename -uid "4BFC633B-46F5-87D2-EA37-A2896241EFD7";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.translateY";
	setAttr ".ia" 8.3107816815941185;
	setAttr ".o" 8.3107816815941185;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_l_pole_translateZ_Forwards";
	rename -uid "D6EEAD21-4947-084E-8223-818DF0A3A697";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.translateZ";
	setAttr ".ia" 7.12276893256238;
	setAttr ".o" 7.12276893256238;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_arm_l_pole_rotate_Forwards";
	rename -uid "0879E1B7-4209-5DB8-52C8-759232D72D46";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_arm_l_pole.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_arm_l_pole.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_l_pole_scaleX_Forwards";
	rename -uid "354789DB-4905-0E3D-1B71-328CE81055AB";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_l_pole_scaleY_Forwards";
	rename -uid "0BC4B6D7-4F25-8229-0938-9AA8CE50AEE8";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_l_pole_scaleZ_Forwards";
	rename -uid "1E99BA88-47C8-DE32-1944-2FA3EEEB9E7D";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
select -ne :time1;
	setAttr ".o" 17;
	setAttr ".unw" 17;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 10 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 13 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 7 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 4 ".r";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".mcfr" 30;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr ".hwfr" 30;
select -ne :ikSystem;
	setAttr -s 2 ".sol";
connectAttr "CTRL_ship_visibility_Forwards.msg" "Forwards.bnds[0]";
connectAttr "CTRL_ship_translateX_Forwards.msg" "Forwards.bnds[1]";
connectAttr "CTRL_ship_translateY_Forwards.msg" "Forwards.bnds[2]";
connectAttr "CTRL_ship_translateZ_Forwards.msg" "Forwards.bnds[3]";
connectAttr "CTRL_ship_rotate_Forwards.msg" "Forwards.bnds[7]";
connectAttr "CTRL_ship_scaleX_Forwards.msg" "Forwards.bnds[8]";
connectAttr "CTRL_ship_scaleY_Forwards.msg" "Forwards.bnds[9]";
connectAttr "CTRL_ship_scaleZ_Forwards.msg" "Forwards.bnds[10]";
connectAttr "Player_rig:CTRL_cog_visibility_Forwards.msg" "Forwards.bnds[11]";
connectAttr "Player_rig:CTRL_cog_translateX_Forwards.msg" "Forwards.bnds[12]";
connectAttr "Player_rig:CTRL_cog_translateY_Forwards.msg" "Forwards.bnds[13]";
connectAttr "Player_rig:CTRL_cog_translateZ_Forwards.msg" "Forwards.bnds[14]";
connectAttr "Player_rig:CTRL_cog_rotate_Forwards.msg" "Forwards.bnds[18]";
connectAttr "Player_rig:CTRL_cog_scaleX_Forwards.msg" "Forwards.bnds[19]";
connectAttr "Player_rig:CTRL_cog_scaleY_Forwards.msg" "Forwards.bnds[20]";
connectAttr "Player_rig:CTRL_cog_scaleZ_Forwards.msg" "Forwards.bnds[21]";
connectAttr "Player_rig:CTRL_cog_IKFK_Switch_Forwards.msg" "Forwards.bnds[22]";
connectAttr "Player_rig:CTRL_pelvis_IK_visibility_Forwards.msg" "Forwards.bnds[23]"
		;
connectAttr "Player_rig:CTRL_pelvis_IK_translateX_Forwards.msg" "Forwards.bnds[24]"
		;
connectAttr "Player_rig:CTRL_pelvis_IK_translateY_Forwards.msg" "Forwards.bnds[25]"
		;
connectAttr "Player_rig:CTRL_pelvis_IK_translateZ_Forwards.msg" "Forwards.bnds[26]"
		;
connectAttr "Player_rig:CTRL_pelvis_IK_rotate_Forwards.msg" "Forwards.bnds[30]";
connectAttr "Player_rig:CTRL_pelvis_IK_scaleX_Forwards.msg" "Forwards.bnds[31]";
connectAttr "Player_rig:CTRL_pelvis_IK_scaleY_Forwards.msg" "Forwards.bnds[32]";
connectAttr "Player_rig:CTRL_pelvis_IK_scaleZ_Forwards.msg" "Forwards.bnds[33]";
connectAttr "Player_rig:CTRL_foot_l_IK_visibility_Forwards.msg" "Forwards.bnds[34]"
		;
connectAttr "Player_rig:CTRL_foot_l_IK_translateX_Forwards.msg" "Forwards.bnds[35]"
		;
connectAttr "Player_rig:CTRL_foot_l_IK_translateY_Forwards.msg" "Forwards.bnds[36]"
		;
connectAttr "Player_rig:CTRL_foot_l_IK_translateZ_Forwards.msg" "Forwards.bnds[37]"
		;
connectAttr "Player_rig:CTRL_foot_l_IK_rotate_Forwards.msg" "Forwards.bnds[41]";
connectAttr "Player_rig:CTRL_foot_l_IK_scaleX_Forwards.msg" "Forwards.bnds[42]";
connectAttr "Player_rig:CTRL_foot_l_IK_scaleY_Forwards.msg" "Forwards.bnds[43]";
connectAttr "Player_rig:CTRL_foot_l_IK_scaleZ_Forwards.msg" "Forwards.bnds[44]";
connectAttr "Player_rig:CTRL_foot_r_IK_visibility_Forwards.msg" "Forwards.bnds[45]"
		;
connectAttr "Player_rig:CTRL_foot_r_IK_translateX_Forwards.msg" "Forwards.bnds[46]"
		;
connectAttr "Player_rig:CTRL_foot_r_IK_translateY_Forwards.msg" "Forwards.bnds[47]"
		;
connectAttr "Player_rig:CTRL_foot_r_IK_translateZ_Forwards.msg" "Forwards.bnds[48]"
		;
connectAttr "Player_rig:CTRL_foot_r_IK_rotate_Forwards.msg" "Forwards.bnds[52]";
connectAttr "Player_rig:CTRL_foot_r_IK_scaleX_Forwards.msg" "Forwards.bnds[53]";
connectAttr "Player_rig:CTRL_foot_r_IK_scaleY_Forwards.msg" "Forwards.bnds[54]";
connectAttr "Player_rig:CTRL_foot_r_IK_scaleZ_Forwards.msg" "Forwards.bnds[55]";
connectAttr "Player_rig:CTRL_spine_IK_visibility_Forwards.msg" "Forwards.bnds[56]"
		;
connectAttr "Player_rig:CTRL_spine_IK_translateX_Forwards.msg" "Forwards.bnds[57]"
		;
connectAttr "Player_rig:CTRL_spine_IK_translateY_Forwards.msg" "Forwards.bnds[58]"
		;
connectAttr "Player_rig:CTRL_spine_IK_translateZ_Forwards.msg" "Forwards.bnds[59]"
		;
connectAttr "Player_rig:CTRL_spine_IK_rotate_Forwards.msg" "Forwards.bnds[63]";
connectAttr "Player_rig:CTRL_spine_IK_scaleX_Forwards.msg" "Forwards.bnds[64]";
connectAttr "Player_rig:CTRL_spine_IK_scaleY_Forwards.msg" "Forwards.bnds[65]";
connectAttr "Player_rig:CTRL_spine_IK_scaleZ_Forwards.msg" "Forwards.bnds[66]";
connectAttr "Player_rig:CTRL_chest_IK_visibility_Forwards.msg" "Forwards.bnds[67]"
		;
connectAttr "Player_rig:CTRL_chest_IK_translateX_Forwards.msg" "Forwards.bnds[68]"
		;
connectAttr "Player_rig:CTRL_chest_IK_translateY_Forwards.msg" "Forwards.bnds[69]"
		;
connectAttr "Player_rig:CTRL_chest_IK_translateZ_Forwards.msg" "Forwards.bnds[70]"
		;
connectAttr "Player_rig:CTRL_chest_IK_rotate_Forwards.msg" "Forwards.bnds[74]";
connectAttr "Player_rig:CTRL_chest_IK_scaleX_Forwards.msg" "Forwards.bnds[75]";
connectAttr "Player_rig:CTRL_chest_IK_scaleY_Forwards.msg" "Forwards.bnds[76]";
connectAttr "Player_rig:CTRL_chest_IK_scaleZ_Forwards.msg" "Forwards.bnds[77]";
connectAttr "Player_rig:CTRL_arm_l_ik_visibility_Forwards.msg" "Forwards.bnds[78]"
		;
connectAttr "Player_rig:CTRL_arm_l_ik_translateX_Forwards.msg" "Forwards.bnds[79]"
		;
connectAttr "Player_rig:CTRL_arm_l_ik_translateY_Forwards.msg" "Forwards.bnds[80]"
		;
connectAttr "Player_rig:CTRL_arm_l_ik_translateZ_Forwards.msg" "Forwards.bnds[81]"
		;
connectAttr "Player_rig:CTRL_arm_l_ik_rotate_Forwards.msg" "Forwards.bnds[85]";
connectAttr "Player_rig:CTRL_arm_l_ik_scaleX_Forwards.msg" "Forwards.bnds[86]";
connectAttr "Player_rig:CTRL_arm_l_ik_scaleY_Forwards.msg" "Forwards.bnds[87]";
connectAttr "Player_rig:CTRL_arm_l_ik_scaleZ_Forwards.msg" "Forwards.bnds[88]";
connectAttr "Player_rig:CTRL_shoulder_l_visibility_Forwards.msg" "Forwards.bnds[89]"
		;
connectAttr "Player_rig:CTRL_shoulder_l_translateX_Forwards.msg" "Forwards.bnds[90]"
		;
connectAttr "Player_rig:CTRL_shoulder_l_translateY_Forwards.msg" "Forwards.bnds[91]"
		;
connectAttr "Player_rig:CTRL_shoulder_l_translateZ_Forwards.msg" "Forwards.bnds[92]"
		;
connectAttr "Player_rig:CTRL_shoulder_l_rotate_Forwards.msg" "Forwards.bnds[96]"
		;
connectAttr "Player_rig:CTRL_shoulder_l_scaleX_Forwards.msg" "Forwards.bnds[97]"
		;
connectAttr "Player_rig:CTRL_shoulder_l_scaleY_Forwards.msg" "Forwards.bnds[98]"
		;
connectAttr "Player_rig:CTRL_shoulder_l_scaleZ_Forwards.msg" "Forwards.bnds[99]"
		;
connectAttr "Player_rig:CTRL_shoulder_r_visibility_Forwards.msg" "Forwards.bnds[100]"
		;
connectAttr "Player_rig:CTRL_shoulder_r_translateX_Forwards.msg" "Forwards.bnds[101]"
		;
connectAttr "Player_rig:CTRL_shoulder_r_translateY_Forwards.msg" "Forwards.bnds[102]"
		;
connectAttr "Player_rig:CTRL_shoulder_r_translateZ_Forwards.msg" "Forwards.bnds[103]"
		;
connectAttr "Player_rig:CTRL_shoulder_r_rotate_Forwards.msg" "Forwards.bnds[107]"
		;
connectAttr "Player_rig:CTRL_shoulder_r_scaleX_Forwards.msg" "Forwards.bnds[108]"
		;
connectAttr "Player_rig:CTRL_shoulder_r_scaleY_Forwards.msg" "Forwards.bnds[109]"
		;
connectAttr "Player_rig:CTRL_shoulder_r_scaleZ_Forwards.msg" "Forwards.bnds[110]"
		;
connectAttr "Player_rig:CTRL_arm_r_ik_visibility_Forwards.msg" "Forwards.bnds[111]"
		;
connectAttr "Player_rig:CTRL_arm_r_ik_translateX_Forwards.msg" "Forwards.bnds[112]"
		;
connectAttr "Player_rig:CTRL_arm_r_ik_translateY_Forwards.msg" "Forwards.bnds[113]"
		;
connectAttr "Player_rig:CTRL_arm_r_ik_translateZ_Forwards.msg" "Forwards.bnds[114]"
		;
connectAttr "Player_rig:CTRL_arm_r_ik_rotate_Forwards.msg" "Forwards.bnds[118]";
connectAttr "Player_rig:CTRL_arm_r_ik_scaleX_Forwards.msg" "Forwards.bnds[119]";
connectAttr "Player_rig:CTRL_arm_r_ik_scaleY_Forwards.msg" "Forwards.bnds[120]";
connectAttr "Player_rig:CTRL_arm_r_ik_scaleZ_Forwards.msg" "Forwards.bnds[121]";
connectAttr "Player_rig:CTRL_head_visibility_Forwards.msg" "Forwards.bnds[122]";
connectAttr "Player_rig:CTRL_head_translateX_Forwards.msg" "Forwards.bnds[123]";
connectAttr "Player_rig:CTRL_head_translateY_Forwards.msg" "Forwards.bnds[124]";
connectAttr "Player_rig:CTRL_head_translateZ_Forwards.msg" "Forwards.bnds[125]";
connectAttr "Player_rig:CTRL_head_rotate_Forwards.msg" "Forwards.bnds[129]";
connectAttr "Player_rig:CTRL_head_scaleX_Forwards.msg" "Forwards.bnds[130]";
connectAttr "Player_rig:CTRL_head_scaleY_Forwards.msg" "Forwards.bnds[131]";
connectAttr "Player_rig:CTRL_head_scaleZ_Forwards.msg" "Forwards.bnds[132]";
connectAttr "Player_rig:CTRL_head_Orient_Forwards.msg" "Forwards.bnds[133]";
connectAttr "Player_rig:CTRL_arm_r_pole_visibility_Forwards.msg" "Forwards.bnds[134]"
		;
connectAttr "Player_rig:CTRL_arm_r_pole_translateX_Forwards.msg" "Forwards.bnds[135]"
		;
connectAttr "Player_rig:CTRL_arm_r_pole_translateY_Forwards.msg" "Forwards.bnds[136]"
		;
connectAttr "Player_rig:CTRL_arm_r_pole_translateZ_Forwards.msg" "Forwards.bnds[137]"
		;
connectAttr "Player_rig:CTRL_arm_r_pole_rotate_Forwards.msg" "Forwards.bnds[141]"
		;
connectAttr "Player_rig:CTRL_arm_r_pole_scaleX_Forwards.msg" "Forwards.bnds[142]"
		;
connectAttr "Player_rig:CTRL_arm_r_pole_scaleY_Forwards.msg" "Forwards.bnds[143]"
		;
connectAttr "Player_rig:CTRL_arm_r_pole_scaleZ_Forwards.msg" "Forwards.bnds[144]"
		;
connectAttr "Player_rig:CTRL_root_visibility_Forwards.msg" "Forwards.bnds[145]";
connectAttr "Player_rig:CTRL_root_translateX_Forwards.msg" "Forwards.bnds[146]";
connectAttr "Player_rig:CTRL_root_translateY_Forwards.msg" "Forwards.bnds[147]";
connectAttr "Player_rig:CTRL_root_translateZ_Forwards.msg" "Forwards.bnds[148]";
connectAttr "Player_rig:CTRL_root_rotate_Forwards.msg" "Forwards.bnds[152]";
connectAttr "Player_rig:CTRL_root_scaleX_Forwards.msg" "Forwards.bnds[153]";
connectAttr "Player_rig:CTRL_root_scaleY_Forwards.msg" "Forwards.bnds[154]";
connectAttr "Player_rig:CTRL_root_scaleZ_Forwards.msg" "Forwards.bnds[155]";
connectAttr "Player_rig:CTRL_arm_l_pole_visibility_Forwards.msg" "Forwards.bnds[156]"
		;
connectAttr "Player_rig:CTRL_arm_l_pole_translateX_Forwards.msg" "Forwards.bnds[157]"
		;
connectAttr "Player_rig:CTRL_arm_l_pole_translateY_Forwards.msg" "Forwards.bnds[158]"
		;
connectAttr "Player_rig:CTRL_arm_l_pole_translateZ_Forwards.msg" "Forwards.bnds[159]"
		;
connectAttr "Player_rig:CTRL_arm_l_pole_rotate_Forwards.msg" "Forwards.bnds[163]"
		;
connectAttr "Player_rig:CTRL_arm_l_pole_scaleX_Forwards.msg" "Forwards.bnds[164]"
		;
connectAttr "Player_rig:CTRL_arm_l_pole_scaleY_Forwards.msg" "Forwards.bnds[165]"
		;
connectAttr "Player_rig:CTRL_arm_l_pole_scaleZ_Forwards.msg" "Forwards.bnds[166]"
		;
connectAttr "Forwards.bgwt" "CTRL_ship_visibility_Forwards.wa";
connectAttr "Forwards.fgwt" "CTRL_ship_visibility_Forwards.wb";
connectAttr "CTRL_ship_visibility_Forwards_inputB.o" "CTRL_ship_visibility_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "CTRL_ship_translateX_Forwards.wa";
connectAttr "Forwards.fgwt" "CTRL_ship_translateX_Forwards.wb";
connectAttr "CTRL_ship_translateX_Forwards_inputB.o" "CTRL_ship_translateX_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "CTRL_ship_translateY_Forwards.wa";
connectAttr "Forwards.fgwt" "CTRL_ship_translateY_Forwards.wb";
connectAttr "CTRL_ship_translateY_Forwards_inputB.o" "CTRL_ship_translateY_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "CTRL_ship_translateZ_Forwards.wa";
connectAttr "Forwards.fgwt" "CTRL_ship_translateZ_Forwards.wb";
connectAttr "CTRL_ship_translateZ_Forwards_inputB.o" "CTRL_ship_translateZ_Forwards.ib"
		;
connectAttr "Forwards.oram" "CTRL_ship_rotate_Forwards.acm";
connectAttr "Forwards.bgwt" "CTRL_ship_rotate_Forwards.wa";
connectAttr "Forwards.fgwt" "CTRL_ship_rotate_Forwards.wb";
connectAttr "CTRL_ship_rotate_Forwards_inputBX.o" "CTRL_ship_rotate_Forwards.ibx"
		;
connectAttr "CTRL_ship_rotate_Forwards_inputBY.o" "CTRL_ship_rotate_Forwards.iby"
		;
connectAttr "CTRL_ship_rotate_Forwards_inputBZ.o" "CTRL_ship_rotate_Forwards.ibz"
		;
connectAttr "Forwards.sam" "CTRL_ship_scaleX_Forwards.acm";
connectAttr "Forwards.bgwt" "CTRL_ship_scaleX_Forwards.wa";
connectAttr "Forwards.fgwt" "CTRL_ship_scaleX_Forwards.wb";
connectAttr "CTRL_ship_scaleX_Forwards_inputB.o" "CTRL_ship_scaleX_Forwards.ib";
connectAttr "Forwards.sam" "CTRL_ship_scaleY_Forwards.acm";
connectAttr "Forwards.bgwt" "CTRL_ship_scaleY_Forwards.wa";
connectAttr "Forwards.fgwt" "CTRL_ship_scaleY_Forwards.wb";
connectAttr "CTRL_ship_scaleY_Forwards_inputB.o" "CTRL_ship_scaleY_Forwards.ib";
connectAttr "Forwards.sam" "CTRL_ship_scaleZ_Forwards.acm";
connectAttr "Forwards.bgwt" "CTRL_ship_scaleZ_Forwards.wa";
connectAttr "Forwards.fgwt" "CTRL_ship_scaleZ_Forwards.wb";
connectAttr "CTRL_ship_scaleZ_Forwards_inputB.o" "CTRL_ship_scaleZ_Forwards.ib";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_cog_visibility_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_cog_visibility_Forwards.wb";
connectAttr "CTRL_cog_visibility_Forwards_inputB.o" "Player_rig:CTRL_cog_visibility_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_cog_translateX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_cog_translateX_Forwards.wb";
connectAttr "CTRL_cog_translateX_Forwards_inputB.o" "Player_rig:CTRL_cog_translateX_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_cog_translateY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_cog_translateY_Forwards.wb";
connectAttr "CTRL_cog_translateY_Forwards_inputB.o" "Player_rig:CTRL_cog_translateY_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_cog_translateZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_cog_translateZ_Forwards.wb";
connectAttr "CTRL_cog_translateZ_Forwards_inputB.o" "Player_rig:CTRL_cog_translateZ_Forwards.ib"
		;
connectAttr "Forwards.oram" "Player_rig:CTRL_cog_rotate_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_cog_rotate_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_cog_rotate_Forwards.wb";
connectAttr "CTRL_cog_rotate_Forwards_inputBX.o" "Player_rig:CTRL_cog_rotate_Forwards.ibx"
		;
connectAttr "CTRL_cog_rotate_Forwards_inputBY.o" "Player_rig:CTRL_cog_rotate_Forwards.iby"
		;
connectAttr "CTRL_cog_rotate_Forwards_inputBZ.o" "Player_rig:CTRL_cog_rotate_Forwards.ibz"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_cog_scaleX_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_cog_scaleX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_cog_scaleX_Forwards.wb";
connectAttr "CTRL_cog_scaleX_Forwards_inputB.o" "Player_rig:CTRL_cog_scaleX_Forwards.ib"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_cog_scaleY_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_cog_scaleY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_cog_scaleY_Forwards.wb";
connectAttr "CTRL_cog_scaleY_Forwards_inputB.o" "Player_rig:CTRL_cog_scaleY_Forwards.ib"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_cog_scaleZ_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_cog_scaleZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_cog_scaleZ_Forwards.wb";
connectAttr "CTRL_cog_scaleZ_Forwards_inputB.o" "Player_rig:CTRL_cog_scaleZ_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_cog_IKFK_Switch_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_cog_IKFK_Switch_Forwards.wb";
connectAttr "CTRL_cog_IKFK_Switch_Forwards_inputB.o" "Player_rig:CTRL_cog_IKFK_Switch_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_pelvis_IK_visibility_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_pelvis_IK_visibility_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_pelvis_IK_translateX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_pelvis_IK_translateX_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_pelvis_IK_translateY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_pelvis_IK_translateY_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_pelvis_IK_translateZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_pelvis_IK_translateZ_Forwards.wb";
connectAttr "Forwards.oram" "Player_rig:CTRL_pelvis_IK_rotate_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_pelvis_IK_rotate_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_pelvis_IK_rotate_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_pelvis_IK_scaleX_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_pelvis_IK_scaleX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_pelvis_IK_scaleX_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_pelvis_IK_scaleY_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_pelvis_IK_scaleY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_pelvis_IK_scaleY_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_pelvis_IK_scaleZ_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_pelvis_IK_scaleZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_pelvis_IK_scaleZ_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_foot_l_IK_visibility_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_foot_l_IK_visibility_Forwards.wb";
connectAttr "CTRL_foot_l_IK_visibility_Forwards_inputB.o" "Player_rig:CTRL_foot_l_IK_visibility_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_foot_l_IK_translateX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_foot_l_IK_translateX_Forwards.wb";
connectAttr "CTRL_foot_l_IK_translateX_Forwards_inputB.o" "Player_rig:CTRL_foot_l_IK_translateX_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_foot_l_IK_translateY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_foot_l_IK_translateY_Forwards.wb";
connectAttr "CTRL_foot_l_IK_translateY_Forwards_inputB.o" "Player_rig:CTRL_foot_l_IK_translateY_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_foot_l_IK_translateZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_foot_l_IK_translateZ_Forwards.wb";
connectAttr "CTRL_foot_l_IK_translateZ_Forwards_inputB.o" "Player_rig:CTRL_foot_l_IK_translateZ_Forwards.ib"
		;
connectAttr "Forwards.oram" "Player_rig:CTRL_foot_l_IK_rotate_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_foot_l_IK_rotate_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_foot_l_IK_rotate_Forwards.wb";
connectAttr "CTRL_foot_l_IK_rotate_Forwards_inputBX.o" "Player_rig:CTRL_foot_l_IK_rotate_Forwards.ibx"
		;
connectAttr "CTRL_foot_l_IK_rotate_Forwards_inputBY.o" "Player_rig:CTRL_foot_l_IK_rotate_Forwards.iby"
		;
connectAttr "CTRL_foot_l_IK_rotate_Forwards_inputBZ.o" "Player_rig:CTRL_foot_l_IK_rotate_Forwards.ibz"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_foot_l_IK_scaleX_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_foot_l_IK_scaleX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_foot_l_IK_scaleX_Forwards.wb";
connectAttr "CTRL_foot_l_IK_scaleX_Forwards_inputB.o" "Player_rig:CTRL_foot_l_IK_scaleX_Forwards.ib"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_foot_l_IK_scaleY_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_foot_l_IK_scaleY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_foot_l_IK_scaleY_Forwards.wb";
connectAttr "CTRL_foot_l_IK_scaleY_Forwards_inputB.o" "Player_rig:CTRL_foot_l_IK_scaleY_Forwards.ib"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_foot_l_IK_scaleZ_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_foot_l_IK_scaleZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_foot_l_IK_scaleZ_Forwards.wb";
connectAttr "CTRL_foot_l_IK_scaleZ_Forwards_inputB.o" "Player_rig:CTRL_foot_l_IK_scaleZ_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_foot_r_IK_visibility_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_foot_r_IK_visibility_Forwards.wb";
connectAttr "CTRL_foot_r_IK_visibility_Forwards_inputB.o" "Player_rig:CTRL_foot_r_IK_visibility_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_foot_r_IK_translateX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_foot_r_IK_translateX_Forwards.wb";
connectAttr "CTRL_foot_r_IK_translateX_Forwards_inputB.o" "Player_rig:CTRL_foot_r_IK_translateX_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_foot_r_IK_translateY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_foot_r_IK_translateY_Forwards.wb";
connectAttr "CTRL_foot_r_IK_translateY_Forwards_inputB.o" "Player_rig:CTRL_foot_r_IK_translateY_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_foot_r_IK_translateZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_foot_r_IK_translateZ_Forwards.wb";
connectAttr "CTRL_foot_r_IK_translateZ_Forwards_inputB.o" "Player_rig:CTRL_foot_r_IK_translateZ_Forwards.ib"
		;
connectAttr "Forwards.oram" "Player_rig:CTRL_foot_r_IK_rotate_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_foot_r_IK_rotate_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_foot_r_IK_rotate_Forwards.wb";
connectAttr "CTRL_foot_r_IK_rotate_Forwards_inputBX.o" "Player_rig:CTRL_foot_r_IK_rotate_Forwards.ibx"
		;
connectAttr "CTRL_foot_r_IK_rotate_Forwards_inputBY.o" "Player_rig:CTRL_foot_r_IK_rotate_Forwards.iby"
		;
connectAttr "CTRL_foot_r_IK_rotate_Forwards_inputBZ.o" "Player_rig:CTRL_foot_r_IK_rotate_Forwards.ibz"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_foot_r_IK_scaleX_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_foot_r_IK_scaleX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_foot_r_IK_scaleX_Forwards.wb";
connectAttr "CTRL_foot_r_IK_scaleX_Forwards_inputB.o" "Player_rig:CTRL_foot_r_IK_scaleX_Forwards.ib"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_foot_r_IK_scaleY_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_foot_r_IK_scaleY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_foot_r_IK_scaleY_Forwards.wb";
connectAttr "CTRL_foot_r_IK_scaleY_Forwards_inputB.o" "Player_rig:CTRL_foot_r_IK_scaleY_Forwards.ib"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_foot_r_IK_scaleZ_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_foot_r_IK_scaleZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_foot_r_IK_scaleZ_Forwards.wb";
connectAttr "CTRL_foot_r_IK_scaleZ_Forwards_inputB.o" "Player_rig:CTRL_foot_r_IK_scaleZ_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_spine_IK_visibility_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_spine_IK_visibility_Forwards.wb";
connectAttr "CTRL_spine_IK_visibility_Forwards_inputB.o" "Player_rig:CTRL_spine_IK_visibility_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_spine_IK_translateX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_spine_IK_translateX_Forwards.wb";
connectAttr "CTRL_spine_IK_translateX_Forwards_inputB.o" "Player_rig:CTRL_spine_IK_translateX_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_spine_IK_translateY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_spine_IK_translateY_Forwards.wb";
connectAttr "CTRL_spine_IK_translateY_Forwards_inputB.o" "Player_rig:CTRL_spine_IK_translateY_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_spine_IK_translateZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_spine_IK_translateZ_Forwards.wb";
connectAttr "CTRL_spine_IK_translateZ_Forwards_inputB.o" "Player_rig:CTRL_spine_IK_translateZ_Forwards.ib"
		;
connectAttr "Forwards.oram" "Player_rig:CTRL_spine_IK_rotate_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_spine_IK_rotate_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_spine_IK_rotate_Forwards.wb";
connectAttr "CTRL_spine_IK_rotate_Forwards_inputBX.o" "Player_rig:CTRL_spine_IK_rotate_Forwards.ibx"
		;
connectAttr "CTRL_spine_IK_rotate_Forwards_inputBY.o" "Player_rig:CTRL_spine_IK_rotate_Forwards.iby"
		;
connectAttr "CTRL_spine_IK_rotate_Forwards_inputBZ.o" "Player_rig:CTRL_spine_IK_rotate_Forwards.ibz"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_spine_IK_scaleX_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_spine_IK_scaleX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_spine_IK_scaleX_Forwards.wb";
connectAttr "CTRL_spine_IK_scaleX_Forwards_inputB.o" "Player_rig:CTRL_spine_IK_scaleX_Forwards.ib"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_spine_IK_scaleY_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_spine_IK_scaleY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_spine_IK_scaleY_Forwards.wb";
connectAttr "CTRL_spine_IK_scaleY_Forwards_inputB.o" "Player_rig:CTRL_spine_IK_scaleY_Forwards.ib"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_spine_IK_scaleZ_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_spine_IK_scaleZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_spine_IK_scaleZ_Forwards.wb";
connectAttr "CTRL_spine_IK_scaleZ_Forwards_inputB.o" "Player_rig:CTRL_spine_IK_scaleZ_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_chest_IK_visibility_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_chest_IK_visibility_Forwards.wb";
connectAttr "CTRL_chest_IK_visibility_Forwards_inputB.o" "Player_rig:CTRL_chest_IK_visibility_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_chest_IK_translateX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_chest_IK_translateX_Forwards.wb";
connectAttr "CTRL_chest_IK_translateX_Forwards_inputB.o" "Player_rig:CTRL_chest_IK_translateX_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_chest_IK_translateY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_chest_IK_translateY_Forwards.wb";
connectAttr "CTRL_chest_IK_translateY_Forwards_inputB.o" "Player_rig:CTRL_chest_IK_translateY_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_chest_IK_translateZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_chest_IK_translateZ_Forwards.wb";
connectAttr "CTRL_chest_IK_translateZ_Forwards_inputB.o" "Player_rig:CTRL_chest_IK_translateZ_Forwards.ib"
		;
connectAttr "Forwards.oram" "Player_rig:CTRL_chest_IK_rotate_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_chest_IK_rotate_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_chest_IK_rotate_Forwards.wb";
connectAttr "CTRL_chest_IK_rotate_Forwards_inputBX.o" "Player_rig:CTRL_chest_IK_rotate_Forwards.ibx"
		;
connectAttr "CTRL_chest_IK_rotate_Forwards_inputBY.o" "Player_rig:CTRL_chest_IK_rotate_Forwards.iby"
		;
connectAttr "CTRL_chest_IK_rotate_Forwards_inputBZ.o" "Player_rig:CTRL_chest_IK_rotate_Forwards.ibz"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_chest_IK_scaleX_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_chest_IK_scaleX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_chest_IK_scaleX_Forwards.wb";
connectAttr "CTRL_chest_IK_scaleX_Forwards_inputB.o" "Player_rig:CTRL_chest_IK_scaleX_Forwards.ib"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_chest_IK_scaleY_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_chest_IK_scaleY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_chest_IK_scaleY_Forwards.wb";
connectAttr "CTRL_chest_IK_scaleY_Forwards_inputB.o" "Player_rig:CTRL_chest_IK_scaleY_Forwards.ib"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_chest_IK_scaleZ_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_chest_IK_scaleZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_chest_IK_scaleZ_Forwards.wb";
connectAttr "CTRL_chest_IK_scaleZ_Forwards_inputB.o" "Player_rig:CTRL_chest_IK_scaleZ_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_l_ik_visibility_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_l_ik_visibility_Forwards.wb";
connectAttr "CTRL_arm_l_ik_visibility_Forwards_inputB.o" "Player_rig:CTRL_arm_l_ik_visibility_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_l_ik_translateX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_l_ik_translateX_Forwards.wb";
connectAttr "CTRL_arm_l_ik_translateX_Forwards_inputB.o" "Player_rig:CTRL_arm_l_ik_translateX_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_l_ik_translateY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_l_ik_translateY_Forwards.wb";
connectAttr "CTRL_arm_l_ik_translateY_Forwards_inputB.o" "Player_rig:CTRL_arm_l_ik_translateY_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_l_ik_translateZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_l_ik_translateZ_Forwards.wb";
connectAttr "CTRL_arm_l_ik_translateZ_Forwards_inputB.o" "Player_rig:CTRL_arm_l_ik_translateZ_Forwards.ib"
		;
connectAttr "Forwards.oram" "Player_rig:CTRL_arm_l_ik_rotate_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_l_ik_rotate_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_l_ik_rotate_Forwards.wb";
connectAttr "CTRL_arm_l_ik_rotate_Forwards_inputBX.o" "Player_rig:CTRL_arm_l_ik_rotate_Forwards.ibx"
		;
connectAttr "CTRL_arm_l_ik_rotate_Forwards_inputBY.o" "Player_rig:CTRL_arm_l_ik_rotate_Forwards.iby"
		;
connectAttr "CTRL_arm_l_ik_rotate_Forwards_inputBZ.o" "Player_rig:CTRL_arm_l_ik_rotate_Forwards.ibz"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_arm_l_ik_scaleX_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_l_ik_scaleX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_l_ik_scaleX_Forwards.wb";
connectAttr "CTRL_arm_l_ik_scaleX_Forwards_inputB.o" "Player_rig:CTRL_arm_l_ik_scaleX_Forwards.ib"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_arm_l_ik_scaleY_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_l_ik_scaleY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_l_ik_scaleY_Forwards.wb";
connectAttr "CTRL_arm_l_ik_scaleY_Forwards_inputB.o" "Player_rig:CTRL_arm_l_ik_scaleY_Forwards.ib"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_arm_l_ik_scaleZ_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_l_ik_scaleZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_l_ik_scaleZ_Forwards.wb";
connectAttr "CTRL_arm_l_ik_scaleZ_Forwards_inputB.o" "Player_rig:CTRL_arm_l_ik_scaleZ_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_shoulder_l_visibility_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_shoulder_l_visibility_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_shoulder_l_translateX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_shoulder_l_translateX_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_shoulder_l_translateY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_shoulder_l_translateY_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_shoulder_l_translateZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_shoulder_l_translateZ_Forwards.wb";
connectAttr "Forwards.oram" "Player_rig:CTRL_shoulder_l_rotate_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_shoulder_l_rotate_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_shoulder_l_rotate_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_shoulder_l_scaleX_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_shoulder_l_scaleX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_shoulder_l_scaleX_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_shoulder_l_scaleY_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_shoulder_l_scaleY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_shoulder_l_scaleY_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_shoulder_l_scaleZ_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_shoulder_l_scaleZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_shoulder_l_scaleZ_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_shoulder_r_visibility_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_shoulder_r_visibility_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_shoulder_r_translateX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_shoulder_r_translateX_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_shoulder_r_translateY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_shoulder_r_translateY_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_shoulder_r_translateZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_shoulder_r_translateZ_Forwards.wb";
connectAttr "Forwards.oram" "Player_rig:CTRL_shoulder_r_rotate_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_shoulder_r_rotate_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_shoulder_r_rotate_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_shoulder_r_scaleX_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_shoulder_r_scaleX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_shoulder_r_scaleX_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_shoulder_r_scaleY_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_shoulder_r_scaleY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_shoulder_r_scaleY_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_shoulder_r_scaleZ_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_shoulder_r_scaleZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_shoulder_r_scaleZ_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_r_ik_visibility_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_r_ik_visibility_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_r_ik_translateX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_r_ik_translateX_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_r_ik_translateY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_r_ik_translateY_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_r_ik_translateZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_r_ik_translateZ_Forwards.wb";
connectAttr "Forwards.oram" "Player_rig:CTRL_arm_r_ik_rotate_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_r_ik_rotate_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_r_ik_rotate_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_arm_r_ik_scaleX_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_r_ik_scaleX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_r_ik_scaleX_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_arm_r_ik_scaleY_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_r_ik_scaleY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_r_ik_scaleY_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_arm_r_ik_scaleZ_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_r_ik_scaleZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_r_ik_scaleZ_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_head_visibility_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_head_visibility_Forwards.wb";
connectAttr "CTRL_head_visibility_Forwards_inputB.o" "Player_rig:CTRL_head_visibility_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_head_translateX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_head_translateX_Forwards.wb";
connectAttr "CTRL_head_translateX_Forwards_inputB.o" "Player_rig:CTRL_head_translateX_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_head_translateY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_head_translateY_Forwards.wb";
connectAttr "CTRL_head_translateY_Forwards_inputB.o" "Player_rig:CTRL_head_translateY_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_head_translateZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_head_translateZ_Forwards.wb";
connectAttr "CTRL_head_translateZ_Forwards_inputB.o" "Player_rig:CTRL_head_translateZ_Forwards.ib"
		;
connectAttr "Forwards.oram" "Player_rig:CTRL_head_rotate_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_head_rotate_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_head_rotate_Forwards.wb";
connectAttr "CTRL_head_rotate_Forwards_inputBX.o" "Player_rig:CTRL_head_rotate_Forwards.ibx"
		;
connectAttr "CTRL_head_rotate_Forwards_inputBY.o" "Player_rig:CTRL_head_rotate_Forwards.iby"
		;
connectAttr "CTRL_head_rotate_Forwards_inputBZ.o" "Player_rig:CTRL_head_rotate_Forwards.ibz"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_head_scaleX_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_head_scaleX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_head_scaleX_Forwards.wb";
connectAttr "CTRL_head_scaleX_Forwards_inputB.o" "Player_rig:CTRL_head_scaleX_Forwards.ib"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_head_scaleY_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_head_scaleY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_head_scaleY_Forwards.wb";
connectAttr "CTRL_head_scaleY_Forwards_inputB.o" "Player_rig:CTRL_head_scaleY_Forwards.ib"
		;
connectAttr "Forwards.sam" "Player_rig:CTRL_head_scaleZ_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_head_scaleZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_head_scaleZ_Forwards.wb";
connectAttr "CTRL_head_scaleZ_Forwards_inputB.o" "Player_rig:CTRL_head_scaleZ_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_head_Orient_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_head_Orient_Forwards.wb";
connectAttr "CTRL_head_Orient_Forwards_inputB.o" "Player_rig:CTRL_head_Orient_Forwards.ib"
		;
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_r_pole_visibility_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_r_pole_visibility_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_r_pole_translateX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_r_pole_translateX_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_r_pole_translateY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_r_pole_translateY_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_r_pole_translateZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_r_pole_translateZ_Forwards.wb";
connectAttr "Forwards.oram" "Player_rig:CTRL_arm_r_pole_rotate_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_r_pole_rotate_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_r_pole_rotate_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_arm_r_pole_scaleX_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_r_pole_scaleX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_r_pole_scaleX_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_arm_r_pole_scaleY_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_r_pole_scaleY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_r_pole_scaleY_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_arm_r_pole_scaleZ_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_r_pole_scaleZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_r_pole_scaleZ_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_root_visibility_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_root_visibility_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_root_translateX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_root_translateX_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_root_translateY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_root_translateY_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_root_translateZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_root_translateZ_Forwards.wb";
connectAttr "Forwards.oram" "Player_rig:CTRL_root_rotate_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_root_rotate_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_root_rotate_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_root_scaleX_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_root_scaleX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_root_scaleX_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_root_scaleY_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_root_scaleY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_root_scaleY_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_root_scaleZ_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_root_scaleZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_root_scaleZ_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_l_pole_visibility_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_l_pole_visibility_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_l_pole_translateX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_l_pole_translateX_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_l_pole_translateY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_l_pole_translateY_Forwards.wb";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_l_pole_translateZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_l_pole_translateZ_Forwards.wb";
connectAttr "Forwards.oram" "Player_rig:CTRL_arm_l_pole_rotate_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_l_pole_rotate_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_l_pole_rotate_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_arm_l_pole_scaleX_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_l_pole_scaleX_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_l_pole_scaleX_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_arm_l_pole_scaleY_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_l_pole_scaleY_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_l_pole_scaleY_Forwards.wb";
connectAttr "Forwards.sam" "Player_rig:CTRL_arm_l_pole_scaleZ_Forwards.acm";
connectAttr "Forwards.bgwt" "Player_rig:CTRL_arm_l_pole_scaleZ_Forwards.wa";
connectAttr "Forwards.fgwt" "Player_rig:CTRL_arm_l_pole_scaleZ_Forwards.wb";
// End of forwards.ma
