//Maya ASCII 2023 scene
//Name: left.ma
//Last modified: Sat, Feb 01, 2025 05:56:05 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22631)";
fileInfo "UUID" "5DFBAFFF-4BC6-5881-A689-F8B3CA19D2BE";
createNode animLayer -n "Left";
	rename -uid "72EADD64-4771-19EA-0C78-AB8EE86F9C56";
	setAttr -s 122 ".bnds";
	setAttr ".mt" yes;
	setAttr ".lo" yes;
	setAttr ".pref" yes;
	setAttr ".slct" yes;
createNode animCurveTU -n "CTRL_ship_visibility_Left_inputB";
	rename -uid "D4D93843-476C-BF45-467A-4FAD2737C45F";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_ship_translateX_Left_inputB";
	rename -uid "F24A4928-4DCB-DF64-1A93-38834C792463";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_ship_translateY_Left_inputB";
	rename -uid "EE835257-4A9C-BD6C-3B0D-069754AAEC1F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_ship_translateZ_Left_inputB";
	rename -uid "AE36DBD3-4C5C-76CD-B76F-1DAD2CA8010D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_ship_rotate_Left_inputBX";
	rename -uid "F09B2C38-41BC-9B19-79C6-9389481F05FD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 0.058703861745769477;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_ship_rotate_Left_inputBY";
	rename -uid "CB74C391-4078-DCEA-71E3-11BCCB44B31E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 -0.21945541348255607;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_ship_rotate_Left_inputBZ";
	rename -uid "D679D60F-4A3E-D85D-6C01-F3A317FC4DA6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 -29.999999999999996;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_ship_scaleX_Left_inputB";
	rename -uid "B9DF8C6E-45A8-2C78-8A2C-B4ADF83C5D19";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_ship_scaleY_Left_inputB";
	rename -uid "F699DCAF-4303-DFFD-A2CD-F7A35C98C705";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_ship_scaleZ_Left_inputB";
	rename -uid "922FB6AF-439A-4C65-D118-B299F7CDA748";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_cog_visibility_Left_inputB";
	rename -uid "79268F77-4C78-D4A7-7BAC-8C9188F1E937";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_cog_translateX_Left_inputB";
	rename -uid "F80033CE-4F70-4743-7B28-6FB3B4CB38D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -0.047661108282132471;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_cog_translateY_Left_inputB";
	rename -uid "7D27F347-454F-0534-4CC3-4586A61EBE1F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -0.13140741279515211;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_cog_translateZ_Left_inputB";
	rename -uid "1CA40D69-453D-D6F0-38D1-06B2D0BA6882";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -4.9775772434438323;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_cog_rotate_Left_inputBX";
	rename -uid "B4B2A298-41BF-79DC-3FF0-9BB2A826F48E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 9.3760387568846451;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_cog_rotate_Left_inputBY";
	rename -uid "C7C5C0CD-4D40-4F07-FA49-09B45F51F916";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 8.1118299939750251;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_cog_rotate_Left_inputBZ";
	rename -uid "8E1E9E17-4F51-B28B-2772-7DBD580D238D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 13.62163116431347;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_cog_scaleX_Left_inputB";
	rename -uid "82C961D0-4313-CF26-A416-1EBC6D67A4F0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_cog_scaleY_Left_inputB";
	rename -uid "C4691276-453D-208B-553C-A0A82CF61FA6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_cog_scaleZ_Left_inputB";
	rename -uid "05625CE0-4463-4310-26DA-808428EE56A7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_cog_IKFK_Switch_Left_inputB";
	rename -uid "6CF5F6CF-44A9-761F-8BB6-A69C5EBBEB41";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_spine_IK_visibility_Left_inputB";
	rename -uid "15CCEBB7-4135-1EC8-8CB4-1099EA0B155B";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_spine_IK_translateX_Left_inputB";
	rename -uid "66C1228B-4DD1-0FCF-7B34-64A78DAF6F58";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_spine_IK_translateY_Left_inputB";
	rename -uid "1D932EE0-4FEE-9CA7-C09D-719A34BAAD08";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_spine_IK_translateZ_Left_inputB";
	rename -uid "3220EF98-414A-6F4E-6168-ECB6CE1BB078";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_spine_IK_rotate_Left_inputBX";
	rename -uid "FC8B01D7-4F35-2034-53B9-C68493FC37F1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 7.1341949238523155;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_spine_IK_rotate_Left_inputBY";
	rename -uid "82338516-4C58-DCD2-894F-2FB592F5369E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_spine_IK_rotate_Left_inputBZ";
	rename -uid "0FFE7F47-45B0-F8D2-D9CB-E68B0596D625";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 15.814694007844428;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_spine_IK_scaleX_Left_inputB";
	rename -uid "ED5EED72-41A0-E169-B337-CA900E8A431A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_spine_IK_scaleY_Left_inputB";
	rename -uid "309102B7-405C-173B-CA26-BDAC085C9729";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_spine_IK_scaleZ_Left_inputB";
	rename -uid "7A957FF3-48DD-702B-A3EC-68BF8C93224B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_chest_IK_visibility_Left_inputB";
	rename -uid "BB1011DE-41A8-9285-9112-B78DE0A1E87A";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_chest_IK_translateX_Left_inputB";
	rename -uid "B3924D66-4DD1-F396-1ACB-A99103BA448A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_chest_IK_translateY_Left_inputB";
	rename -uid "C08ADEA4-44FB-1FAE-AD57-348843D83441";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_chest_IK_translateZ_Left_inputB";
	rename -uid "014F0A4F-4FA9-6DC2-B786-178AB61A8B9B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_chest_IK_rotate_Left_inputBX";
	rename -uid "884243F7-48D7-F0F6-AC6B-DD909832E140";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 7.1341949238523155;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_chest_IK_rotate_Left_inputBY";
	rename -uid "9CF49E16-4891-6C8D-393F-3A959C51DB39";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_chest_IK_rotate_Left_inputBZ";
	rename -uid "00B16B9A-4433-156E-0DC3-63B029A63ABC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 15.814694007844428;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_chest_IK_scaleX_Left_inputB";
	rename -uid "AEAFD573-4AA5-4F58-B46A-C3B6DF207412";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_chest_IK_scaleY_Left_inputB";
	rename -uid "A51B500D-418D-C885-78FE-B597C72C36D1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_chest_IK_scaleZ_Left_inputB";
	rename -uid "F34794FC-40C0-973F-15FC-018FFC13402F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_l_ik_visibility_Left_inputB";
	rename -uid "8B9C177B-4451-304D-AC5A-39BC35691C59";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_arm_l_ik_translateX_Left_inputB";
	rename -uid "D027E909-4191-B0B6-A14D-53B6DBA52854";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -4.0032588116256811;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_arm_l_ik_translateY_Left_inputB";
	rename -uid "E3D5DAC9-4CE9-1A6F-6494-0AAEFE43D9FA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 7.0903875834396359;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_arm_l_ik_translateZ_Left_inputB";
	rename -uid "AB74DA9A-4EF4-C514-D6B1-4EAD711A480D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -0.21045895056734309;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_l_ik_rotate_Left_inputBX";
	rename -uid "E6F45D07-47F6-4601-34C5-1C87CEFD90E0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_l_ik_rotate_Left_inputBY";
	rename -uid "FC48DB56-4610-81A7-46A4-AC9ED42118B7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_l_ik_rotate_Left_inputBZ";
	rename -uid "9886A047-4250-9870-B375-43B55BE930A2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_l_ik_scaleX_Left_inputB";
	rename -uid "354F65C6-4C85-D017-A4A2-4E803A5375BA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_l_ik_scaleY_Left_inputB";
	rename -uid "E34CBD78-4E5F-59FB-B776-5B9E665B55E7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_l_ik_scaleZ_Left_inputB";
	rename -uid "9272A1C0-406A-60D8-A1B2-5594307C9BB1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_r_ik_visibility_Left_inputB";
	rename -uid "907C8391-4354-EC5E-1595-E39B7F052C7E";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_arm_r_ik_translateX_Left_inputB";
	rename -uid "BDE41D1B-4CDA-AC35-D4D1-288E9D411B63";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 4.9858648272983181;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_arm_r_ik_translateY_Left_inputB";
	rename -uid "4266E53F-49F9-E206-C4CC-179C683059B3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -8.8340587455863968;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_arm_r_ik_translateZ_Left_inputB";
	rename -uid "E2C1FB43-45FC-D604-1B7A-E3ABBCC9F975";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0.18547757587086977;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_r_ik_rotate_Left_inputBX";
	rename -uid "E3EA298C-418A-1069-C142-B2BA10F52B9B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 48.296623366951287;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_r_ik_rotate_Left_inputBY";
	rename -uid "ADD5DD6B-4DD9-250C-CA67-058FE68247F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -26.646292178707434;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_r_ik_rotate_Left_inputBZ";
	rename -uid "CE885553-4442-4101-E4A5-0989F2567CF9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 75.379145238634095;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_r_ik_scaleX_Left_inputB";
	rename -uid "C72DD1F7-4557-8F0A-C812-AF9989437269";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_r_ik_scaleY_Left_inputB";
	rename -uid "76AA7EE9-48BE-5038-5DDD-D6B4D2210BEC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_r_ik_scaleZ_Left_inputB";
	rename -uid "57585752-44A3-9AFD-32D3-ABA3AF30476B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_head_visibility_Left_inputB";
	rename -uid "18DFBFDE-4671-11C9-8CD0-55ACCE5E002E";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_head_translateX_Left_inputB";
	rename -uid "777A2587-4CFE-EFB0-816A-E7BDDA9F91D9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_head_translateY_Left_inputB";
	rename -uid "A474C6C5-4394-6F5E-84DA-79B3DFECC228";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_head_translateZ_Left_inputB";
	rename -uid "906197BF-4D8D-7833-8F08-DCA6BC7D0769";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_head_rotate_Left_inputBX";
	rename -uid "567792FE-4831-4A1F-0F5C-DF8B2521D510";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -14.691106020740987;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_head_rotate_Left_inputBY";
	rename -uid "FE0E22EF-4DF9-27DA-0D56-25B2A5D93AF5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -9.9392333795734899e-16;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_head_rotate_Left_inputBZ";
	rename -uid "C5298FAB-4D1B-C290-952B-4EACF5357AA5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -7.1562480332929135e-15;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_head_scaleX_Left_inputB";
	rename -uid "CEDDFA7F-4AC7-5B26-E90D-DCB1E4F69B99";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_head_scaleY_Left_inputB";
	rename -uid "E5A77279-48D8-52D1-2236-719973AE2DD3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_head_scaleZ_Left_inputB";
	rename -uid "14F9AD1E-4504-47DC-2193-9F8401BCD394";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_head_Orient_Left_inputB";
	rename -uid "12F09067-4F52-6E21-1590-5A94092B35FF";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTU -n "CTRL_arm_r_pole_visibility_Left_inputB";
	rename -uid "1BA35A89-4CB1-4F2D-1C0B-5FB44D09C44C";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_arm_r_pole_translateX_Left_inputB";
	rename -uid "ADB15299-4918-943F-FE20-91985A5F3CCD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -22.575230580490558;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_arm_r_pole_translateY_Left_inputB";
	rename -uid "586C576D-4DC0-E9D9-5794-B1B75F21A59A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -11.701423057089864;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_arm_r_pole_translateZ_Left_inputB";
	rename -uid "7718BA27-4446-A4C9-A004-E2A2BADE11E5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 49.526145589262519;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_r_pole_rotate_Left_inputBX";
	rename -uid "BEEC0303-4658-FEA7-DC1B-B4BED2D958A3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_r_pole_rotate_Left_inputBY";
	rename -uid "F36B7B9A-454A-8ACE-49F8-0FB77F31D93D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_r_pole_rotate_Left_inputBZ";
	rename -uid "1562CDDF-4957-0283-949B-8C896F0CB3D8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_r_pole_scaleX_Left_inputB";
	rename -uid "FBDA6296-40A4-B6D0-7D3F-3D91B16D9F00";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_r_pole_scaleY_Left_inputB";
	rename -uid "ACD3E3A2-4A91-6B13-028B-41B1D377C278";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_r_pole_scaleZ_Left_inputB";
	rename -uid "FD104A01-4CA6-C0EA-2E35-F587125592DF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animBlendNodeBoolean -n "CTRL_ship_visibility_Left";
	rename -uid "7EBEF113-4A31-69FF-63CD-1A8A34B9667F";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "CTRL_ship_translateX_Left";
	rename -uid "68F1C146-482F-37B2-0BD3-7C957F226160";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.translateX";
createNode animBlendNodeAdditiveDL -n "CTRL_ship_translateY_Left";
	rename -uid "1D19C84F-4AC7-F9B2-0C4E-78BAFAA470BA";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.translateY";
	setAttr ".ia" 7.7324409022747389;
	setAttr ".o" 7.7324409022747389;
createNode animBlendNodeAdditiveDL -n "CTRL_ship_translateZ_Left";
	rename -uid "3AE7DC6F-4791-9D4B-58A1-86BF339E9216";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.translateZ";
createNode animBlendNodeAdditiveRotation -n "CTRL_ship_rotate_Left";
	rename -uid "95DCD303-4B60-60F7-CED5-9596999CC832";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_ship.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_ship.rotateZ";
	setAttr ".ia" -type "double3" 1.4535462493584719 -0.32895312696982831 0.56392364927142025 ;
	setAttr ".o" -type "double3" 1.4535462493584719 -0.32895312696982831 0.56392364927142025 ;
createNode animBlendNodeAdditiveScale -n "CTRL_ship_scaleX_Left";
	rename -uid "8175E8E8-4EB4-F1AE-D3F9-5C87E819C369";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "CTRL_ship_scaleY_Left";
	rename -uid "BC7FAD44-4ADC-84B8-DDAD-61B007F5C585";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "CTRL_ship_scaleZ_Left";
	rename -uid "96BF210C-442B-94F0-24BA-308472AAF038";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_cog_visibility_Left";
	rename -uid "DE171DB0-4330-6EDF-500C-F0958BD0D51D";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_cog_translateX_Left";
	rename -uid "B6021002-49B6-A4D6-85E9-3EA9E4B81F50";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.translateX";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_cog_translateY_Left";
	rename -uid "57845E27-4183-3730-9A66-8EA46AE47FE6";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.translateY";
	setAttr ".ia" 17.120646586352922;
	setAttr ".o" 17.120646586352922;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_cog_translateZ_Left";
	rename -uid "DBBCCAA6-4424-80AC-8D82-A5AB1EC0AE6C";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.translateZ";
	setAttr ".ia" 42.732596728486634;
	setAttr ".o" 42.732596728486634;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_cog_rotate_Left";
	rename -uid "B50CF66B-4AE8-554C-4BEA-6381904710DE";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_cog.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_cog.rotateZ";
	setAttr ".ia" -type "double3" -31.182622079585563 0 0 ;
	setAttr ".o" -type "double3" -31.182622079585563 0 0 ;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_cog_scaleX_Left";
	rename -uid "6DB356AD-492E-7A4B-A2BA-BE8004F3C059";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_cog_scaleY_Left";
	rename -uid "04B6DF65-47BB-61A5-304B-399778B0BFE7";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_cog_scaleZ_Left";
	rename -uid "56E4E526-4093-CF2F-2E67-17819CB78DD8";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "Player_rig:CTRL_cog_IKFK_Switch_Left";
	rename -uid "E81FEF7A-42C5-F802-D977-56BB9889757D";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.IKFK_Switch";
createNode animBlendNodeBoolean -n "Player_rig:CTRL_pelvis_IK_visibility_Left";
	rename -uid "5F360DC6-473A-3935-38A6-CA96BBF142BF";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_pelvis_IK_translateX_Left";
	rename -uid "2A0BECE6-483C-8CF8-3DD3-1AAC7EF4DE22";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.translateX";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_pelvis_IK_translateY_Left";
	rename -uid "B5676A24-4D91-CEA5-7542-298E4D9869B3";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.translateY";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_pelvis_IK_translateZ_Left";
	rename -uid "0CAA5CCC-4E42-F05D-BF73-C08D63F5FBE8";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.translateZ";
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_pelvis_IK_rotate_Left";
	rename -uid "5C52EF67-4BA2-F263-8376-9D82E620BAA5";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_pelvis_IK.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_pelvis_IK.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_pelvis_IK_scaleX_Left";
	rename -uid "5ECCFEE2-4226-32C4-B7E6-B68CBEDBF3C1";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_pelvis_IK_scaleY_Left";
	rename -uid "5AA45F9E-43A3-CC68-971C-BCBE0DB7D5B2";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_pelvis_IK_scaleZ_Left";
	rename -uid "79ACA599-4587-72C6-F773-C5BA982BEA59";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_foot_l_IK_visibility_Left";
	rename -uid "D3A244E0-4B83-8AF6-A347-FF90E85538A9";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_foot_l_IK_translateX_Left";
	rename -uid "22760DA4-4707-C2A1-F901-8A93CB6819CA";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.translateX";
	setAttr ".ia" 3.9234979515293724;
	setAttr ".o" 3.9234979515293724;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_foot_l_IK_translateY_Left";
	rename -uid "C4E868B1-4038-0D57-B1AA-F4932C4073A5";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.translateY";
	setAttr ".ia" 19.480556366999902;
	setAttr ".o" 19.480556366999902;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_foot_l_IK_translateZ_Left";
	rename -uid "FB9D8317-415F-6157-4D40-DFA9783E747B";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.translateZ";
	setAttr ".ia" 40.818313214920593;
	setAttr ".o" 40.818313214920593;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_foot_l_IK_rotate_Left";
	rename -uid "0BC5F34C-4BA5-C9A9-61B9-788364E6EFE8";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_foot_l_IK.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_foot_l_IK.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_foot_l_IK_scaleX_Left";
	rename -uid "708FEE44-4372-AC01-A297-CA8B850CE68B";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_foot_l_IK_scaleY_Left";
	rename -uid "65F7FB5B-4CA8-8BD6-2E4D-8AB51EA39439";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_foot_l_IK_scaleZ_Left";
	rename -uid "D37A3305-4DF5-4F52-49DF-C5A1E24AD640";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_foot_r_IK_visibility_Left";
	rename -uid "5F477298-468E-2110-3501-9A97795943D1";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_foot_r_IK_translateX_Left";
	rename -uid "6EFDB761-4CBD-EB6D-4732-C094EFFD83A8";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.translateX";
	setAttr ".ia" -4.7651503572206479;
	setAttr ".o" -4.7651503572206479;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_foot_r_IK_translateY_Left";
	rename -uid "7708265E-47BC-D337-11DE-8E893F2126DD";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.translateY";
	setAttr ".ia" 19.601910670797466;
	setAttr ".o" 19.601910670797466;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_foot_r_IK_translateZ_Left";
	rename -uid "B9EA5BEC-4F20-E377-96CF-D7B7214C82B0";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.translateZ";
	setAttr ".ia" 40.791937383280199;
	setAttr ".o" 40.791937383280199;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_foot_r_IK_rotate_Left";
	rename -uid "88C90CF8-48D0-7D85-2B61-20A851D8EDD6";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_foot_r_IK.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_foot_r_IK.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_foot_r_IK_scaleX_Left";
	rename -uid "AC042569-4011-142B-544C-8AB3B4BA5476";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_foot_r_IK_scaleY_Left";
	rename -uid "BF4D7614-496A-812B-8406-B897177F5341";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_foot_r_IK_scaleZ_Left";
	rename -uid "F11C4817-46EC-A5D9-9C61-42AAC45EA55B";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_spine_IK_visibility_Left";
	rename -uid "09FBA484-418B-1142-D617-27B9E6F2E4D6";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_spine_IK_translateX_Left";
	rename -uid "375058D6-49BC-4AE8-FBA8-97AD8612DA41";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.translateX";
	setAttr ".ia" -1.4823076576950256e-21;
	setAttr ".o" -1.4823076576950256e-21;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_spine_IK_translateY_Left";
	rename -uid "7A3BF2AC-4AE0-CD83-8D0A-7686EC0D22C1";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.translateY";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_spine_IK_translateZ_Left";
	rename -uid "5CD56748-4807-757F-06BC-DD8CBD10B558";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.translateZ";
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_spine_IK_rotate_Left";
	rename -uid "7C24238D-4D99-A858-FA85-8E871AF17EF6";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_spine_IK.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_spine_IK.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_spine_IK_scaleX_Left";
	rename -uid "F5F341DF-457B-4AC6-0795-FE928F25D029";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_spine_IK_scaleY_Left";
	rename -uid "4D0CDC67-4859-3FCA-4C0F-B7A8848BBD69";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_spine_IK_scaleZ_Left";
	rename -uid "9B8F185F-413E-482C-5C17-0CB7E542DBA5";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_chest_IK_visibility_Left";
	rename -uid "6C88B12E-40A2-2012-1C9E-FCBB1FD1542E";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_chest_IK_translateX_Left";
	rename -uid "227CD695-43E4-E5B6-09F8-5A92028A36E7";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.translateX";
	setAttr ".ia" -4.4408935808082839e-15;
	setAttr ".o" -4.4408935808082839e-15;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_chest_IK_translateY_Left";
	rename -uid "5912EB26-4954-B4CA-5052-4A9BA05660C8";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.translateY";
	setAttr ".ia" -4.9737991503207013e-14;
	setAttr ".o" -4.9737991503207013e-14;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_chest_IK_translateZ_Left";
	rename -uid "73C941C9-40B9-8036-8DF5-3193A942BD80";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.translateZ";
	setAttr ".ia" -4.2632564145606011e-14;
	setAttr ".o" -4.2632564145606011e-14;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_chest_IK_rotate_Left";
	rename -uid "C470C1EE-4FC3-BA60-F980-628659B71E27";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_chest_IK.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_chest_IK.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_chest_IK_scaleX_Left";
	rename -uid "9C255DD8-4E35-2B08-36BE-CA8A495A75FA";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_chest_IK_scaleY_Left";
	rename -uid "45522FC3-4202-FEA6-BCEA-2B8CE4BF5E3C";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_chest_IK_scaleZ_Left";
	rename -uid "A8B50EB9-45ED-7CD3-FCCE-7D8F72E8EA10";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_arm_l_ik_visibility_Left";
	rename -uid "7B554E00-43C7-AE2A-74D3-5B8D7EA72F87";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_l_ik_translateX_Left";
	rename -uid "775D8B36-44D5-6999-BBC4-D9888B2AD21E";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.translateX";
	setAttr ".ia" -15.603718582025152;
	setAttr ".o" -15.603718582025152;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_l_ik_translateY_Left";
	rename -uid "910C7C85-43BA-2745-66E6-A4AC63681D0E";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.translateY";
	setAttr ".ia" 16.940860047964492;
	setAttr ".o" 16.940860047964492;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_l_ik_translateZ_Left";
	rename -uid "CF749FE5-44F7-5B89-3341-DFAB8132632E";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.translateZ";
	setAttr ".ia" 46.796849321356355;
	setAttr ".o" 46.796849321356355;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_arm_l_ik_rotate_Left";
	rename -uid "24514E4A-40E7-E235-9D34-4DB12EF0306E";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_arm_l_ik.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_arm_l_ik.rotateZ";
	setAttr ".ia" -type "double3" 282.83927719201836 -70.896557113158821 -281.79314300218812 ;
	setAttr ".o" -type "double3" 282.83927719201836 -70.896557113158821 -281.79314300218812 ;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_l_ik_scaleX_Left";
	rename -uid "14F8E240-4B47-E397-3E81-91AC2DFAD583";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_l_ik_scaleY_Left";
	rename -uid "9387AAC3-45AE-E7E1-E619-45B3A50F99D5";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_l_ik_scaleZ_Left";
	rename -uid "F367B469-46B6-3CF7-091C-CAB002A41101";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_shoulder_l_visibility_Left";
	rename -uid "5989087E-482E-A3C7-C188-7B96A3292612";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_shoulder_l_translateX_Left";
	rename -uid "9698BC7B-4894-DA93-8C23-35AA42620984";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.translateX";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_shoulder_l_translateY_Left";
	rename -uid "86CC0E93-438C-B49C-EDCB-8EAFCFAE7957";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.translateY";
	setAttr ".ia" 0.25681711619216685;
	setAttr ".o" 0.25681711619216685;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_shoulder_l_translateZ_Left";
	rename -uid "F3BBD92A-4E06-F569-C16D-D1A37EADA7FC";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.translateZ";
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_shoulder_l_rotate_Left";
	rename -uid "CA74F4A0-4F91-DC90-D615-EBB5B0C4DF9F";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_shoulder_l.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_shoulder_l.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_shoulder_l_scaleX_Left";
	rename -uid "0A6321ED-48FF-1144-3A41-8A81A1D6B070";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_shoulder_l_scaleY_Left";
	rename -uid "07F13B36-4498-E2F3-627C-3A931A54D031";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_shoulder_l_scaleZ_Left";
	rename -uid "84351006-4F60-6F5F-16DC-ABA03CA7AB63";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_shoulder_r_visibility_Left";
	rename -uid "E68C710E-4F59-BECD-EB68-47AD3BFA6975";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_shoulder_r_translateX_Left";
	rename -uid "3D96F5D1-4005-BE5D-30B6-80AAFA0D614D";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.translateX";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_shoulder_r_translateY_Left";
	rename -uid "C5F2109A-4037-7DF7-D430-8CA8FA294D29";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.translateY";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_shoulder_r_translateZ_Left";
	rename -uid "E82449A0-4745-A532-F5B6-1A80D81FDE4D";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.translateZ";
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_shoulder_r_rotate_Left";
	rename -uid "81DA65F6-4A77-0BA4-80E1-358523F1B3AD";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_shoulder_r.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_shoulder_r.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_shoulder_r_scaleX_Left";
	rename -uid "9E2EA9BA-48E7-69D3-682D-C1A007F5ED2A";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_shoulder_r_scaleY_Left";
	rename -uid "55A60BD2-4E56-A6C5-A72C-12B6F7BF9492";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_shoulder_r_scaleZ_Left";
	rename -uid "2F69C3D0-4484-DF57-B250-3DAEEFE2A82A";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_arm_r_ik_visibility_Left";
	rename -uid "DFBE700F-4E6B-ECEE-DBF8-8AA7FD3D3C78";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_r_ik_translateX_Left";
	rename -uid "6DD5F5A6-4784-8D6E-91CB-6584EA865B3C";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.translateX";
	setAttr ".ia" 12.016799782099241;
	setAttr ".o" 12.016799782099241;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_r_ik_translateY_Left";
	rename -uid "2EC4559E-4DC1-DA71-2B4A-5D81E4931C2C";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.translateY";
	setAttr ".ia" 16.84285013492012;
	setAttr ".o" 16.84285013492012;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_r_ik_translateZ_Left";
	rename -uid "817FAA16-4250-0932-F8F0-86B937E6EB5A";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.translateZ";
	setAttr ".ia" 49.012460383164104;
	setAttr ".o" 49.012460383164104;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_arm_r_ik_rotate_Left";
	rename -uid "E3B78303-469E-8704-205B-B38C25C39459";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_arm_r_ik.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_arm_r_ik.rotateZ";
	setAttr ".ia" -type "double3" 137.59174808663093 74.805898852428697 130.54235203125586 ;
	setAttr ".o" -type "double3" 137.59174808663093 74.805898852428697 130.54235203125586 ;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_r_ik_scaleX_Left";
	rename -uid "60DFC136-4947-4159-4B1D-E5B4A3E5613B";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_r_ik_scaleY_Left";
	rename -uid "0F99621A-4375-3874-4298-029A484C6104";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_r_ik_scaleZ_Left";
	rename -uid "67BA0B37-4F11-F1AC-6354-C796DA9243C4";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_head_visibility_Left";
	rename -uid "D018F258-406E-3CBD-F0F6-CB9D07733D48";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_head_translateX_Left";
	rename -uid "77D6D72D-4C5D-D744-8FDE-43814E6236A9";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.translateX";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_head_translateY_Left";
	rename -uid "989D66DE-47A1-D0BD-F78B-2A841E2B72F3";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.translateY";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_head_translateZ_Left";
	rename -uid "2DA64BF6-4DCC-69DB-50A1-A1B22BA6C1DB";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.translateZ";
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_head_rotate_Left";
	rename -uid "891F0117-48C2-5A2B-6EC6-AE85F07F8A89";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_head.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_head.rotateZ";
	setAttr ".ia" -type "double3" 26.442159716050732 -1.1357852912039743 -2.0148425256581382 ;
	setAttr ".o" -type "double3" 26.442159716050732 -1.1357852912039743 -2.0148425256581382 ;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_head_scaleX_Left";
	rename -uid "3FCA1236-445D-A624-FD33-A4A7C9CC22F8";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_head_scaleY_Left";
	rename -uid "169F21EF-4780-490E-56F9-FEBD93BBDAC9";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_head_scaleZ_Left";
	rename -uid "5C6431D8-4339-A96E-56D8-DB98638014D3";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeEnum -n "Player_rig:CTRL_head_Orient_Left";
	rename -uid "35F1B176-40CF-D7AD-1D07-79AFA291876E";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.Orient";
createNode animBlendNodeBoolean -n "Player_rig:CTRL_arm_r_pole_visibility_Left";
	rename -uid "788B7737-46A7-DD29-D4DA-4E9EA4884A97";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_r_pole_translateX_Left";
	rename -uid "1E27B534-47DC-87AD-CD62-EDBCBD5E3AB0";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.translateX";
	setAttr ".ia" 0.094454297336254517;
	setAttr ".o" 0.094454297336254517;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_r_pole_translateY_Left";
	rename -uid "A61326FD-4960-92BB-976C-B0B8C693D1DB";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.translateY";
	setAttr ".ia" 8.3107816815941185;
	setAttr ".o" 8.3107816815941185;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_r_pole_translateZ_Left";
	rename -uid "424B1F24-4A28-207F-94E1-609ACA2BAB8B";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.translateZ";
	setAttr ".ia" 7.12276893256238;
	setAttr ".o" 7.12276893256238;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_arm_r_pole_rotate_Left";
	rename -uid "4B9C5D1A-46C3-9323-85E8-07B34253ABEE";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_arm_r_pole.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_arm_r_pole.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_r_pole_scaleX_Left";
	rename -uid "14D79EE1-4384-CB3E-B2AF-CE95FDE13C28";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_r_pole_scaleY_Left";
	rename -uid "572A17CA-4C1A-68E7-1C7C-C0B80A674A03";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_r_pole_scaleZ_Left";
	rename -uid "A5BB02CF-407F-7FCB-2010-049E9D311D80";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_root_visibility_Left";
	rename -uid "C7E49EDF-43FF-8E40-A34B-3EA5CC66CF34";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_root_translateX_Left";
	rename -uid "3BD827E3-4C05-1CB3-C2C5-0089B4431966";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.translateX";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_root_translateY_Left";
	rename -uid "D927E07C-4265-BAB1-2D34-149FAC34D53B";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.translateY";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_root_translateZ_Left";
	rename -uid "37671366-4A29-8D80-4EA5-DC91361E81C7";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.translateZ";
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_root_rotate_Left";
	rename -uid "CE4433F2-47DE-1B20-1974-35B5BE0D7533";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_root.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_root.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_root_scaleX_Left";
	rename -uid "3EC71F7F-4937-9EEE-AF5D-7FA1B6E6FF9B";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_root_scaleY_Left";
	rename -uid "8F4E2664-4BBF-A739-5580-E694D4B3C79F";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_root_scaleZ_Left";
	rename -uid "07A2A57A-4B71-8162-90D1-AEA67E827379";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_arm_l_pole_visibility_Left";
	rename -uid "7AFB178C-4E3A-D04D-E6C6-469E8368824B";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_l_pole_translateX_Left";
	rename -uid "F6FCC6E6-4837-6B86-E09E-F79360E5B4A8";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.translateX";
	setAttr ".ia" 0.094454297336254517;
	setAttr ".o" 0.094454297336254517;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_l_pole_translateY_Left";
	rename -uid "EE20BD63-4EC4-C922-DA41-CE9DF4B76A44";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.translateY";
	setAttr ".ia" 8.3107816815941185;
	setAttr ".o" 8.3107816815941185;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_l_pole_translateZ_Left";
	rename -uid "0B85596D-4062-67B8-62A7-549E5B50C4EF";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.translateZ";
	setAttr ".ia" 7.12276893256238;
	setAttr ".o" 7.12276893256238;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_arm_l_pole_rotate_Left";
	rename -uid "3B68D79A-4D33-C7F4-E6B5-D2854F7A37E4";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_arm_l_pole.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_arm_l_pole.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_l_pole_scaleX_Left";
	rename -uid "D6FB3F1B-4719-B945-D842-E796984DA329";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_l_pole_scaleY_Left";
	rename -uid "F7D456E9-4B9C-63FB-11BD-C6AD6E00D2E6";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_l_pole_scaleZ_Left";
	rename -uid "0A7DE6C8-4261-732F-ADE8-21B523F93D32";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
select -ne :time1;
	setAttr ".o" 17;
	setAttr ".unw" 17;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 10 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 13 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 7 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 4 ".r";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".mcfr" 30;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr ".hwfr" 30;
select -ne :ikSystem;
	setAttr -s 2 ".sol";
connectAttr "CTRL_ship_visibility_Left.msg" "Left.bnds[0]";
connectAttr "CTRL_ship_translateX_Left.msg" "Left.bnds[1]";
connectAttr "CTRL_ship_translateY_Left.msg" "Left.bnds[2]";
connectAttr "CTRL_ship_translateZ_Left.msg" "Left.bnds[3]";
connectAttr "CTRL_ship_rotate_Left.msg" "Left.bnds[7]";
connectAttr "CTRL_ship_scaleX_Left.msg" "Left.bnds[8]";
connectAttr "CTRL_ship_scaleY_Left.msg" "Left.bnds[9]";
connectAttr "CTRL_ship_scaleZ_Left.msg" "Left.bnds[10]";
connectAttr "Player_rig:CTRL_cog_visibility_Left.msg" "Left.bnds[11]";
connectAttr "Player_rig:CTRL_cog_translateX_Left.msg" "Left.bnds[12]";
connectAttr "Player_rig:CTRL_cog_translateY_Left.msg" "Left.bnds[13]";
connectAttr "Player_rig:CTRL_cog_translateZ_Left.msg" "Left.bnds[14]";
connectAttr "Player_rig:CTRL_cog_rotate_Left.msg" "Left.bnds[18]";
connectAttr "Player_rig:CTRL_cog_scaleX_Left.msg" "Left.bnds[19]";
connectAttr "Player_rig:CTRL_cog_scaleY_Left.msg" "Left.bnds[20]";
connectAttr "Player_rig:CTRL_cog_scaleZ_Left.msg" "Left.bnds[21]";
connectAttr "Player_rig:CTRL_cog_IKFK_Switch_Left.msg" "Left.bnds[22]";
connectAttr "Player_rig:CTRL_pelvis_IK_visibility_Left.msg" "Left.bnds[23]";
connectAttr "Player_rig:CTRL_pelvis_IK_translateX_Left.msg" "Left.bnds[24]";
connectAttr "Player_rig:CTRL_pelvis_IK_translateY_Left.msg" "Left.bnds[25]";
connectAttr "Player_rig:CTRL_pelvis_IK_translateZ_Left.msg" "Left.bnds[26]";
connectAttr "Player_rig:CTRL_pelvis_IK_rotate_Left.msg" "Left.bnds[30]";
connectAttr "Player_rig:CTRL_pelvis_IK_scaleX_Left.msg" "Left.bnds[31]";
connectAttr "Player_rig:CTRL_pelvis_IK_scaleY_Left.msg" "Left.bnds[32]";
connectAttr "Player_rig:CTRL_pelvis_IK_scaleZ_Left.msg" "Left.bnds[33]";
connectAttr "Player_rig:CTRL_foot_l_IK_visibility_Left.msg" "Left.bnds[34]";
connectAttr "Player_rig:CTRL_foot_l_IK_translateX_Left.msg" "Left.bnds[35]";
connectAttr "Player_rig:CTRL_foot_l_IK_translateY_Left.msg" "Left.bnds[36]";
connectAttr "Player_rig:CTRL_foot_l_IK_translateZ_Left.msg" "Left.bnds[37]";
connectAttr "Player_rig:CTRL_foot_l_IK_rotate_Left.msg" "Left.bnds[41]";
connectAttr "Player_rig:CTRL_foot_l_IK_scaleX_Left.msg" "Left.bnds[42]";
connectAttr "Player_rig:CTRL_foot_l_IK_scaleY_Left.msg" "Left.bnds[43]";
connectAttr "Player_rig:CTRL_foot_l_IK_scaleZ_Left.msg" "Left.bnds[44]";
connectAttr "Player_rig:CTRL_foot_r_IK_visibility_Left.msg" "Left.bnds[45]";
connectAttr "Player_rig:CTRL_foot_r_IK_translateX_Left.msg" "Left.bnds[46]";
connectAttr "Player_rig:CTRL_foot_r_IK_translateY_Left.msg" "Left.bnds[47]";
connectAttr "Player_rig:CTRL_foot_r_IK_translateZ_Left.msg" "Left.bnds[48]";
connectAttr "Player_rig:CTRL_foot_r_IK_rotate_Left.msg" "Left.bnds[52]";
connectAttr "Player_rig:CTRL_foot_r_IK_scaleX_Left.msg" "Left.bnds[53]";
connectAttr "Player_rig:CTRL_foot_r_IK_scaleY_Left.msg" "Left.bnds[54]";
connectAttr "Player_rig:CTRL_foot_r_IK_scaleZ_Left.msg" "Left.bnds[55]";
connectAttr "Player_rig:CTRL_spine_IK_visibility_Left.msg" "Left.bnds[56]";
connectAttr "Player_rig:CTRL_spine_IK_translateX_Left.msg" "Left.bnds[57]";
connectAttr "Player_rig:CTRL_spine_IK_translateY_Left.msg" "Left.bnds[58]";
connectAttr "Player_rig:CTRL_spine_IK_translateZ_Left.msg" "Left.bnds[59]";
connectAttr "Player_rig:CTRL_spine_IK_rotate_Left.msg" "Left.bnds[63]";
connectAttr "Player_rig:CTRL_spine_IK_scaleX_Left.msg" "Left.bnds[64]";
connectAttr "Player_rig:CTRL_spine_IK_scaleY_Left.msg" "Left.bnds[65]";
connectAttr "Player_rig:CTRL_spine_IK_scaleZ_Left.msg" "Left.bnds[66]";
connectAttr "Player_rig:CTRL_chest_IK_visibility_Left.msg" "Left.bnds[67]";
connectAttr "Player_rig:CTRL_chest_IK_translateX_Left.msg" "Left.bnds[68]";
connectAttr "Player_rig:CTRL_chest_IK_translateY_Left.msg" "Left.bnds[69]";
connectAttr "Player_rig:CTRL_chest_IK_translateZ_Left.msg" "Left.bnds[70]";
connectAttr "Player_rig:CTRL_chest_IK_rotate_Left.msg" "Left.bnds[74]";
connectAttr "Player_rig:CTRL_chest_IK_scaleX_Left.msg" "Left.bnds[75]";
connectAttr "Player_rig:CTRL_chest_IK_scaleY_Left.msg" "Left.bnds[76]";
connectAttr "Player_rig:CTRL_chest_IK_scaleZ_Left.msg" "Left.bnds[77]";
connectAttr "Player_rig:CTRL_arm_l_ik_visibility_Left.msg" "Left.bnds[78]";
connectAttr "Player_rig:CTRL_arm_l_ik_translateX_Left.msg" "Left.bnds[79]";
connectAttr "Player_rig:CTRL_arm_l_ik_translateY_Left.msg" "Left.bnds[80]";
connectAttr "Player_rig:CTRL_arm_l_ik_translateZ_Left.msg" "Left.bnds[81]";
connectAttr "Player_rig:CTRL_arm_l_ik_rotate_Left.msg" "Left.bnds[85]";
connectAttr "Player_rig:CTRL_arm_l_ik_scaleX_Left.msg" "Left.bnds[86]";
connectAttr "Player_rig:CTRL_arm_l_ik_scaleY_Left.msg" "Left.bnds[87]";
connectAttr "Player_rig:CTRL_arm_l_ik_scaleZ_Left.msg" "Left.bnds[88]";
connectAttr "Player_rig:CTRL_shoulder_l_visibility_Left.msg" "Left.bnds[89]";
connectAttr "Player_rig:CTRL_shoulder_l_translateX_Left.msg" "Left.bnds[90]";
connectAttr "Player_rig:CTRL_shoulder_l_translateY_Left.msg" "Left.bnds[91]";
connectAttr "Player_rig:CTRL_shoulder_l_translateZ_Left.msg" "Left.bnds[92]";
connectAttr "Player_rig:CTRL_shoulder_l_rotate_Left.msg" "Left.bnds[96]";
connectAttr "Player_rig:CTRL_shoulder_l_scaleX_Left.msg" "Left.bnds[97]";
connectAttr "Player_rig:CTRL_shoulder_l_scaleY_Left.msg" "Left.bnds[98]";
connectAttr "Player_rig:CTRL_shoulder_l_scaleZ_Left.msg" "Left.bnds[99]";
connectAttr "Player_rig:CTRL_shoulder_r_visibility_Left.msg" "Left.bnds[100]";
connectAttr "Player_rig:CTRL_shoulder_r_translateX_Left.msg" "Left.bnds[101]";
connectAttr "Player_rig:CTRL_shoulder_r_translateY_Left.msg" "Left.bnds[102]";
connectAttr "Player_rig:CTRL_shoulder_r_translateZ_Left.msg" "Left.bnds[103]";
connectAttr "Player_rig:CTRL_shoulder_r_rotate_Left.msg" "Left.bnds[107]";
connectAttr "Player_rig:CTRL_shoulder_r_scaleX_Left.msg" "Left.bnds[108]";
connectAttr "Player_rig:CTRL_shoulder_r_scaleY_Left.msg" "Left.bnds[109]";
connectAttr "Player_rig:CTRL_shoulder_r_scaleZ_Left.msg" "Left.bnds[110]";
connectAttr "Player_rig:CTRL_arm_r_ik_visibility_Left.msg" "Left.bnds[111]";
connectAttr "Player_rig:CTRL_arm_r_ik_translateX_Left.msg" "Left.bnds[112]";
connectAttr "Player_rig:CTRL_arm_r_ik_translateY_Left.msg" "Left.bnds[113]";
connectAttr "Player_rig:CTRL_arm_r_ik_translateZ_Left.msg" "Left.bnds[114]";
connectAttr "Player_rig:CTRL_arm_r_ik_rotate_Left.msg" "Left.bnds[118]";
connectAttr "Player_rig:CTRL_arm_r_ik_scaleX_Left.msg" "Left.bnds[119]";
connectAttr "Player_rig:CTRL_arm_r_ik_scaleY_Left.msg" "Left.bnds[120]";
connectAttr "Player_rig:CTRL_arm_r_ik_scaleZ_Left.msg" "Left.bnds[121]";
connectAttr "Player_rig:CTRL_head_visibility_Left.msg" "Left.bnds[122]";
connectAttr "Player_rig:CTRL_head_translateX_Left.msg" "Left.bnds[123]";
connectAttr "Player_rig:CTRL_head_translateY_Left.msg" "Left.bnds[124]";
connectAttr "Player_rig:CTRL_head_translateZ_Left.msg" "Left.bnds[125]";
connectAttr "Player_rig:CTRL_head_rotate_Left.msg" "Left.bnds[129]";
connectAttr "Player_rig:CTRL_head_scaleX_Left.msg" "Left.bnds[130]";
connectAttr "Player_rig:CTRL_head_scaleY_Left.msg" "Left.bnds[131]";
connectAttr "Player_rig:CTRL_head_scaleZ_Left.msg" "Left.bnds[132]";
connectAttr "Player_rig:CTRL_head_Orient_Left.msg" "Left.bnds[133]";
connectAttr "Player_rig:CTRL_arm_r_pole_visibility_Left.msg" "Left.bnds[134]";
connectAttr "Player_rig:CTRL_arm_r_pole_translateX_Left.msg" "Left.bnds[135]";
connectAttr "Player_rig:CTRL_arm_r_pole_translateY_Left.msg" "Left.bnds[136]";
connectAttr "Player_rig:CTRL_arm_r_pole_translateZ_Left.msg" "Left.bnds[137]";
connectAttr "Player_rig:CTRL_arm_r_pole_rotate_Left.msg" "Left.bnds[141]";
connectAttr "Player_rig:CTRL_arm_r_pole_scaleX_Left.msg" "Left.bnds[142]";
connectAttr "Player_rig:CTRL_arm_r_pole_scaleY_Left.msg" "Left.bnds[143]";
connectAttr "Player_rig:CTRL_arm_r_pole_scaleZ_Left.msg" "Left.bnds[144]";
connectAttr "Player_rig:CTRL_root_visibility_Left.msg" "Left.bnds[145]";
connectAttr "Player_rig:CTRL_root_translateX_Left.msg" "Left.bnds[146]";
connectAttr "Player_rig:CTRL_root_translateY_Left.msg" "Left.bnds[147]";
connectAttr "Player_rig:CTRL_root_translateZ_Left.msg" "Left.bnds[148]";
connectAttr "Player_rig:CTRL_root_rotate_Left.msg" "Left.bnds[152]";
connectAttr "Player_rig:CTRL_root_scaleX_Left.msg" "Left.bnds[153]";
connectAttr "Player_rig:CTRL_root_scaleY_Left.msg" "Left.bnds[154]";
connectAttr "Player_rig:CTRL_root_scaleZ_Left.msg" "Left.bnds[155]";
connectAttr "Player_rig:CTRL_arm_l_pole_visibility_Left.msg" "Left.bnds[156]";
connectAttr "Player_rig:CTRL_arm_l_pole_translateX_Left.msg" "Left.bnds[157]";
connectAttr "Player_rig:CTRL_arm_l_pole_translateY_Left.msg" "Left.bnds[158]";
connectAttr "Player_rig:CTRL_arm_l_pole_translateZ_Left.msg" "Left.bnds[159]";
connectAttr "Player_rig:CTRL_arm_l_pole_rotate_Left.msg" "Left.bnds[163]";
connectAttr "Player_rig:CTRL_arm_l_pole_scaleX_Left.msg" "Left.bnds[164]";
connectAttr "Player_rig:CTRL_arm_l_pole_scaleY_Left.msg" "Left.bnds[165]";
connectAttr "Player_rig:CTRL_arm_l_pole_scaleZ_Left.msg" "Left.bnds[166]";
connectAttr "Left.bgwt" "CTRL_ship_visibility_Left.wa";
connectAttr "Left.fgwt" "CTRL_ship_visibility_Left.wb";
connectAttr "CTRL_ship_visibility_Left_inputB.o" "CTRL_ship_visibility_Left.ib";
connectAttr "Left.bgwt" "CTRL_ship_translateX_Left.wa";
connectAttr "Left.fgwt" "CTRL_ship_translateX_Left.wb";
connectAttr "CTRL_ship_translateX_Left_inputB.o" "CTRL_ship_translateX_Left.ib";
connectAttr "Left.bgwt" "CTRL_ship_translateY_Left.wa";
connectAttr "Left.fgwt" "CTRL_ship_translateY_Left.wb";
connectAttr "CTRL_ship_translateY_Left_inputB.o" "CTRL_ship_translateY_Left.ib";
connectAttr "Left.bgwt" "CTRL_ship_translateZ_Left.wa";
connectAttr "Left.fgwt" "CTRL_ship_translateZ_Left.wb";
connectAttr "CTRL_ship_translateZ_Left_inputB.o" "CTRL_ship_translateZ_Left.ib";
connectAttr "Left.oram" "CTRL_ship_rotate_Left.acm";
connectAttr "Left.bgwt" "CTRL_ship_rotate_Left.wa";
connectAttr "Left.fgwt" "CTRL_ship_rotate_Left.wb";
connectAttr "CTRL_ship_rotate_Left_inputBX.o" "CTRL_ship_rotate_Left.ibx";
connectAttr "CTRL_ship_rotate_Left_inputBY.o" "CTRL_ship_rotate_Left.iby";
connectAttr "CTRL_ship_rotate_Left_inputBZ.o" "CTRL_ship_rotate_Left.ibz";
connectAttr "Left.sam" "CTRL_ship_scaleX_Left.acm";
connectAttr "Left.bgwt" "CTRL_ship_scaleX_Left.wa";
connectAttr "Left.fgwt" "CTRL_ship_scaleX_Left.wb";
connectAttr "CTRL_ship_scaleX_Left_inputB.o" "CTRL_ship_scaleX_Left.ib";
connectAttr "Left.sam" "CTRL_ship_scaleY_Left.acm";
connectAttr "Left.bgwt" "CTRL_ship_scaleY_Left.wa";
connectAttr "Left.fgwt" "CTRL_ship_scaleY_Left.wb";
connectAttr "CTRL_ship_scaleY_Left_inputB.o" "CTRL_ship_scaleY_Left.ib";
connectAttr "Left.sam" "CTRL_ship_scaleZ_Left.acm";
connectAttr "Left.bgwt" "CTRL_ship_scaleZ_Left.wa";
connectAttr "Left.fgwt" "CTRL_ship_scaleZ_Left.wb";
connectAttr "CTRL_ship_scaleZ_Left_inputB.o" "CTRL_ship_scaleZ_Left.ib";
connectAttr "Left.bgwt" "Player_rig:CTRL_cog_visibility_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_cog_visibility_Left.wb";
connectAttr "CTRL_cog_visibility_Left_inputB.o" "Player_rig:CTRL_cog_visibility_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_cog_translateX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_cog_translateX_Left.wb";
connectAttr "CTRL_cog_translateX_Left_inputB.o" "Player_rig:CTRL_cog_translateX_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_cog_translateY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_cog_translateY_Left.wb";
connectAttr "CTRL_cog_translateY_Left_inputB.o" "Player_rig:CTRL_cog_translateY_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_cog_translateZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_cog_translateZ_Left.wb";
connectAttr "CTRL_cog_translateZ_Left_inputB.o" "Player_rig:CTRL_cog_translateZ_Left.ib"
		;
connectAttr "Left.oram" "Player_rig:CTRL_cog_rotate_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_cog_rotate_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_cog_rotate_Left.wb";
connectAttr "CTRL_cog_rotate_Left_inputBX.o" "Player_rig:CTRL_cog_rotate_Left.ibx"
		;
connectAttr "CTRL_cog_rotate_Left_inputBY.o" "Player_rig:CTRL_cog_rotate_Left.iby"
		;
connectAttr "CTRL_cog_rotate_Left_inputBZ.o" "Player_rig:CTRL_cog_rotate_Left.ibz"
		;
connectAttr "Left.sam" "Player_rig:CTRL_cog_scaleX_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_cog_scaleX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_cog_scaleX_Left.wb";
connectAttr "CTRL_cog_scaleX_Left_inputB.o" "Player_rig:CTRL_cog_scaleX_Left.ib"
		;
connectAttr "Left.sam" "Player_rig:CTRL_cog_scaleY_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_cog_scaleY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_cog_scaleY_Left.wb";
connectAttr "CTRL_cog_scaleY_Left_inputB.o" "Player_rig:CTRL_cog_scaleY_Left.ib"
		;
connectAttr "Left.sam" "Player_rig:CTRL_cog_scaleZ_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_cog_scaleZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_cog_scaleZ_Left.wb";
connectAttr "CTRL_cog_scaleZ_Left_inputB.o" "Player_rig:CTRL_cog_scaleZ_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_cog_IKFK_Switch_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_cog_IKFK_Switch_Left.wb";
connectAttr "CTRL_cog_IKFK_Switch_Left_inputB.o" "Player_rig:CTRL_cog_IKFK_Switch_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_pelvis_IK_visibility_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_pelvis_IK_visibility_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_pelvis_IK_translateX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_pelvis_IK_translateX_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_pelvis_IK_translateY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_pelvis_IK_translateY_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_pelvis_IK_translateZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_pelvis_IK_translateZ_Left.wb";
connectAttr "Left.oram" "Player_rig:CTRL_pelvis_IK_rotate_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_pelvis_IK_rotate_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_pelvis_IK_rotate_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_pelvis_IK_scaleX_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_pelvis_IK_scaleX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_pelvis_IK_scaleX_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_pelvis_IK_scaleY_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_pelvis_IK_scaleY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_pelvis_IK_scaleY_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_pelvis_IK_scaleZ_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_pelvis_IK_scaleZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_pelvis_IK_scaleZ_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_foot_l_IK_visibility_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_foot_l_IK_visibility_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_foot_l_IK_translateX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_foot_l_IK_translateX_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_foot_l_IK_translateY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_foot_l_IK_translateY_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_foot_l_IK_translateZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_foot_l_IK_translateZ_Left.wb";
connectAttr "Left.oram" "Player_rig:CTRL_foot_l_IK_rotate_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_foot_l_IK_rotate_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_foot_l_IK_rotate_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_foot_l_IK_scaleX_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_foot_l_IK_scaleX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_foot_l_IK_scaleX_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_foot_l_IK_scaleY_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_foot_l_IK_scaleY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_foot_l_IK_scaleY_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_foot_l_IK_scaleZ_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_foot_l_IK_scaleZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_foot_l_IK_scaleZ_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_foot_r_IK_visibility_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_foot_r_IK_visibility_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_foot_r_IK_translateX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_foot_r_IK_translateX_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_foot_r_IK_translateY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_foot_r_IK_translateY_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_foot_r_IK_translateZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_foot_r_IK_translateZ_Left.wb";
connectAttr "Left.oram" "Player_rig:CTRL_foot_r_IK_rotate_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_foot_r_IK_rotate_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_foot_r_IK_rotate_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_foot_r_IK_scaleX_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_foot_r_IK_scaleX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_foot_r_IK_scaleX_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_foot_r_IK_scaleY_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_foot_r_IK_scaleY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_foot_r_IK_scaleY_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_foot_r_IK_scaleZ_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_foot_r_IK_scaleZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_foot_r_IK_scaleZ_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_spine_IK_visibility_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_spine_IK_visibility_Left.wb";
connectAttr "CTRL_spine_IK_visibility_Left_inputB.o" "Player_rig:CTRL_spine_IK_visibility_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_spine_IK_translateX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_spine_IK_translateX_Left.wb";
connectAttr "CTRL_spine_IK_translateX_Left_inputB.o" "Player_rig:CTRL_spine_IK_translateX_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_spine_IK_translateY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_spine_IK_translateY_Left.wb";
connectAttr "CTRL_spine_IK_translateY_Left_inputB.o" "Player_rig:CTRL_spine_IK_translateY_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_spine_IK_translateZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_spine_IK_translateZ_Left.wb";
connectAttr "CTRL_spine_IK_translateZ_Left_inputB.o" "Player_rig:CTRL_spine_IK_translateZ_Left.ib"
		;
connectAttr "Left.oram" "Player_rig:CTRL_spine_IK_rotate_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_spine_IK_rotate_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_spine_IK_rotate_Left.wb";
connectAttr "CTRL_spine_IK_rotate_Left_inputBX.o" "Player_rig:CTRL_spine_IK_rotate_Left.ibx"
		;
connectAttr "CTRL_spine_IK_rotate_Left_inputBY.o" "Player_rig:CTRL_spine_IK_rotate_Left.iby"
		;
connectAttr "CTRL_spine_IK_rotate_Left_inputBZ.o" "Player_rig:CTRL_spine_IK_rotate_Left.ibz"
		;
connectAttr "Left.sam" "Player_rig:CTRL_spine_IK_scaleX_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_spine_IK_scaleX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_spine_IK_scaleX_Left.wb";
connectAttr "CTRL_spine_IK_scaleX_Left_inputB.o" "Player_rig:CTRL_spine_IK_scaleX_Left.ib"
		;
connectAttr "Left.sam" "Player_rig:CTRL_spine_IK_scaleY_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_spine_IK_scaleY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_spine_IK_scaleY_Left.wb";
connectAttr "CTRL_spine_IK_scaleY_Left_inputB.o" "Player_rig:CTRL_spine_IK_scaleY_Left.ib"
		;
connectAttr "Left.sam" "Player_rig:CTRL_spine_IK_scaleZ_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_spine_IK_scaleZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_spine_IK_scaleZ_Left.wb";
connectAttr "CTRL_spine_IK_scaleZ_Left_inputB.o" "Player_rig:CTRL_spine_IK_scaleZ_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_chest_IK_visibility_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_chest_IK_visibility_Left.wb";
connectAttr "CTRL_chest_IK_visibility_Left_inputB.o" "Player_rig:CTRL_chest_IK_visibility_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_chest_IK_translateX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_chest_IK_translateX_Left.wb";
connectAttr "CTRL_chest_IK_translateX_Left_inputB.o" "Player_rig:CTRL_chest_IK_translateX_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_chest_IK_translateY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_chest_IK_translateY_Left.wb";
connectAttr "CTRL_chest_IK_translateY_Left_inputB.o" "Player_rig:CTRL_chest_IK_translateY_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_chest_IK_translateZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_chest_IK_translateZ_Left.wb";
connectAttr "CTRL_chest_IK_translateZ_Left_inputB.o" "Player_rig:CTRL_chest_IK_translateZ_Left.ib"
		;
connectAttr "Left.oram" "Player_rig:CTRL_chest_IK_rotate_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_chest_IK_rotate_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_chest_IK_rotate_Left.wb";
connectAttr "CTRL_chest_IK_rotate_Left_inputBX.o" "Player_rig:CTRL_chest_IK_rotate_Left.ibx"
		;
connectAttr "CTRL_chest_IK_rotate_Left_inputBY.o" "Player_rig:CTRL_chest_IK_rotate_Left.iby"
		;
connectAttr "CTRL_chest_IK_rotate_Left_inputBZ.o" "Player_rig:CTRL_chest_IK_rotate_Left.ibz"
		;
connectAttr "Left.sam" "Player_rig:CTRL_chest_IK_scaleX_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_chest_IK_scaleX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_chest_IK_scaleX_Left.wb";
connectAttr "CTRL_chest_IK_scaleX_Left_inputB.o" "Player_rig:CTRL_chest_IK_scaleX_Left.ib"
		;
connectAttr "Left.sam" "Player_rig:CTRL_chest_IK_scaleY_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_chest_IK_scaleY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_chest_IK_scaleY_Left.wb";
connectAttr "CTRL_chest_IK_scaleY_Left_inputB.o" "Player_rig:CTRL_chest_IK_scaleY_Left.ib"
		;
connectAttr "Left.sam" "Player_rig:CTRL_chest_IK_scaleZ_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_chest_IK_scaleZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_chest_IK_scaleZ_Left.wb";
connectAttr "CTRL_chest_IK_scaleZ_Left_inputB.o" "Player_rig:CTRL_chest_IK_scaleZ_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_l_ik_visibility_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_l_ik_visibility_Left.wb";
connectAttr "CTRL_arm_l_ik_visibility_Left_inputB.o" "Player_rig:CTRL_arm_l_ik_visibility_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_l_ik_translateX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_l_ik_translateX_Left.wb";
connectAttr "CTRL_arm_l_ik_translateX_Left_inputB.o" "Player_rig:CTRL_arm_l_ik_translateX_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_l_ik_translateY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_l_ik_translateY_Left.wb";
connectAttr "CTRL_arm_l_ik_translateY_Left_inputB.o" "Player_rig:CTRL_arm_l_ik_translateY_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_l_ik_translateZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_l_ik_translateZ_Left.wb";
connectAttr "CTRL_arm_l_ik_translateZ_Left_inputB.o" "Player_rig:CTRL_arm_l_ik_translateZ_Left.ib"
		;
connectAttr "Left.oram" "Player_rig:CTRL_arm_l_ik_rotate_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_l_ik_rotate_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_l_ik_rotate_Left.wb";
connectAttr "CTRL_arm_l_ik_rotate_Left_inputBX.o" "Player_rig:CTRL_arm_l_ik_rotate_Left.ibx"
		;
connectAttr "CTRL_arm_l_ik_rotate_Left_inputBY.o" "Player_rig:CTRL_arm_l_ik_rotate_Left.iby"
		;
connectAttr "CTRL_arm_l_ik_rotate_Left_inputBZ.o" "Player_rig:CTRL_arm_l_ik_rotate_Left.ibz"
		;
connectAttr "Left.sam" "Player_rig:CTRL_arm_l_ik_scaleX_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_l_ik_scaleX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_l_ik_scaleX_Left.wb";
connectAttr "CTRL_arm_l_ik_scaleX_Left_inputB.o" "Player_rig:CTRL_arm_l_ik_scaleX_Left.ib"
		;
connectAttr "Left.sam" "Player_rig:CTRL_arm_l_ik_scaleY_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_l_ik_scaleY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_l_ik_scaleY_Left.wb";
connectAttr "CTRL_arm_l_ik_scaleY_Left_inputB.o" "Player_rig:CTRL_arm_l_ik_scaleY_Left.ib"
		;
connectAttr "Left.sam" "Player_rig:CTRL_arm_l_ik_scaleZ_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_l_ik_scaleZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_l_ik_scaleZ_Left.wb";
connectAttr "CTRL_arm_l_ik_scaleZ_Left_inputB.o" "Player_rig:CTRL_arm_l_ik_scaleZ_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_shoulder_l_visibility_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_shoulder_l_visibility_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_shoulder_l_translateX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_shoulder_l_translateX_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_shoulder_l_translateY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_shoulder_l_translateY_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_shoulder_l_translateZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_shoulder_l_translateZ_Left.wb";
connectAttr "Left.oram" "Player_rig:CTRL_shoulder_l_rotate_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_shoulder_l_rotate_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_shoulder_l_rotate_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_shoulder_l_scaleX_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_shoulder_l_scaleX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_shoulder_l_scaleX_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_shoulder_l_scaleY_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_shoulder_l_scaleY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_shoulder_l_scaleY_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_shoulder_l_scaleZ_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_shoulder_l_scaleZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_shoulder_l_scaleZ_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_shoulder_r_visibility_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_shoulder_r_visibility_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_shoulder_r_translateX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_shoulder_r_translateX_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_shoulder_r_translateY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_shoulder_r_translateY_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_shoulder_r_translateZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_shoulder_r_translateZ_Left.wb";
connectAttr "Left.oram" "Player_rig:CTRL_shoulder_r_rotate_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_shoulder_r_rotate_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_shoulder_r_rotate_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_shoulder_r_scaleX_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_shoulder_r_scaleX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_shoulder_r_scaleX_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_shoulder_r_scaleY_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_shoulder_r_scaleY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_shoulder_r_scaleY_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_shoulder_r_scaleZ_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_shoulder_r_scaleZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_shoulder_r_scaleZ_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_r_ik_visibility_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_r_ik_visibility_Left.wb";
connectAttr "CTRL_arm_r_ik_visibility_Left_inputB.o" "Player_rig:CTRL_arm_r_ik_visibility_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_r_ik_translateX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_r_ik_translateX_Left.wb";
connectAttr "CTRL_arm_r_ik_translateX_Left_inputB.o" "Player_rig:CTRL_arm_r_ik_translateX_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_r_ik_translateY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_r_ik_translateY_Left.wb";
connectAttr "CTRL_arm_r_ik_translateY_Left_inputB.o" "Player_rig:CTRL_arm_r_ik_translateY_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_r_ik_translateZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_r_ik_translateZ_Left.wb";
connectAttr "CTRL_arm_r_ik_translateZ_Left_inputB.o" "Player_rig:CTRL_arm_r_ik_translateZ_Left.ib"
		;
connectAttr "Left.oram" "Player_rig:CTRL_arm_r_ik_rotate_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_r_ik_rotate_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_r_ik_rotate_Left.wb";
connectAttr "CTRL_arm_r_ik_rotate_Left_inputBX.o" "Player_rig:CTRL_arm_r_ik_rotate_Left.ibx"
		;
connectAttr "CTRL_arm_r_ik_rotate_Left_inputBY.o" "Player_rig:CTRL_arm_r_ik_rotate_Left.iby"
		;
connectAttr "CTRL_arm_r_ik_rotate_Left_inputBZ.o" "Player_rig:CTRL_arm_r_ik_rotate_Left.ibz"
		;
connectAttr "Left.sam" "Player_rig:CTRL_arm_r_ik_scaleX_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_r_ik_scaleX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_r_ik_scaleX_Left.wb";
connectAttr "CTRL_arm_r_ik_scaleX_Left_inputB.o" "Player_rig:CTRL_arm_r_ik_scaleX_Left.ib"
		;
connectAttr "Left.sam" "Player_rig:CTRL_arm_r_ik_scaleY_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_r_ik_scaleY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_r_ik_scaleY_Left.wb";
connectAttr "CTRL_arm_r_ik_scaleY_Left_inputB.o" "Player_rig:CTRL_arm_r_ik_scaleY_Left.ib"
		;
connectAttr "Left.sam" "Player_rig:CTRL_arm_r_ik_scaleZ_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_r_ik_scaleZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_r_ik_scaleZ_Left.wb";
connectAttr "CTRL_arm_r_ik_scaleZ_Left_inputB.o" "Player_rig:CTRL_arm_r_ik_scaleZ_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_head_visibility_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_head_visibility_Left.wb";
connectAttr "CTRL_head_visibility_Left_inputB.o" "Player_rig:CTRL_head_visibility_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_head_translateX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_head_translateX_Left.wb";
connectAttr "CTRL_head_translateX_Left_inputB.o" "Player_rig:CTRL_head_translateX_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_head_translateY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_head_translateY_Left.wb";
connectAttr "CTRL_head_translateY_Left_inputB.o" "Player_rig:CTRL_head_translateY_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_head_translateZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_head_translateZ_Left.wb";
connectAttr "CTRL_head_translateZ_Left_inputB.o" "Player_rig:CTRL_head_translateZ_Left.ib"
		;
connectAttr "Left.oram" "Player_rig:CTRL_head_rotate_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_head_rotate_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_head_rotate_Left.wb";
connectAttr "CTRL_head_rotate_Left_inputBX.o" "Player_rig:CTRL_head_rotate_Left.ibx"
		;
connectAttr "CTRL_head_rotate_Left_inputBY.o" "Player_rig:CTRL_head_rotate_Left.iby"
		;
connectAttr "CTRL_head_rotate_Left_inputBZ.o" "Player_rig:CTRL_head_rotate_Left.ibz"
		;
connectAttr "Left.sam" "Player_rig:CTRL_head_scaleX_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_head_scaleX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_head_scaleX_Left.wb";
connectAttr "CTRL_head_scaleX_Left_inputB.o" "Player_rig:CTRL_head_scaleX_Left.ib"
		;
connectAttr "Left.sam" "Player_rig:CTRL_head_scaleY_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_head_scaleY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_head_scaleY_Left.wb";
connectAttr "CTRL_head_scaleY_Left_inputB.o" "Player_rig:CTRL_head_scaleY_Left.ib"
		;
connectAttr "Left.sam" "Player_rig:CTRL_head_scaleZ_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_head_scaleZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_head_scaleZ_Left.wb";
connectAttr "CTRL_head_scaleZ_Left_inputB.o" "Player_rig:CTRL_head_scaleZ_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_head_Orient_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_head_Orient_Left.wb";
connectAttr "CTRL_head_Orient_Left_inputB.o" "Player_rig:CTRL_head_Orient_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_r_pole_visibility_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_r_pole_visibility_Left.wb";
connectAttr "CTRL_arm_r_pole_visibility_Left_inputB.o" "Player_rig:CTRL_arm_r_pole_visibility_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_r_pole_translateX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_r_pole_translateX_Left.wb";
connectAttr "CTRL_arm_r_pole_translateX_Left_inputB.o" "Player_rig:CTRL_arm_r_pole_translateX_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_r_pole_translateY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_r_pole_translateY_Left.wb";
connectAttr "CTRL_arm_r_pole_translateY_Left_inputB.o" "Player_rig:CTRL_arm_r_pole_translateY_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_r_pole_translateZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_r_pole_translateZ_Left.wb";
connectAttr "CTRL_arm_r_pole_translateZ_Left_inputB.o" "Player_rig:CTRL_arm_r_pole_translateZ_Left.ib"
		;
connectAttr "Left.oram" "Player_rig:CTRL_arm_r_pole_rotate_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_r_pole_rotate_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_r_pole_rotate_Left.wb";
connectAttr "CTRL_arm_r_pole_rotate_Left_inputBX.o" "Player_rig:CTRL_arm_r_pole_rotate_Left.ibx"
		;
connectAttr "CTRL_arm_r_pole_rotate_Left_inputBY.o" "Player_rig:CTRL_arm_r_pole_rotate_Left.iby"
		;
connectAttr "CTRL_arm_r_pole_rotate_Left_inputBZ.o" "Player_rig:CTRL_arm_r_pole_rotate_Left.ibz"
		;
connectAttr "Left.sam" "Player_rig:CTRL_arm_r_pole_scaleX_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_r_pole_scaleX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_r_pole_scaleX_Left.wb";
connectAttr "CTRL_arm_r_pole_scaleX_Left_inputB.o" "Player_rig:CTRL_arm_r_pole_scaleX_Left.ib"
		;
connectAttr "Left.sam" "Player_rig:CTRL_arm_r_pole_scaleY_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_r_pole_scaleY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_r_pole_scaleY_Left.wb";
connectAttr "CTRL_arm_r_pole_scaleY_Left_inputB.o" "Player_rig:CTRL_arm_r_pole_scaleY_Left.ib"
		;
connectAttr "Left.sam" "Player_rig:CTRL_arm_r_pole_scaleZ_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_r_pole_scaleZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_r_pole_scaleZ_Left.wb";
connectAttr "CTRL_arm_r_pole_scaleZ_Left_inputB.o" "Player_rig:CTRL_arm_r_pole_scaleZ_Left.ib"
		;
connectAttr "Left.bgwt" "Player_rig:CTRL_root_visibility_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_root_visibility_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_root_translateX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_root_translateX_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_root_translateY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_root_translateY_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_root_translateZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_root_translateZ_Left.wb";
connectAttr "Left.oram" "Player_rig:CTRL_root_rotate_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_root_rotate_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_root_rotate_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_root_scaleX_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_root_scaleX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_root_scaleX_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_root_scaleY_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_root_scaleY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_root_scaleY_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_root_scaleZ_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_root_scaleZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_root_scaleZ_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_l_pole_visibility_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_l_pole_visibility_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_l_pole_translateX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_l_pole_translateX_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_l_pole_translateY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_l_pole_translateY_Left.wb";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_l_pole_translateZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_l_pole_translateZ_Left.wb";
connectAttr "Left.oram" "Player_rig:CTRL_arm_l_pole_rotate_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_l_pole_rotate_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_l_pole_rotate_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_arm_l_pole_scaleX_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_l_pole_scaleX_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_l_pole_scaleX_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_arm_l_pole_scaleY_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_l_pole_scaleY_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_l_pole_scaleY_Left.wb";
connectAttr "Left.sam" "Player_rig:CTRL_arm_l_pole_scaleZ_Left.acm";
connectAttr "Left.bgwt" "Player_rig:CTRL_arm_l_pole_scaleZ_Left.wa";
connectAttr "Left.fgwt" "Player_rig:CTRL_arm_l_pole_scaleZ_Left.wb";
// End of left.ma
