//Maya ASCII 2023 scene
//Name: right.ma
//Last modified: Sat, Feb 01, 2025 05:56:19 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22631)";
fileInfo "UUID" "1D62504E-49EB-4E6E-0720-5BBFECE6B6E1";
createNode animLayer -n "Right";
	rename -uid "3427718C-413E-E6BE-F215-52BD471CC346";
	setAttr -s 122 ".bnds";
	setAttr ".mt" yes;
	setAttr ".lo" yes;
	setAttr ".pref" yes;
	setAttr ".slct" yes;
createNode animCurveTU -n "CTRL_ship_visibility_Right_inputB";
	rename -uid "3CBFAC70-4324-4DF7-50E7-F882CC9A21DA";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_ship_translateX_Right_inputB";
	rename -uid "46BE3A85-40AB-2F67-D4C0-FF8EC6C576AE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_ship_translateY_Right_inputB";
	rename -uid "D737D11E-40E7-4B5B-8E19-5B901A966624";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_ship_translateZ_Right_inputB";
	rename -uid "E7312E1A-42E2-CD55-4092-44BA5A368F9F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_ship_rotate_Right_inputBX";
	rename -uid "0444E9F1-4F19-04F3-9CF1-BC9AB8B98B15";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_ship_rotate_Right_inputBY";
	rename -uid "5DC1330F-4D08-20E6-DC34-199FDC855855";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_ship_rotate_Right_inputBZ";
	rename -uid "CA6110C9-43D0-9943-0AD3-C6A8AC3358AC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 29.999999999999996;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_ship_scaleX_Right_inputB";
	rename -uid "CD70C1ED-4DA3-DBA8-AD00-EEB1C964DF48";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_ship_scaleY_Right_inputB";
	rename -uid "6FBF739E-43E4-6569-B258-D2946F7F087B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_ship_scaleZ_Right_inputB";
	rename -uid "7464E611-4ADB-A887-4254-FDAEA6FA2443";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  0 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_cog_visibility_Right_inputB";
	rename -uid "4EC19CF9-46F1-6EC9-E900-70ADFC4F3910";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_cog_translateX_Right_inputB";
	rename -uid "D96247C7-499E-60B2-5187-5FBCFF08FF50";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -0.011554137008341153;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_cog_translateY_Right_inputB";
	rename -uid "4AA15071-45CE-95CA-5E7A-77A0A3BF7960";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -0.05104826557666442;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_cog_translateZ_Right_inputB";
	rename -uid "9AE5B28C-47CB-BEB2-B94B-FB9D34286CA0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -2.0117850881620143;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_cog_rotate_Right_inputBX";
	rename -uid "04A53D37-472B-146A-8B9C-98859A02B625";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 19.896908487704806;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_cog_rotate_Right_inputBY";
	rename -uid "862D8ABC-4F0B-E766-91DE-AFBBE3FF0879";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -9.4816257688056176;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_cog_rotate_Right_inputBZ";
	rename -uid "A7D40BD6-4AEC-33ED-7A58-2DA8E8ED4094";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -10.617421546780298;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_cog_scaleX_Right_inputB";
	rename -uid "9BF97EC6-477E-F168-4610-64890F1DD2D4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_cog_scaleY_Right_inputB";
	rename -uid "5D27343F-4148-91AD-4C62-818E6D3125C4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_cog_scaleZ_Right_inputB";
	rename -uid "9DF4BBCD-4A66-8E9B-12B6-32BDF0CD0F96";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_cog_IKFK_Switch_Right_inputB";
	rename -uid "D8715FDB-4F07-0274-D555-1DAD7BD2E0A5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_chest_IK_visibility_Right_inputB";
	rename -uid "49373616-4944-96C6-FE65-749D719341CE";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_chest_IK_translateX_Right_inputB";
	rename -uid "DC9613AD-40DE-3105-9949-C4A95DDCEEA5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -0.23783055369168077;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_chest_IK_translateY_Right_inputB";
	rename -uid "B1F14D61-47B1-2493-E0B1-A7B66564F5E4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0.96927941768775239;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_chest_IK_translateZ_Right_inputB";
	rename -uid "8329E5F8-4F38-8135-8F2A-0A864027E4DD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -1.7475562087180556;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_chest_IK_rotate_Right_inputBX";
	rename -uid "0201F0FA-44F4-7D22-0896-43B778E368F7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1.4099029223016657;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_chest_IK_rotate_Right_inputBY";
	rename -uid "177068DF-4762-845C-2234-9CBE4C508317";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -4.7504630315711829;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_chest_IK_rotate_Right_inputBZ";
	rename -uid "B64C6123-4548-B2DF-E33C-5CAA48821D4F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -16.550128088696933;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_chest_IK_scaleX_Right_inputB";
	rename -uid "5B92B49E-4068-AFC4-70F4-37939DAAF659";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_chest_IK_scaleY_Right_inputB";
	rename -uid "24B497B3-40CE-4049-7277-4AA1E0385031";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_chest_IK_scaleZ_Right_inputB";
	rename -uid "828D51C2-40DA-7EEC-1946-4A983E795685";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_l_ik_visibility_Right_inputB";
	rename -uid "79D4A5E5-4C42-E055-9B37-3888D34AAD7D";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_arm_l_ik_translateX_Right_inputB";
	rename -uid "87FB5165-45CC-BDDB-CB19-07B296E79D79";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -4.2135145109225292;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_arm_l_ik_translateY_Right_inputB";
	rename -uid "49901901-4290-4330-28A0-C6958A99DCD2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -14.784145687200464;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_arm_l_ik_translateZ_Right_inputB";
	rename -uid "CBA54DF6-4805-DC5C-8C36-2BA7E76B7BDA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -0.17140967703379317;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_l_ik_rotate_Right_inputBX";
	rename -uid "9A51659B-4F4F-DA18-4521-388CD4079934";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -51.535110886633362;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_l_ik_rotate_Right_inputBY";
	rename -uid "27478E0A-41B6-3346-8AA1-EDA6F2BA80F3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 26.232764323983147;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_l_ik_rotate_Right_inputBZ";
	rename -uid "04E09BCF-4146-CEE1-E630-6EB2C66BFCB2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 46.26615037996195;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_l_ik_scaleX_Right_inputB";
	rename -uid "8B9B8614-4910-C7DE-EACC-88AFA631B1E6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_l_ik_scaleY_Right_inputB";
	rename -uid "D18387B4-4EB6-3D6C-1F2B-77941B340DF2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_l_ik_scaleZ_Right_inputB";
	rename -uid "E558DAFC-49C3-5A73-B4D7-349756838244";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_r_ik_visibility_Right_inputB";
	rename -uid "A7D7FBB3-4700-50D7-5C0B-8AA4D4C3A5FC";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_arm_r_ik_translateX_Right_inputB";
	rename -uid "CA5F0681-4EC0-1525-0A6E-05A315B3326B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 7.0893830625857461;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_arm_r_ik_translateY_Right_inputB";
	rename -uid "66A03000-4413-56FB-CC5A-CFA93DDDAAB5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 12.040059218899856;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_arm_r_ik_translateZ_Right_inputB";
	rename -uid "F949C103-46A3-5439-1C8C-C4B0F1BD917F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 2.2121481834651746;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_r_ik_rotate_Right_inputBX";
	rename -uid "21B7AA2A-42CD-D7D0-A266-5FA275BDBC36";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_r_ik_rotate_Right_inputBY";
	rename -uid "0A8B89A8-4CBC-024F-7B16-CCBD36810837";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_r_ik_rotate_Right_inputBZ";
	rename -uid "4154183A-40D5-0D1E-D0FD-ADBA094BE5D4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_r_ik_scaleX_Right_inputB";
	rename -uid "A1670C58-4ADE-DAE9-8404-6E94CCF04474";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_r_ik_scaleY_Right_inputB";
	rename -uid "B4395F6D-412C-C08F-4D87-83A49D1677B7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_r_ik_scaleZ_Right_inputB";
	rename -uid "FC8F52F9-401A-21D3-96E1-3CA69377D8E8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_head_visibility_Right_inputB";
	rename -uid "65A2E728-4794-2590-F66C-E1808F622F42";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_head_translateX_Right_inputB";
	rename -uid "97D9E4CF-4A59-3EB6-07B3-969DF0FFF811";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_head_translateY_Right_inputB";
	rename -uid "A48B1C1A-4050-7696-E530-609FCEA05F6D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_head_translateZ_Right_inputB";
	rename -uid "5E911960-491B-F0DF-2A3D-E79D0D5CAE39";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_head_rotate_Right_inputBX";
	rename -uid "11C43448-4B39-E456-0877-E4A400F4BF5C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -23.172369676177983;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_head_rotate_Right_inputBY";
	rename -uid "92596559-4C61-285B-36FF-8E869E3EEDCF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 4.4172202463706629;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_head_rotate_Right_inputBZ";
	rename -uid "4EF2DF65-4E02-C060-E26E-E5B3C5C51920";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 2.3918868967705356;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_head_scaleX_Right_inputB";
	rename -uid "72A2FE78-4880-C93C-C219-C1A4280EC4CB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_head_scaleY_Right_inputB";
	rename -uid "E277FA9E-4DE8-6E8A-2DA8-039C83229BD3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_head_scaleZ_Right_inputB";
	rename -uid "848A8B85-4965-927A-2EA7-1080B3412C80";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_head_Orient_Right_inputB";
	rename -uid "9C4BA24B-41BE-5DA9-2947-CBBEE0EA4529";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTU -n "CTRL_arm_l_pole_visibility_Right_inputB";
	rename -uid "7AEAA75C-44A3-F534-11B1-C59D67487248";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CTRL_arm_l_pole_translateX_Right_inputB";
	rename -uid "8E2A9B89-467C-AFCE-B5ED-AD8970907F70";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 12.028041838883009;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_arm_l_pole_translateY_Right_inputB";
	rename -uid "E03DFBEC-45AC-E1A6-1F1F-DBA7D3F684C9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 -5.3085453103201505;
	setAttr -l on ".ktv";
createNode animCurveTL -n "CTRL_arm_l_pole_translateZ_Right_inputB";
	rename -uid "E87C8246-46C5-EEA0-A3A3-B182C307998E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 62.479360330301219;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_l_pole_rotate_Right_inputBX";
	rename -uid "0E258CAA-4368-77FB-CB6C-31878206A24A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_l_pole_rotate_Right_inputBY";
	rename -uid "B04DC1CC-437B-F9C3-EEC4-C486B12CD3E4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTA -n "CTRL_arm_l_pole_rotate_Right_inputBZ";
	rename -uid "0F7DAC0E-4FD5-87E0-E6A5-68ACE5F80F6B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 0;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_l_pole_scaleX_Right_inputB";
	rename -uid "A1AE9E55-4FBC-E000-F868-D9BDF3677F59";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_l_pole_scaleY_Right_inputB";
	rename -uid "AC8CF57D-4A27-88A8-BE71-BAB6D8DD489E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animCurveTU -n "CTRL_arm_l_pole_scaleZ_Right_inputB";
	rename -uid "F5E7097D-48CE-4C79-3F9F-0B82565180D4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -l on ".ktv[0]"  2 1;
	setAttr -l on ".ktv";
createNode animBlendNodeBoolean -n "CTRL_ship_visibility_Right";
	rename -uid "0B061BB3-4AAD-37EA-8DD6-A98D8784FB69";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "CTRL_ship_translateX_Right";
	rename -uid "B9B3A048-4EC1-70A3-8B52-1F95EABDE2DB";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.translateX";
createNode animBlendNodeAdditiveDL -n "CTRL_ship_translateY_Right";
	rename -uid "F1DE08F2-4F02-10B3-937D-3BB2C526C28C";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.translateY";
	setAttr ".ia" 7.7324409022747389;
	setAttr ".o" 7.7324409022747389;
createNode animBlendNodeAdditiveDL -n "CTRL_ship_translateZ_Right";
	rename -uid "00D3DE28-47DB-0811-309E-43A457F1D8DA";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.translateZ";
createNode animBlendNodeAdditiveRotation -n "CTRL_ship_rotate_Right";
	rename -uid "C775C5C2-4299-7A6E-E03A-019F0214B651";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_ship.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_ship.rotateZ";
	setAttr ".ia" -type "double3" 1.4535462493584719 -0.32895312696982831 0.56392364927142025 ;
	setAttr ".o" -type "double3" 1.4535462493584719 -0.32895312696982831 0.56392364927142025 ;
createNode animBlendNodeAdditiveScale -n "CTRL_ship_scaleX_Right";
	rename -uid "94B69752-434A-8A26-11B5-208D04996697";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "CTRL_ship_scaleY_Right";
	rename -uid "D8170611-40EF-4FF6-CAED-359B21F4EF72";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "CTRL_ship_scaleZ_Right";
	rename -uid "0E668B3D-4932-83A1-EC81-0494BFA66B23";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_ship.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_cog_visibility_Right";
	rename -uid "D9A9CAC7-42CC-E37F-E28B-2FB176A36FBE";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_cog_translateX_Right";
	rename -uid "88D7C77E-4143-9455-88DA-D88C2B9DE5A5";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.translateX";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_cog_translateY_Right";
	rename -uid "70CE1736-47C9-132C-60CC-058B708F0D50";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.translateY";
	setAttr ".ia" 17.120646586352922;
	setAttr ".o" 17.120646586352922;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_cog_translateZ_Right";
	rename -uid "A827706A-4BC8-C433-9EA7-D78FCE621FD0";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.translateZ";
	setAttr ".ia" 42.732596728486634;
	setAttr ".o" 42.732596728486634;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_cog_rotate_Right";
	rename -uid "A6038D39-4AE4-41CC-607E-3783B7539710";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_cog.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_cog.rotateZ";
	setAttr ".ia" -type "double3" -31.182622079585563 0 0 ;
	setAttr ".o" -type "double3" -31.182622079585563 0 0 ;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_cog_scaleX_Right";
	rename -uid "4FF0C253-425E-CBE3-5DEF-94B46CCA10DD";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_cog_scaleY_Right";
	rename -uid "4BD6FAA5-40C8-252F-0678-1EAE9D2052DF";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_cog_scaleZ_Right";
	rename -uid "CC8DF0D9-4B3A-A39D-44BD-879F68042C56";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditive -n "Player_rig:CTRL_cog_IKFK_Switch_Right";
	rename -uid "A32EFF5E-4FD7-6597-1F12-65AC3A8FD8B8";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_cog.IKFK_Switch";
createNode animBlendNodeBoolean -n "Player_rig:CTRL_pelvis_IK_visibility_Right";
	rename -uid "3894E11D-4C01-CED1-FF00-7EBFFB64E38C";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_pelvis_IK_translateX_Right";
	rename -uid "1B59C2D3-4A62-7654-F9BE-ADA6F21398A7";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.translateX";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_pelvis_IK_translateY_Right";
	rename -uid "0159DDC9-4C48-6AD0-410C-19A0DE5EC8F3";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.translateY";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_pelvis_IK_translateZ_Right";
	rename -uid "4410B41D-4977-F0B0-B513-1D8DA2384E11";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.translateZ";
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_pelvis_IK_rotate_Right";
	rename -uid "42243C50-4B47-E35C-4D0E-A5AA1A88796C";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_pelvis_IK.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_pelvis_IK.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_pelvis_IK_scaleX_Right";
	rename -uid "EA3D8EF0-4C4D-7DA2-8383-BCA18E2C2F11";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_pelvis_IK_scaleY_Right";
	rename -uid "A5667864-4B16-CF7F-CC5F-D5AC7939EA71";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_pelvis_IK_scaleZ_Right";
	rename -uid "91881354-4488-C20E-DCEA-5B9C5EB8FBF2";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_pelvis_IK.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_foot_l_IK_visibility_Right";
	rename -uid "A50F267E-4427-6783-1D5F-DC8688D89401";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_foot_l_IK_translateX_Right";
	rename -uid "7F8906C3-45AB-F8BE-A247-BF8580DB5197";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.translateX";
	setAttr ".ia" 3.9234979515293724;
	setAttr ".o" 3.9234979515293724;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_foot_l_IK_translateY_Right";
	rename -uid "FF67D34C-4FE5-6478-DD7D-059825DAF49A";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.translateY";
	setAttr ".ia" 19.480556366999902;
	setAttr ".o" 19.480556366999902;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_foot_l_IK_translateZ_Right";
	rename -uid "A94BD6C5-41BB-6635-3208-88BDD7AB69C6";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.translateZ";
	setAttr ".ia" 40.818313214920593;
	setAttr ".o" 40.818313214920593;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_foot_l_IK_rotate_Right";
	rename -uid "89468ADE-480A-AB47-FA80-69B09C403BD9";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_foot_l_IK.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_foot_l_IK.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_foot_l_IK_scaleX_Right";
	rename -uid "E90FAA1B-4F3E-9D9D-8714-FE862F412DEE";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_foot_l_IK_scaleY_Right";
	rename -uid "3248A0DE-4D42-FFC6-4B3B-53BF6282F852";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_foot_l_IK_scaleZ_Right";
	rename -uid "ACF7E156-400E-2B7D-8130-2E987ADAB67A";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_l_IK.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_foot_r_IK_visibility_Right";
	rename -uid "AE347797-4E2A-8502-785C-69921DA60DD4";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_foot_r_IK_translateX_Right";
	rename -uid "FC9A0938-444D-A00A-3418-6FB9A7A0C28C";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.translateX";
	setAttr ".ia" -4.7651503572206479;
	setAttr ".o" -4.7651503572206479;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_foot_r_IK_translateY_Right";
	rename -uid "16AB3603-4910-7FF0-0EA9-00A9EB319267";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.translateY";
	setAttr ".ia" 19.601910670797466;
	setAttr ".o" 19.601910670797466;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_foot_r_IK_translateZ_Right";
	rename -uid "073F4DA3-446A-8D17-45D5-269DE4D5FB90";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.translateZ";
	setAttr ".ia" 40.791937383280199;
	setAttr ".o" 40.791937383280199;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_foot_r_IK_rotate_Right";
	rename -uid "3CC2DF5A-41A3-D3CB-29CC-829E112FBBF4";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_foot_r_IK.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_foot_r_IK.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_foot_r_IK_scaleX_Right";
	rename -uid "10958B0F-454B-F96F-A50D-12AB5810EDCB";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_foot_r_IK_scaleY_Right";
	rename -uid "4C368FEB-4307-A946-4975-B48234A12AD3";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_foot_r_IK_scaleZ_Right";
	rename -uid "FB8C6DEA-4BE4-C984-9AE7-40ADCF1F7893";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_foot_r_IK.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_spine_IK_visibility_Right";
	rename -uid "D9006A7B-4CE1-6390-D1DE-6CA598CBFB09";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_spine_IK_translateX_Right";
	rename -uid "4D9FA28F-40CD-A7D6-0BE9-D09E2BECEF76";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.translateX";
	setAttr ".ia" -1.4823076576950256e-21;
	setAttr ".o" -1.4823076576950256e-21;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_spine_IK_translateY_Right";
	rename -uid "C63E5194-4AC5-10B2-8FD7-799CB01076E6";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.translateY";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_spine_IK_translateZ_Right";
	rename -uid "F3E85FD5-42CD-573A-A973-62B3C08E0B98";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.translateZ";
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_spine_IK_rotate_Right";
	rename -uid "1D9D406C-4A57-6E1C-D0AC-72B4D0744A81";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_spine_IK.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_spine_IK.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_spine_IK_scaleX_Right";
	rename -uid "25ECEE8C-44CA-A199-9122-AA97ED113151";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_spine_IK_scaleY_Right";
	rename -uid "EEB5891E-449B-C90E-EC00-DDB458778243";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_spine_IK_scaleZ_Right";
	rename -uid "4D6F8248-426A-A381-6105-BE8A8FCD7C3D";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_spine_IK.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_chest_IK_visibility_Right";
	rename -uid "0F9863B8-4EEE-7A07-7421-A9875E89C970";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_chest_IK_translateX_Right";
	rename -uid "EC55A812-4CF7-9C0F-BD9C-378EF6AD1362";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.translateX";
	setAttr ".ia" -4.4408935808082839e-15;
	setAttr ".o" -4.4408935808082839e-15;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_chest_IK_translateY_Right";
	rename -uid "89F36BB8-46C2-3940-C409-4DB414D992EF";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.translateY";
	setAttr ".ia" -4.9737991503207013e-14;
	setAttr ".o" -4.9737991503207013e-14;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_chest_IK_translateZ_Right";
	rename -uid "D490E174-4E57-D7B0-1DBD-2B8AB7E29506";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.translateZ";
	setAttr ".ia" -4.2632564145606011e-14;
	setAttr ".o" -4.2632564145606011e-14;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_chest_IK_rotate_Right";
	rename -uid "0309C262-46DB-496C-FBE4-5A96AF2E831F";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_chest_IK.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_chest_IK.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_chest_IK_scaleX_Right";
	rename -uid "61B15155-4AE7-BF35-8557-2984CABA7DB4";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_chest_IK_scaleY_Right";
	rename -uid "390735B4-4628-C72C-8D67-2D9C9991BC48";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_chest_IK_scaleZ_Right";
	rename -uid "057115C1-44E2-CD24-1635-DAA3971D1CB9";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_chest_IK.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_arm_l_ik_visibility_Right";
	rename -uid "5A218258-4BCA-2641-D0EA-E09402B26109";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_l_ik_translateX_Right";
	rename -uid "8EB33F16-430D-2163-E796-8A8C5C76679D";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.translateX";
	setAttr ".ia" -15.603718582025152;
	setAttr ".o" -15.603718582025152;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_l_ik_translateY_Right";
	rename -uid "D045F351-4452-4F37-BF38-DEA20F06737C";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.translateY";
	setAttr ".ia" 16.940860047964492;
	setAttr ".o" 16.940860047964492;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_l_ik_translateZ_Right";
	rename -uid "24FA5897-4760-55E9-733B-96964A319E66";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.translateZ";
	setAttr ".ia" 46.796849321356355;
	setAttr ".o" 46.796849321356355;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_arm_l_ik_rotate_Right";
	rename -uid "24A3F617-494A-C1CC-A702-BE80EBBECEAA";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_arm_l_ik.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_arm_l_ik.rotateZ";
	setAttr ".ia" -type "double3" 282.83927719201836 -70.896557113158821 -281.79314300218812 ;
	setAttr ".o" -type "double3" 282.83927719201836 -70.896557113158821 -281.79314300218812 ;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_l_ik_scaleX_Right";
	rename -uid "358985F7-4992-D5F4-DFC3-3AA7A711101D";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_l_ik_scaleY_Right";
	rename -uid "08067632-4903-6C93-FE83-AE9B5822A9A6";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_l_ik_scaleZ_Right";
	rename -uid "747E766A-46DD-14AF-32AC-4E882CAD9A24";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_ik.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_shoulder_l_visibility_Right";
	rename -uid "6E0D42F1-4313-4E75-9471-A3A1B21FCF57";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_shoulder_l_translateX_Right";
	rename -uid "7452072A-4857-E7BD-E3BE-5E9614296557";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.translateX";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_shoulder_l_translateY_Right";
	rename -uid "4AF3058A-4DFE-36B0-2A40-8EB2BE17E044";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.translateY";
	setAttr ".ia" 0.25681711619216685;
	setAttr ".o" 0.25681711619216685;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_shoulder_l_translateZ_Right";
	rename -uid "BECE7A51-4D2C-3994-3A25-CB9002E36231";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.translateZ";
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_shoulder_l_rotate_Right";
	rename -uid "05307E73-4AF4-265B-682F-628E04F71771";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_shoulder_l.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_shoulder_l.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_shoulder_l_scaleX_Right";
	rename -uid "041F9C19-4F1B-0606-B3D4-5A80D5232923";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_shoulder_l_scaleY_Right";
	rename -uid "50BA13DC-4A92-43A6-A3E3-37AF8E089939";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_shoulder_l_scaleZ_Right";
	rename -uid "A17F6FAB-4BD1-566F-D556-2284FA45A53A";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_l.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_shoulder_r_visibility_Right";
	rename -uid "E75F068C-4D5B-3F76-93B4-CAB15D1BBDDC";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_shoulder_r_translateX_Right";
	rename -uid "6B504A35-4069-CD94-A8A5-8A8B02C46BE8";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.translateX";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_shoulder_r_translateY_Right";
	rename -uid "B9DA1A88-4E7B-6C02-0554-078A0DF94366";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.translateY";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_shoulder_r_translateZ_Right";
	rename -uid "CA81F57A-46C5-9C19-C104-A2B55BE4ABAC";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.translateZ";
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_shoulder_r_rotate_Right";
	rename -uid "D8184ED4-44F2-8BB7-398F-D9B280447FE2";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_shoulder_r.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_shoulder_r.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_shoulder_r_scaleX_Right";
	rename -uid "EE7A5C6A-4403-FA03-915E-A68E7941EB89";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_shoulder_r_scaleY_Right";
	rename -uid "CE4C09CC-4E0A-7493-BE50-59BCC91D6519";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_shoulder_r_scaleZ_Right";
	rename -uid "D4010486-4607-A727-E6EB-CE9474132A4C";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_shoulder_r.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_arm_r_ik_visibility_Right";
	rename -uid "90536EA8-4784-D723-2F08-25A6FB404FA6";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_r_ik_translateX_Right";
	rename -uid "C9ECD670-4FCB-BADD-4281-EE9176F7F6D3";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.translateX";
	setAttr ".ia" 12.016799782099241;
	setAttr ".o" 12.016799782099241;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_r_ik_translateY_Right";
	rename -uid "44339224-48C5-D1BC-BF93-42BF7F33AA1C";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.translateY";
	setAttr ".ia" 16.84285013492012;
	setAttr ".o" 16.84285013492012;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_r_ik_translateZ_Right";
	rename -uid "6425DDF7-4826-2BD0-5DAE-5C83787121B1";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.translateZ";
	setAttr ".ia" 49.012460383164104;
	setAttr ".o" 49.012460383164104;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_arm_r_ik_rotate_Right";
	rename -uid "B10F1319-47D4-2ECE-8E56-26895A01AC43";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_arm_r_ik.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_arm_r_ik.rotateZ";
	setAttr ".ia" -type "double3" 137.59174808663093 74.805898852428697 130.54235203125586 ;
	setAttr ".o" -type "double3" 137.59174808663093 74.805898852428697 130.54235203125586 ;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_r_ik_scaleX_Right";
	rename -uid "3C17AFEA-400E-BDCD-008D-179F0199A89A";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_r_ik_scaleY_Right";
	rename -uid "ACA5C619-4957-29EC-51AC-1598E83951D0";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_r_ik_scaleZ_Right";
	rename -uid "D48E793D-48EA-B6DC-5F33-7AB470B2E109";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_ik.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_head_visibility_Right";
	rename -uid "BB996B57-47C7-720A-1C8C-CA9EA828CEF3";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_head_translateX_Right";
	rename -uid "3C1062D1-4512-D1B7-39BC-48969BAD9FF3";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.translateX";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_head_translateY_Right";
	rename -uid "F13B64D9-44B1-1DD7-D750-6998FAA05E2A";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.translateY";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_head_translateZ_Right";
	rename -uid "EF60390C-4153-E446-F366-54B5FAACF6C2";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.translateZ";
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_head_rotate_Right";
	rename -uid "0F79EA34-40BF-1772-8B45-099B02329B58";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_head.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_head.rotateZ";
	setAttr ".ia" -type "double3" 26.442159716050732 -1.1357852912039743 -2.0148425256581382 ;
	setAttr ".o" -type "double3" 26.442159716050732 -1.1357852912039743 -2.0148425256581382 ;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_head_scaleX_Right";
	rename -uid "98923DA3-4841-00D3-9CDD-41A36E47923F";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_head_scaleY_Right";
	rename -uid "348F1EE1-43B2-04D8-B186-3588987CBFD2";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_head_scaleZ_Right";
	rename -uid "ED844CCD-4276-42E1-7EE7-72A304051E1B";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeEnum -n "Player_rig:CTRL_head_Orient_Right";
	rename -uid "C7724C5B-478E-04A9-6BA6-E186A6213F46";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_head.Orient";
createNode animBlendNodeBoolean -n "Player_rig:CTRL_arm_r_pole_visibility_Right";
	rename -uid "1FABB7C8-48A0-6508-3D7A-AC9B7E32ECA7";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_r_pole_translateX_Right";
	rename -uid "F9536EA9-4F7E-58BB-037F-7198BD8807B9";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.translateX";
	setAttr ".ia" 0.094454297336254517;
	setAttr ".o" 0.094454297336254517;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_r_pole_translateY_Right";
	rename -uid "2343C036-4003-5006-FF70-64AD1BAE197C";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.translateY";
	setAttr ".ia" 8.3107816815941185;
	setAttr ".o" 8.3107816815941185;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_r_pole_translateZ_Right";
	rename -uid "5DB10476-4ADF-AE11-B42F-8F85547E6E4D";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.translateZ";
	setAttr ".ia" 7.12276893256238;
	setAttr ".o" 7.12276893256238;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_arm_r_pole_rotate_Right";
	rename -uid "99C9039A-4847-7155-A897-8CB04D694EFE";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_arm_r_pole.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_arm_r_pole.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_r_pole_scaleX_Right";
	rename -uid "F1EF0439-4AA4-ABCD-D4F1-AD87FF486BBC";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_r_pole_scaleY_Right";
	rename -uid "45006D47-4438-19AD-8751-C9BE5456FFF2";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_r_pole_scaleZ_Right";
	rename -uid "69712EC5-469C-1C14-E043-54A2C8F19AEE";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_r_pole.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_root_visibility_Right";
	rename -uid "212CF173-433A-E00B-16D3-A3A0DC715308";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.visibility";
	setAttr ".ia" yes;
	setAttr ".ib" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_root_translateX_Right";
	rename -uid "44F3D444-4EF9-C77A-B0F9-B898403529C7";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.translateX";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_root_translateY_Right";
	rename -uid "06BFF6E3-4B4B-F08C-D3E8-2D85D632B83C";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.translateY";
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_root_translateZ_Right";
	rename -uid "711A4EBB-4A9C-84BB-01B7-5DA6C2239EA8";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.translateZ";
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_root_rotate_Right";
	rename -uid "0B04A464-4ACF-FA33-2492-6EBFE791C3C2";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_root.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_root.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_root_scaleX_Right";
	rename -uid "49B0611C-432D-9D01-6F79-D5BC22DE9D9F";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.scaleX";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_root_scaleY_Right";
	rename -uid "65B41555-460A-CFCD-62F2-73A511BB3F8D";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.scaleY";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_root_scaleZ_Right";
	rename -uid "59D00824-41FD-76FC-8A52-C88FD1A01ADC";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_root.scaleZ";
	setAttr ".ia" 1;
	setAttr ".ib" 1;
	setAttr ".o" 1;
createNode animBlendNodeBoolean -n "Player_rig:CTRL_arm_l_pole_visibility_Right";
	rename -uid "3F287A66-427F-FA69-402C-41822603E712";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.visibility";
	setAttr ".ia" yes;
	setAttr ".o" yes;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_l_pole_translateX_Right";
	rename -uid "CFA59AD4-45FD-6224-C4B5-70B8052928BF";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.translateX";
	setAttr ".ia" 0.094454297336254517;
	setAttr ".o" 0.094454297336254517;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_l_pole_translateY_Right";
	rename -uid "3E45FCF6-4852-44E5-D847-12ADA3317E49";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.translateY";
	setAttr ".ia" 8.3107816815941185;
	setAttr ".o" 8.3107816815941185;
createNode animBlendNodeAdditiveDL -n "Player_rig:CTRL_arm_l_pole_translateZ_Right";
	rename -uid "43BD1920-4E2A-2980-4BED-D388163E8534";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.translateZ";
	setAttr ".ia" 7.12276893256238;
	setAttr ".o" 7.12276893256238;
createNode animBlendNodeAdditiveRotation -n "Player_rig:CTRL_arm_l_pole_rotate_Right";
	rename -uid "9963BC2E-45C8-505A-8DD0-60AFDAD0A547";
	setAttr -s 3 ".dp";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.rotateX";
	setAttr ".dp[1]" -type "string" "Player_rig:CTRL_arm_l_pole.rotateY";
	setAttr ".dp[2]" -type "string" "Player_rig:CTRL_arm_l_pole.rotateZ";
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_l_pole_scaleX_Right";
	rename -uid "6EDBE322-4D61-FA81-0675-C782F79957CC";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.scaleX";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_l_pole_scaleY_Right";
	rename -uid "1C969F5E-4FED-017D-A374-889D2B0FC702";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.scaleY";
	setAttr ".ia" 1;
	setAttr ".o" 1;
createNode animBlendNodeAdditiveScale -n "Player_rig:CTRL_arm_l_pole_scaleZ_Right";
	rename -uid "594E6269-480A-CB7A-58AA-8D9EFAA53C62";
	setAttr ".dp[0]" -type "string" "Player_rig:CTRL_arm_l_pole.scaleZ";
	setAttr ".ia" 1;
	setAttr ".o" 1;
select -ne :time1;
	setAttr ".o" 17;
	setAttr ".unw" 17;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 10 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 13 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 7 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 4 ".r";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".mcfr" 30;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr ".hwfr" 30;
select -ne :ikSystem;
	setAttr -s 2 ".sol";
connectAttr "CTRL_ship_visibility_Right.msg" "Right.bnds[0]";
connectAttr "CTRL_ship_translateX_Right.msg" "Right.bnds[1]";
connectAttr "CTRL_ship_translateY_Right.msg" "Right.bnds[2]";
connectAttr "CTRL_ship_translateZ_Right.msg" "Right.bnds[3]";
connectAttr "CTRL_ship_rotate_Right.msg" "Right.bnds[7]";
connectAttr "CTRL_ship_scaleX_Right.msg" "Right.bnds[8]";
connectAttr "CTRL_ship_scaleY_Right.msg" "Right.bnds[9]";
connectAttr "CTRL_ship_scaleZ_Right.msg" "Right.bnds[10]";
connectAttr "Player_rig:CTRL_cog_visibility_Right.msg" "Right.bnds[11]";
connectAttr "Player_rig:CTRL_cog_translateX_Right.msg" "Right.bnds[12]";
connectAttr "Player_rig:CTRL_cog_translateY_Right.msg" "Right.bnds[13]";
connectAttr "Player_rig:CTRL_cog_translateZ_Right.msg" "Right.bnds[14]";
connectAttr "Player_rig:CTRL_cog_rotate_Right.msg" "Right.bnds[18]";
connectAttr "Player_rig:CTRL_cog_scaleX_Right.msg" "Right.bnds[19]";
connectAttr "Player_rig:CTRL_cog_scaleY_Right.msg" "Right.bnds[20]";
connectAttr "Player_rig:CTRL_cog_scaleZ_Right.msg" "Right.bnds[21]";
connectAttr "Player_rig:CTRL_cog_IKFK_Switch_Right.msg" "Right.bnds[22]";
connectAttr "Player_rig:CTRL_pelvis_IK_visibility_Right.msg" "Right.bnds[23]";
connectAttr "Player_rig:CTRL_pelvis_IK_translateX_Right.msg" "Right.bnds[24]";
connectAttr "Player_rig:CTRL_pelvis_IK_translateY_Right.msg" "Right.bnds[25]";
connectAttr "Player_rig:CTRL_pelvis_IK_translateZ_Right.msg" "Right.bnds[26]";
connectAttr "Player_rig:CTRL_pelvis_IK_rotate_Right.msg" "Right.bnds[30]";
connectAttr "Player_rig:CTRL_pelvis_IK_scaleX_Right.msg" "Right.bnds[31]";
connectAttr "Player_rig:CTRL_pelvis_IK_scaleY_Right.msg" "Right.bnds[32]";
connectAttr "Player_rig:CTRL_pelvis_IK_scaleZ_Right.msg" "Right.bnds[33]";
connectAttr "Player_rig:CTRL_foot_l_IK_visibility_Right.msg" "Right.bnds[34]";
connectAttr "Player_rig:CTRL_foot_l_IK_translateX_Right.msg" "Right.bnds[35]";
connectAttr "Player_rig:CTRL_foot_l_IK_translateY_Right.msg" "Right.bnds[36]";
connectAttr "Player_rig:CTRL_foot_l_IK_translateZ_Right.msg" "Right.bnds[37]";
connectAttr "Player_rig:CTRL_foot_l_IK_rotate_Right.msg" "Right.bnds[41]";
connectAttr "Player_rig:CTRL_foot_l_IK_scaleX_Right.msg" "Right.bnds[42]";
connectAttr "Player_rig:CTRL_foot_l_IK_scaleY_Right.msg" "Right.bnds[43]";
connectAttr "Player_rig:CTRL_foot_l_IK_scaleZ_Right.msg" "Right.bnds[44]";
connectAttr "Player_rig:CTRL_foot_r_IK_visibility_Right.msg" "Right.bnds[45]";
connectAttr "Player_rig:CTRL_foot_r_IK_translateX_Right.msg" "Right.bnds[46]";
connectAttr "Player_rig:CTRL_foot_r_IK_translateY_Right.msg" "Right.bnds[47]";
connectAttr "Player_rig:CTRL_foot_r_IK_translateZ_Right.msg" "Right.bnds[48]";
connectAttr "Player_rig:CTRL_foot_r_IK_rotate_Right.msg" "Right.bnds[52]";
connectAttr "Player_rig:CTRL_foot_r_IK_scaleX_Right.msg" "Right.bnds[53]";
connectAttr "Player_rig:CTRL_foot_r_IK_scaleY_Right.msg" "Right.bnds[54]";
connectAttr "Player_rig:CTRL_foot_r_IK_scaleZ_Right.msg" "Right.bnds[55]";
connectAttr "Player_rig:CTRL_spine_IK_visibility_Right.msg" "Right.bnds[56]";
connectAttr "Player_rig:CTRL_spine_IK_translateX_Right.msg" "Right.bnds[57]";
connectAttr "Player_rig:CTRL_spine_IK_translateY_Right.msg" "Right.bnds[58]";
connectAttr "Player_rig:CTRL_spine_IK_translateZ_Right.msg" "Right.bnds[59]";
connectAttr "Player_rig:CTRL_spine_IK_rotate_Right.msg" "Right.bnds[63]";
connectAttr "Player_rig:CTRL_spine_IK_scaleX_Right.msg" "Right.bnds[64]";
connectAttr "Player_rig:CTRL_spine_IK_scaleY_Right.msg" "Right.bnds[65]";
connectAttr "Player_rig:CTRL_spine_IK_scaleZ_Right.msg" "Right.bnds[66]";
connectAttr "Player_rig:CTRL_chest_IK_visibility_Right.msg" "Right.bnds[67]";
connectAttr "Player_rig:CTRL_chest_IK_translateX_Right.msg" "Right.bnds[68]";
connectAttr "Player_rig:CTRL_chest_IK_translateY_Right.msg" "Right.bnds[69]";
connectAttr "Player_rig:CTRL_chest_IK_translateZ_Right.msg" "Right.bnds[70]";
connectAttr "Player_rig:CTRL_chest_IK_rotate_Right.msg" "Right.bnds[74]";
connectAttr "Player_rig:CTRL_chest_IK_scaleX_Right.msg" "Right.bnds[75]";
connectAttr "Player_rig:CTRL_chest_IK_scaleY_Right.msg" "Right.bnds[76]";
connectAttr "Player_rig:CTRL_chest_IK_scaleZ_Right.msg" "Right.bnds[77]";
connectAttr "Player_rig:CTRL_arm_l_ik_visibility_Right.msg" "Right.bnds[78]";
connectAttr "Player_rig:CTRL_arm_l_ik_translateX_Right.msg" "Right.bnds[79]";
connectAttr "Player_rig:CTRL_arm_l_ik_translateY_Right.msg" "Right.bnds[80]";
connectAttr "Player_rig:CTRL_arm_l_ik_translateZ_Right.msg" "Right.bnds[81]";
connectAttr "Player_rig:CTRL_arm_l_ik_rotate_Right.msg" "Right.bnds[85]";
connectAttr "Player_rig:CTRL_arm_l_ik_scaleX_Right.msg" "Right.bnds[86]";
connectAttr "Player_rig:CTRL_arm_l_ik_scaleY_Right.msg" "Right.bnds[87]";
connectAttr "Player_rig:CTRL_arm_l_ik_scaleZ_Right.msg" "Right.bnds[88]";
connectAttr "Player_rig:CTRL_shoulder_l_visibility_Right.msg" "Right.bnds[89]";
connectAttr "Player_rig:CTRL_shoulder_l_translateX_Right.msg" "Right.bnds[90]";
connectAttr "Player_rig:CTRL_shoulder_l_translateY_Right.msg" "Right.bnds[91]";
connectAttr "Player_rig:CTRL_shoulder_l_translateZ_Right.msg" "Right.bnds[92]";
connectAttr "Player_rig:CTRL_shoulder_l_rotate_Right.msg" "Right.bnds[96]";
connectAttr "Player_rig:CTRL_shoulder_l_scaleX_Right.msg" "Right.bnds[97]";
connectAttr "Player_rig:CTRL_shoulder_l_scaleY_Right.msg" "Right.bnds[98]";
connectAttr "Player_rig:CTRL_shoulder_l_scaleZ_Right.msg" "Right.bnds[99]";
connectAttr "Player_rig:CTRL_shoulder_r_visibility_Right.msg" "Right.bnds[100]";
connectAttr "Player_rig:CTRL_shoulder_r_translateX_Right.msg" "Right.bnds[101]";
connectAttr "Player_rig:CTRL_shoulder_r_translateY_Right.msg" "Right.bnds[102]";
connectAttr "Player_rig:CTRL_shoulder_r_translateZ_Right.msg" "Right.bnds[103]";
connectAttr "Player_rig:CTRL_shoulder_r_rotate_Right.msg" "Right.bnds[107]";
connectAttr "Player_rig:CTRL_shoulder_r_scaleX_Right.msg" "Right.bnds[108]";
connectAttr "Player_rig:CTRL_shoulder_r_scaleY_Right.msg" "Right.bnds[109]";
connectAttr "Player_rig:CTRL_shoulder_r_scaleZ_Right.msg" "Right.bnds[110]";
connectAttr "Player_rig:CTRL_arm_r_ik_visibility_Right.msg" "Right.bnds[111]";
connectAttr "Player_rig:CTRL_arm_r_ik_translateX_Right.msg" "Right.bnds[112]";
connectAttr "Player_rig:CTRL_arm_r_ik_translateY_Right.msg" "Right.bnds[113]";
connectAttr "Player_rig:CTRL_arm_r_ik_translateZ_Right.msg" "Right.bnds[114]";
connectAttr "Player_rig:CTRL_arm_r_ik_rotate_Right.msg" "Right.bnds[118]";
connectAttr "Player_rig:CTRL_arm_r_ik_scaleX_Right.msg" "Right.bnds[119]";
connectAttr "Player_rig:CTRL_arm_r_ik_scaleY_Right.msg" "Right.bnds[120]";
connectAttr "Player_rig:CTRL_arm_r_ik_scaleZ_Right.msg" "Right.bnds[121]";
connectAttr "Player_rig:CTRL_head_visibility_Right.msg" "Right.bnds[122]";
connectAttr "Player_rig:CTRL_head_translateX_Right.msg" "Right.bnds[123]";
connectAttr "Player_rig:CTRL_head_translateY_Right.msg" "Right.bnds[124]";
connectAttr "Player_rig:CTRL_head_translateZ_Right.msg" "Right.bnds[125]";
connectAttr "Player_rig:CTRL_head_rotate_Right.msg" "Right.bnds[129]";
connectAttr "Player_rig:CTRL_head_scaleX_Right.msg" "Right.bnds[130]";
connectAttr "Player_rig:CTRL_head_scaleY_Right.msg" "Right.bnds[131]";
connectAttr "Player_rig:CTRL_head_scaleZ_Right.msg" "Right.bnds[132]";
connectAttr "Player_rig:CTRL_head_Orient_Right.msg" "Right.bnds[133]";
connectAttr "Player_rig:CTRL_arm_r_pole_visibility_Right.msg" "Right.bnds[134]";
connectAttr "Player_rig:CTRL_arm_r_pole_translateX_Right.msg" "Right.bnds[135]";
connectAttr "Player_rig:CTRL_arm_r_pole_translateY_Right.msg" "Right.bnds[136]";
connectAttr "Player_rig:CTRL_arm_r_pole_translateZ_Right.msg" "Right.bnds[137]";
connectAttr "Player_rig:CTRL_arm_r_pole_rotate_Right.msg" "Right.bnds[141]";
connectAttr "Player_rig:CTRL_arm_r_pole_scaleX_Right.msg" "Right.bnds[142]";
connectAttr "Player_rig:CTRL_arm_r_pole_scaleY_Right.msg" "Right.bnds[143]";
connectAttr "Player_rig:CTRL_arm_r_pole_scaleZ_Right.msg" "Right.bnds[144]";
connectAttr "Player_rig:CTRL_root_visibility_Right.msg" "Right.bnds[145]";
connectAttr "Player_rig:CTRL_root_translateX_Right.msg" "Right.bnds[146]";
connectAttr "Player_rig:CTRL_root_translateY_Right.msg" "Right.bnds[147]";
connectAttr "Player_rig:CTRL_root_translateZ_Right.msg" "Right.bnds[148]";
connectAttr "Player_rig:CTRL_root_rotate_Right.msg" "Right.bnds[152]";
connectAttr "Player_rig:CTRL_root_scaleX_Right.msg" "Right.bnds[153]";
connectAttr "Player_rig:CTRL_root_scaleY_Right.msg" "Right.bnds[154]";
connectAttr "Player_rig:CTRL_root_scaleZ_Right.msg" "Right.bnds[155]";
connectAttr "Player_rig:CTRL_arm_l_pole_visibility_Right.msg" "Right.bnds[156]";
connectAttr "Player_rig:CTRL_arm_l_pole_translateX_Right.msg" "Right.bnds[157]";
connectAttr "Player_rig:CTRL_arm_l_pole_translateY_Right.msg" "Right.bnds[158]";
connectAttr "Player_rig:CTRL_arm_l_pole_translateZ_Right.msg" "Right.bnds[159]";
connectAttr "Player_rig:CTRL_arm_l_pole_rotate_Right.msg" "Right.bnds[163]";
connectAttr "Player_rig:CTRL_arm_l_pole_scaleX_Right.msg" "Right.bnds[164]";
connectAttr "Player_rig:CTRL_arm_l_pole_scaleY_Right.msg" "Right.bnds[165]";
connectAttr "Player_rig:CTRL_arm_l_pole_scaleZ_Right.msg" "Right.bnds[166]";
connectAttr "Right.bgwt" "CTRL_ship_visibility_Right.wa";
connectAttr "Right.fgwt" "CTRL_ship_visibility_Right.wb";
connectAttr "CTRL_ship_visibility_Right_inputB.o" "CTRL_ship_visibility_Right.ib"
		;
connectAttr "Right.bgwt" "CTRL_ship_translateX_Right.wa";
connectAttr "Right.fgwt" "CTRL_ship_translateX_Right.wb";
connectAttr "CTRL_ship_translateX_Right_inputB.o" "CTRL_ship_translateX_Right.ib"
		;
connectAttr "Right.bgwt" "CTRL_ship_translateY_Right.wa";
connectAttr "Right.fgwt" "CTRL_ship_translateY_Right.wb";
connectAttr "CTRL_ship_translateY_Right_inputB.o" "CTRL_ship_translateY_Right.ib"
		;
connectAttr "Right.bgwt" "CTRL_ship_translateZ_Right.wa";
connectAttr "Right.fgwt" "CTRL_ship_translateZ_Right.wb";
connectAttr "CTRL_ship_translateZ_Right_inputB.o" "CTRL_ship_translateZ_Right.ib"
		;
connectAttr "Right.oram" "CTRL_ship_rotate_Right.acm";
connectAttr "Right.bgwt" "CTRL_ship_rotate_Right.wa";
connectAttr "Right.fgwt" "CTRL_ship_rotate_Right.wb";
connectAttr "CTRL_ship_rotate_Right_inputBX.o" "CTRL_ship_rotate_Right.ibx";
connectAttr "CTRL_ship_rotate_Right_inputBY.o" "CTRL_ship_rotate_Right.iby";
connectAttr "CTRL_ship_rotate_Right_inputBZ.o" "CTRL_ship_rotate_Right.ibz";
connectAttr "Right.sam" "CTRL_ship_scaleX_Right.acm";
connectAttr "Right.bgwt" "CTRL_ship_scaleX_Right.wa";
connectAttr "Right.fgwt" "CTRL_ship_scaleX_Right.wb";
connectAttr "CTRL_ship_scaleX_Right_inputB.o" "CTRL_ship_scaleX_Right.ib";
connectAttr "Right.sam" "CTRL_ship_scaleY_Right.acm";
connectAttr "Right.bgwt" "CTRL_ship_scaleY_Right.wa";
connectAttr "Right.fgwt" "CTRL_ship_scaleY_Right.wb";
connectAttr "CTRL_ship_scaleY_Right_inputB.o" "CTRL_ship_scaleY_Right.ib";
connectAttr "Right.sam" "CTRL_ship_scaleZ_Right.acm";
connectAttr "Right.bgwt" "CTRL_ship_scaleZ_Right.wa";
connectAttr "Right.fgwt" "CTRL_ship_scaleZ_Right.wb";
connectAttr "CTRL_ship_scaleZ_Right_inputB.o" "CTRL_ship_scaleZ_Right.ib";
connectAttr "Right.bgwt" "Player_rig:CTRL_cog_visibility_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_cog_visibility_Right.wb";
connectAttr "CTRL_cog_visibility_Right_inputB.o" "Player_rig:CTRL_cog_visibility_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_cog_translateX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_cog_translateX_Right.wb";
connectAttr "CTRL_cog_translateX_Right_inputB.o" "Player_rig:CTRL_cog_translateX_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_cog_translateY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_cog_translateY_Right.wb";
connectAttr "CTRL_cog_translateY_Right_inputB.o" "Player_rig:CTRL_cog_translateY_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_cog_translateZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_cog_translateZ_Right.wb";
connectAttr "CTRL_cog_translateZ_Right_inputB.o" "Player_rig:CTRL_cog_translateZ_Right.ib"
		;
connectAttr "Right.oram" "Player_rig:CTRL_cog_rotate_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_cog_rotate_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_cog_rotate_Right.wb";
connectAttr "CTRL_cog_rotate_Right_inputBX.o" "Player_rig:CTRL_cog_rotate_Right.ibx"
		;
connectAttr "CTRL_cog_rotate_Right_inputBY.o" "Player_rig:CTRL_cog_rotate_Right.iby"
		;
connectAttr "CTRL_cog_rotate_Right_inputBZ.o" "Player_rig:CTRL_cog_rotate_Right.ibz"
		;
connectAttr "Right.sam" "Player_rig:CTRL_cog_scaleX_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_cog_scaleX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_cog_scaleX_Right.wb";
connectAttr "CTRL_cog_scaleX_Right_inputB.o" "Player_rig:CTRL_cog_scaleX_Right.ib"
		;
connectAttr "Right.sam" "Player_rig:CTRL_cog_scaleY_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_cog_scaleY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_cog_scaleY_Right.wb";
connectAttr "CTRL_cog_scaleY_Right_inputB.o" "Player_rig:CTRL_cog_scaleY_Right.ib"
		;
connectAttr "Right.sam" "Player_rig:CTRL_cog_scaleZ_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_cog_scaleZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_cog_scaleZ_Right.wb";
connectAttr "CTRL_cog_scaleZ_Right_inputB.o" "Player_rig:CTRL_cog_scaleZ_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_cog_IKFK_Switch_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_cog_IKFK_Switch_Right.wb";
connectAttr "CTRL_cog_IKFK_Switch_Right_inputB.o" "Player_rig:CTRL_cog_IKFK_Switch_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_pelvis_IK_visibility_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_pelvis_IK_visibility_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_pelvis_IK_translateX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_pelvis_IK_translateX_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_pelvis_IK_translateY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_pelvis_IK_translateY_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_pelvis_IK_translateZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_pelvis_IK_translateZ_Right.wb";
connectAttr "Right.oram" "Player_rig:CTRL_pelvis_IK_rotate_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_pelvis_IK_rotate_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_pelvis_IK_rotate_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_pelvis_IK_scaleX_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_pelvis_IK_scaleX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_pelvis_IK_scaleX_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_pelvis_IK_scaleY_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_pelvis_IK_scaleY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_pelvis_IK_scaleY_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_pelvis_IK_scaleZ_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_pelvis_IK_scaleZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_pelvis_IK_scaleZ_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_foot_l_IK_visibility_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_foot_l_IK_visibility_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_foot_l_IK_translateX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_foot_l_IK_translateX_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_foot_l_IK_translateY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_foot_l_IK_translateY_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_foot_l_IK_translateZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_foot_l_IK_translateZ_Right.wb";
connectAttr "Right.oram" "Player_rig:CTRL_foot_l_IK_rotate_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_foot_l_IK_rotate_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_foot_l_IK_rotate_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_foot_l_IK_scaleX_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_foot_l_IK_scaleX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_foot_l_IK_scaleX_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_foot_l_IK_scaleY_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_foot_l_IK_scaleY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_foot_l_IK_scaleY_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_foot_l_IK_scaleZ_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_foot_l_IK_scaleZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_foot_l_IK_scaleZ_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_foot_r_IK_visibility_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_foot_r_IK_visibility_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_foot_r_IK_translateX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_foot_r_IK_translateX_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_foot_r_IK_translateY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_foot_r_IK_translateY_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_foot_r_IK_translateZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_foot_r_IK_translateZ_Right.wb";
connectAttr "Right.oram" "Player_rig:CTRL_foot_r_IK_rotate_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_foot_r_IK_rotate_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_foot_r_IK_rotate_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_foot_r_IK_scaleX_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_foot_r_IK_scaleX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_foot_r_IK_scaleX_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_foot_r_IK_scaleY_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_foot_r_IK_scaleY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_foot_r_IK_scaleY_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_foot_r_IK_scaleZ_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_foot_r_IK_scaleZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_foot_r_IK_scaleZ_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_spine_IK_visibility_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_spine_IK_visibility_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_spine_IK_translateX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_spine_IK_translateX_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_spine_IK_translateY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_spine_IK_translateY_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_spine_IK_translateZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_spine_IK_translateZ_Right.wb";
connectAttr "Right.oram" "Player_rig:CTRL_spine_IK_rotate_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_spine_IK_rotate_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_spine_IK_rotate_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_spine_IK_scaleX_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_spine_IK_scaleX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_spine_IK_scaleX_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_spine_IK_scaleY_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_spine_IK_scaleY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_spine_IK_scaleY_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_spine_IK_scaleZ_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_spine_IK_scaleZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_spine_IK_scaleZ_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_chest_IK_visibility_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_chest_IK_visibility_Right.wb";
connectAttr "CTRL_chest_IK_visibility_Right_inputB.o" "Player_rig:CTRL_chest_IK_visibility_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_chest_IK_translateX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_chest_IK_translateX_Right.wb";
connectAttr "CTRL_chest_IK_translateX_Right_inputB.o" "Player_rig:CTRL_chest_IK_translateX_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_chest_IK_translateY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_chest_IK_translateY_Right.wb";
connectAttr "CTRL_chest_IK_translateY_Right_inputB.o" "Player_rig:CTRL_chest_IK_translateY_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_chest_IK_translateZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_chest_IK_translateZ_Right.wb";
connectAttr "CTRL_chest_IK_translateZ_Right_inputB.o" "Player_rig:CTRL_chest_IK_translateZ_Right.ib"
		;
connectAttr "Right.oram" "Player_rig:CTRL_chest_IK_rotate_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_chest_IK_rotate_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_chest_IK_rotate_Right.wb";
connectAttr "CTRL_chest_IK_rotate_Right_inputBX.o" "Player_rig:CTRL_chest_IK_rotate_Right.ibx"
		;
connectAttr "CTRL_chest_IK_rotate_Right_inputBY.o" "Player_rig:CTRL_chest_IK_rotate_Right.iby"
		;
connectAttr "CTRL_chest_IK_rotate_Right_inputBZ.o" "Player_rig:CTRL_chest_IK_rotate_Right.ibz"
		;
connectAttr "Right.sam" "Player_rig:CTRL_chest_IK_scaleX_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_chest_IK_scaleX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_chest_IK_scaleX_Right.wb";
connectAttr "CTRL_chest_IK_scaleX_Right_inputB.o" "Player_rig:CTRL_chest_IK_scaleX_Right.ib"
		;
connectAttr "Right.sam" "Player_rig:CTRL_chest_IK_scaleY_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_chest_IK_scaleY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_chest_IK_scaleY_Right.wb";
connectAttr "CTRL_chest_IK_scaleY_Right_inputB.o" "Player_rig:CTRL_chest_IK_scaleY_Right.ib"
		;
connectAttr "Right.sam" "Player_rig:CTRL_chest_IK_scaleZ_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_chest_IK_scaleZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_chest_IK_scaleZ_Right.wb";
connectAttr "CTRL_chest_IK_scaleZ_Right_inputB.o" "Player_rig:CTRL_chest_IK_scaleZ_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_l_ik_visibility_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_l_ik_visibility_Right.wb";
connectAttr "CTRL_arm_l_ik_visibility_Right_inputB.o" "Player_rig:CTRL_arm_l_ik_visibility_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_l_ik_translateX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_l_ik_translateX_Right.wb";
connectAttr "CTRL_arm_l_ik_translateX_Right_inputB.o" "Player_rig:CTRL_arm_l_ik_translateX_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_l_ik_translateY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_l_ik_translateY_Right.wb";
connectAttr "CTRL_arm_l_ik_translateY_Right_inputB.o" "Player_rig:CTRL_arm_l_ik_translateY_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_l_ik_translateZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_l_ik_translateZ_Right.wb";
connectAttr "CTRL_arm_l_ik_translateZ_Right_inputB.o" "Player_rig:CTRL_arm_l_ik_translateZ_Right.ib"
		;
connectAttr "Right.oram" "Player_rig:CTRL_arm_l_ik_rotate_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_l_ik_rotate_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_l_ik_rotate_Right.wb";
connectAttr "CTRL_arm_l_ik_rotate_Right_inputBX.o" "Player_rig:CTRL_arm_l_ik_rotate_Right.ibx"
		;
connectAttr "CTRL_arm_l_ik_rotate_Right_inputBY.o" "Player_rig:CTRL_arm_l_ik_rotate_Right.iby"
		;
connectAttr "CTRL_arm_l_ik_rotate_Right_inputBZ.o" "Player_rig:CTRL_arm_l_ik_rotate_Right.ibz"
		;
connectAttr "Right.sam" "Player_rig:CTRL_arm_l_ik_scaleX_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_l_ik_scaleX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_l_ik_scaleX_Right.wb";
connectAttr "CTRL_arm_l_ik_scaleX_Right_inputB.o" "Player_rig:CTRL_arm_l_ik_scaleX_Right.ib"
		;
connectAttr "Right.sam" "Player_rig:CTRL_arm_l_ik_scaleY_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_l_ik_scaleY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_l_ik_scaleY_Right.wb";
connectAttr "CTRL_arm_l_ik_scaleY_Right_inputB.o" "Player_rig:CTRL_arm_l_ik_scaleY_Right.ib"
		;
connectAttr "Right.sam" "Player_rig:CTRL_arm_l_ik_scaleZ_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_l_ik_scaleZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_l_ik_scaleZ_Right.wb";
connectAttr "CTRL_arm_l_ik_scaleZ_Right_inputB.o" "Player_rig:CTRL_arm_l_ik_scaleZ_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_shoulder_l_visibility_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_shoulder_l_visibility_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_shoulder_l_translateX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_shoulder_l_translateX_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_shoulder_l_translateY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_shoulder_l_translateY_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_shoulder_l_translateZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_shoulder_l_translateZ_Right.wb";
connectAttr "Right.oram" "Player_rig:CTRL_shoulder_l_rotate_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_shoulder_l_rotate_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_shoulder_l_rotate_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_shoulder_l_scaleX_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_shoulder_l_scaleX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_shoulder_l_scaleX_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_shoulder_l_scaleY_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_shoulder_l_scaleY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_shoulder_l_scaleY_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_shoulder_l_scaleZ_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_shoulder_l_scaleZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_shoulder_l_scaleZ_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_shoulder_r_visibility_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_shoulder_r_visibility_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_shoulder_r_translateX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_shoulder_r_translateX_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_shoulder_r_translateY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_shoulder_r_translateY_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_shoulder_r_translateZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_shoulder_r_translateZ_Right.wb";
connectAttr "Right.oram" "Player_rig:CTRL_shoulder_r_rotate_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_shoulder_r_rotate_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_shoulder_r_rotate_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_shoulder_r_scaleX_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_shoulder_r_scaleX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_shoulder_r_scaleX_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_shoulder_r_scaleY_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_shoulder_r_scaleY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_shoulder_r_scaleY_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_shoulder_r_scaleZ_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_shoulder_r_scaleZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_shoulder_r_scaleZ_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_r_ik_visibility_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_r_ik_visibility_Right.wb";
connectAttr "CTRL_arm_r_ik_visibility_Right_inputB.o" "Player_rig:CTRL_arm_r_ik_visibility_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_r_ik_translateX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_r_ik_translateX_Right.wb";
connectAttr "CTRL_arm_r_ik_translateX_Right_inputB.o" "Player_rig:CTRL_arm_r_ik_translateX_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_r_ik_translateY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_r_ik_translateY_Right.wb";
connectAttr "CTRL_arm_r_ik_translateY_Right_inputB.o" "Player_rig:CTRL_arm_r_ik_translateY_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_r_ik_translateZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_r_ik_translateZ_Right.wb";
connectAttr "CTRL_arm_r_ik_translateZ_Right_inputB.o" "Player_rig:CTRL_arm_r_ik_translateZ_Right.ib"
		;
connectAttr "Right.oram" "Player_rig:CTRL_arm_r_ik_rotate_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_r_ik_rotate_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_r_ik_rotate_Right.wb";
connectAttr "CTRL_arm_r_ik_rotate_Right_inputBX.o" "Player_rig:CTRL_arm_r_ik_rotate_Right.ibx"
		;
connectAttr "CTRL_arm_r_ik_rotate_Right_inputBY.o" "Player_rig:CTRL_arm_r_ik_rotate_Right.iby"
		;
connectAttr "CTRL_arm_r_ik_rotate_Right_inputBZ.o" "Player_rig:CTRL_arm_r_ik_rotate_Right.ibz"
		;
connectAttr "Right.sam" "Player_rig:CTRL_arm_r_ik_scaleX_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_r_ik_scaleX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_r_ik_scaleX_Right.wb";
connectAttr "CTRL_arm_r_ik_scaleX_Right_inputB.o" "Player_rig:CTRL_arm_r_ik_scaleX_Right.ib"
		;
connectAttr "Right.sam" "Player_rig:CTRL_arm_r_ik_scaleY_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_r_ik_scaleY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_r_ik_scaleY_Right.wb";
connectAttr "CTRL_arm_r_ik_scaleY_Right_inputB.o" "Player_rig:CTRL_arm_r_ik_scaleY_Right.ib"
		;
connectAttr "Right.sam" "Player_rig:CTRL_arm_r_ik_scaleZ_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_r_ik_scaleZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_r_ik_scaleZ_Right.wb";
connectAttr "CTRL_arm_r_ik_scaleZ_Right_inputB.o" "Player_rig:CTRL_arm_r_ik_scaleZ_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_head_visibility_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_head_visibility_Right.wb";
connectAttr "CTRL_head_visibility_Right_inputB.o" "Player_rig:CTRL_head_visibility_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_head_translateX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_head_translateX_Right.wb";
connectAttr "CTRL_head_translateX_Right_inputB.o" "Player_rig:CTRL_head_translateX_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_head_translateY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_head_translateY_Right.wb";
connectAttr "CTRL_head_translateY_Right_inputB.o" "Player_rig:CTRL_head_translateY_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_head_translateZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_head_translateZ_Right.wb";
connectAttr "CTRL_head_translateZ_Right_inputB.o" "Player_rig:CTRL_head_translateZ_Right.ib"
		;
connectAttr "Right.oram" "Player_rig:CTRL_head_rotate_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_head_rotate_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_head_rotate_Right.wb";
connectAttr "CTRL_head_rotate_Right_inputBX.o" "Player_rig:CTRL_head_rotate_Right.ibx"
		;
connectAttr "CTRL_head_rotate_Right_inputBY.o" "Player_rig:CTRL_head_rotate_Right.iby"
		;
connectAttr "CTRL_head_rotate_Right_inputBZ.o" "Player_rig:CTRL_head_rotate_Right.ibz"
		;
connectAttr "Right.sam" "Player_rig:CTRL_head_scaleX_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_head_scaleX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_head_scaleX_Right.wb";
connectAttr "CTRL_head_scaleX_Right_inputB.o" "Player_rig:CTRL_head_scaleX_Right.ib"
		;
connectAttr "Right.sam" "Player_rig:CTRL_head_scaleY_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_head_scaleY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_head_scaleY_Right.wb";
connectAttr "CTRL_head_scaleY_Right_inputB.o" "Player_rig:CTRL_head_scaleY_Right.ib"
		;
connectAttr "Right.sam" "Player_rig:CTRL_head_scaleZ_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_head_scaleZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_head_scaleZ_Right.wb";
connectAttr "CTRL_head_scaleZ_Right_inputB.o" "Player_rig:CTRL_head_scaleZ_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_head_Orient_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_head_Orient_Right.wb";
connectAttr "CTRL_head_Orient_Right_inputB.o" "Player_rig:CTRL_head_Orient_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_r_pole_visibility_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_r_pole_visibility_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_r_pole_translateX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_r_pole_translateX_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_r_pole_translateY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_r_pole_translateY_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_r_pole_translateZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_r_pole_translateZ_Right.wb";
connectAttr "Right.oram" "Player_rig:CTRL_arm_r_pole_rotate_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_r_pole_rotate_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_r_pole_rotate_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_arm_r_pole_scaleX_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_r_pole_scaleX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_r_pole_scaleX_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_arm_r_pole_scaleY_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_r_pole_scaleY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_r_pole_scaleY_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_arm_r_pole_scaleZ_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_r_pole_scaleZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_r_pole_scaleZ_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_root_visibility_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_root_visibility_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_root_translateX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_root_translateX_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_root_translateY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_root_translateY_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_root_translateZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_root_translateZ_Right.wb";
connectAttr "Right.oram" "Player_rig:CTRL_root_rotate_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_root_rotate_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_root_rotate_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_root_scaleX_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_root_scaleX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_root_scaleX_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_root_scaleY_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_root_scaleY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_root_scaleY_Right.wb";
connectAttr "Right.sam" "Player_rig:CTRL_root_scaleZ_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_root_scaleZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_root_scaleZ_Right.wb";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_l_pole_visibility_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_l_pole_visibility_Right.wb";
connectAttr "CTRL_arm_l_pole_visibility_Right_inputB.o" "Player_rig:CTRL_arm_l_pole_visibility_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_l_pole_translateX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_l_pole_translateX_Right.wb";
connectAttr "CTRL_arm_l_pole_translateX_Right_inputB.o" "Player_rig:CTRL_arm_l_pole_translateX_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_l_pole_translateY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_l_pole_translateY_Right.wb";
connectAttr "CTRL_arm_l_pole_translateY_Right_inputB.o" "Player_rig:CTRL_arm_l_pole_translateY_Right.ib"
		;
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_l_pole_translateZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_l_pole_translateZ_Right.wb";
connectAttr "CTRL_arm_l_pole_translateZ_Right_inputB.o" "Player_rig:CTRL_arm_l_pole_translateZ_Right.ib"
		;
connectAttr "Right.oram" "Player_rig:CTRL_arm_l_pole_rotate_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_l_pole_rotate_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_l_pole_rotate_Right.wb";
connectAttr "CTRL_arm_l_pole_rotate_Right_inputBX.o" "Player_rig:CTRL_arm_l_pole_rotate_Right.ibx"
		;
connectAttr "CTRL_arm_l_pole_rotate_Right_inputBY.o" "Player_rig:CTRL_arm_l_pole_rotate_Right.iby"
		;
connectAttr "CTRL_arm_l_pole_rotate_Right_inputBZ.o" "Player_rig:CTRL_arm_l_pole_rotate_Right.ibz"
		;
connectAttr "Right.sam" "Player_rig:CTRL_arm_l_pole_scaleX_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_l_pole_scaleX_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_l_pole_scaleX_Right.wb";
connectAttr "CTRL_arm_l_pole_scaleX_Right_inputB.o" "Player_rig:CTRL_arm_l_pole_scaleX_Right.ib"
		;
connectAttr "Right.sam" "Player_rig:CTRL_arm_l_pole_scaleY_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_l_pole_scaleY_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_l_pole_scaleY_Right.wb";
connectAttr "CTRL_arm_l_pole_scaleY_Right_inputB.o" "Player_rig:CTRL_arm_l_pole_scaleY_Right.ib"
		;
connectAttr "Right.sam" "Player_rig:CTRL_arm_l_pole_scaleZ_Right.acm";
connectAttr "Right.bgwt" "Player_rig:CTRL_arm_l_pole_scaleZ_Right.wa";
connectAttr "Right.fgwt" "Player_rig:CTRL_arm_l_pole_scaleZ_Right.wb";
connectAttr "CTRL_arm_l_pole_scaleZ_Right_inputB.o" "Player_rig:CTRL_arm_l_pole_scaleZ_Right.ib"
		;
// End of right.ma
